<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
<title>Calculateur virgule fixe</title>
<script language="JavaScript" type="text/javascript">

function clear_res(form) {
form.dires.value = ""; form.hires.value = ""; form.bires.value = "";
form.fres.value = "";
}

function check_word( EF ) {
if	( ( EF != 8 ) && ( EF != 16 ) && ( EF != 32 ) && ( EF != 64 ) )
	alert("Avertissement : E + F devrait être 8 ou 16 ou 32 ou 64");
}

function FractToBrut(form) {
var flin = parseFloat(form.flin.value);
if	( (flin == null) || ( isNaN(flin) ) )
	{ clear_res(form); form.dires.value = "erreur"; return; }
var E = parseInt(form.E.value);
if	( (E == null) || ( isNaN(E) ) )
	{ clear_res(form); form.dires.value = "erreur"; return; }
var F = parseInt(form.F.value);
if	( (F == null) || ( isNaN(F) ) )
	{ clear_res(form); form.dires.value = "erreur"; return; }
check_word( E + F );
var K = Math.pow( 2, F );
var Modu = Math.pow( 2, (E+F) );
var ires = Math.round( flin * K );
if	( ires < -(Modu/2) )
	{ clear_res(form); form.dires.value = "débordement"; return; }
if	( ires >= (Modu/2) )
	{ clear_res(form); form.dires.value = "débordement"; return; }
// complement a 2
var bres = ires;
if	( ires < 0 )
	bres = Modu + ires; 
form.dires.value = ires;
form.hires.value = "0x" + bres.toString(16);
form.bires.value = bres.toString(2);
}


function BrutToFract(form) {
var ibrut = parseInt(form.ibrut.value);
if	( (ibrut == null) || ( isNaN(ibrut) ) )
	{ form.fres.value = "erreur"; return; }
var E = parseInt(form.E.value);
if	( (E == null) || ( isNaN(E) ) )
	{ clear_res(form); form.fres.value = "erreur"; return; }
var F = parseInt(form.F.value);
if	( (F == null) || ( isNaN(F) ) )
	{ clear_res(form); form.fres.value = "erreur"; return; }
check_word( E + F );
var K = Math.pow( 2, F );
var Modu = Math.pow( 2, (E+F) );
if	( ibrut >= Modu )
	{ clear_res(form); form.fres.value = "débordement"; return; }
if	( ibrut < -(Modu/2) )
	{ clear_res(form); form.fres.value = "débordement"; return; }
// traitement complement à 2
if	( ibrut >= (Modu/2) )
	ibrut -= Modu;
form.fres.value = ibrut / K;
}
</script>
</head>

<body>

<style type="text/css">
table.bw  { border: 2px solid black; border-collapse: collapse; }
table.bw td { border: 0px; background-color:#FF8;	padding: 5px 10px 5px 10px; }

table.form  { border: 2px solid black; border-collapse: collapse; }

tr.formhead td { border: 1px solid black; margin: 20px; background-color: #9999FF; padding: 8px 12px 8px 12px; }
tr.formval td { border: 1px solid black; margin: 20px; background-color: #99FFFF; padding: 8px 12px 8px 12px; }

input { font-family: "Courier", monospace;}
</style>

  <center>
    <h1>Calculateur de conversions virgule fixe</h1>

    <form method="post" action="">
      <table border="0" cellspacing="2" cellpadding="20">
        <tbody>

	<tr><td>
		<center>
		<b>Format</b> en Virgule Fixe<br />
		<table class="bw" style="font-size: 120%; text-align: center;">
		<tr><td></td><td><b>E</b></td><td></td><td><b>F</b></td></tr>
		<tr><td><b>Q</b></td>
		    <td><input type="TEXT" name="E" size="2" value="1" ></td>
		    <td><b>.</b></td>
		    <td><input type="TEXT" name="F" size="2" value="15" ></td></tr>
		</table></td>
	</tr>


	<tr><td>
		<center>
		<b>Codage</b> (réel vers entier brut)
		<table class="form">
		<tr class="formhead">
		  <td align="center" colspan="1"><b>Donnée<br />"réel" signé<br />(décimal fractionnaire)</b></td>

		  <td align="center"><b><img src="main.gif" alt="main"></b></td>

		  <td align="center" colspan="1"><b>Résultat<br />entier brut<br />(décimal, hexa, binaire)</b></td>
		</tr>

		<tr class="formval">
		  <td><input type="TEXT" name="flin" size="20" ></td>

		  <td><input type="button" value="Calcul" onclick="FractToBrut(this.form)"></td>

		  <td><input type="TEXT" name="dires" size="20" ><br />
		      <input type="TEXT" name="hires" size="20" ><br />
		      <input type="TEXT" name="bires" size="38" ></td>
		</tr>
		</table></td>
	</tr>


	<tr><td>
		<center>
		<b>Décodage</b> (entier brut vers réel)
		<table class="form">
		<tr class="formhead">
		  <td align="center" colspan="1"><b>Donnée<br />entier brut<br />(décimal ou hexa avec 0x)</b></td>

		  <td align="center"><b><img src="main.gif" alt="main"></b></td>

		  <td align="center" colspan="1"><b>Résultat<br />"réel" signé<br />(décimal fractionnaire)</b></td>
		</tr>

		<tr class="formval">
		  <td><input type="TEXT" name="ibrut" size="20" ></td>

		  <td><input type="button" value="Calcul" onclick="BrutToFract(this.form)"></td>

		  <td><input type="TEXT" name="fres" size="20" ></td>
		</tr>
		</table></td>
	</tr>

      </tbody></table>
    </form>
  </center>


</body></html>