<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Valeurs DFT attendues</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099">
<a style="float: left" href="http://moodle.insa-toulouse.fr/course/view.php?id=528">&lt;index&lt;</a>

<style type="text/css">
table.c   { border: 2px solid red; border-collapse:collapse; }
table.asm { border: 2px solid blue; border-collapse:collapse; }
table.bw  { border: 2px solid black; border-collapse:collapse; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<center>
<h1>Valeurs DFT attendues</h1></center>
On cherche à faire une prédiction de la valeur du module des échantillons de la DFT :<br />
<img src="abs_dft.png"><br />
On va considérer les cas particuliers suivants, qu'on saura généraliser :
<ol><li>la période du signal x(i) est égale à la durée totale T = Nte, et on s'intéressera seulement à la composante fondamentale
qui correspond dans ce cas à k=1,</li>
<li>cette composante fondamentale est en phase avec le cosinus, ce qui réduit le module à la seule partie réelle de X(k)</li>
<li>l'amplitude du signal x(i) est 1.0</li>
</ol>
<h2>Signal sinusoïdal</h2>
On ajoute aux hypothèse précedente le fait que le signal est un pur cosinus :<br />
<img src="signal_cos.png"><br />
Le problème se ramène à l'intégration du produit de deux cosinus :<br />
<img src="somme_cos_carre.png"><br />
Démonstration :<br />
<img src="demo_cos_carre.png"><br />
<h2>Signal rectangulaire</h2>
On pourrait penser que l'amplitude de la composante fondamentale d'un signal rectangulaire
est celle du signal lui-même, il n'en est rien, elle est supérieure.
Le problème se ramène à l'intégration de la valeur absolue du cosinus :<br />
<img src="somme_cos_abs.png"><br />
Démonstration :<br />
<img src="demo_cos_abs.png"><br />
<h2>Généralisation</h2>
<ul><li>Le module de la DFT pour un signal sinusoïdal d'amplitude A, de fréquence kN/Te et de phase quelconque est :<br />
<table class="bw" style="font-size: 140%"><tr><td>|X(k)| = AN/2 = 0.5AN</td></tr></table></li>
<li>Le module de la DFT pour un signal carré d'amplitude A, de fréquence kN/Te et de phase quelconque est :<br />
<table class="bw" style="font-size: 140%"><tr><td>|X(k)| = 2AN/&pi; = 0.637AN</td></tr></table></li></li>
</ul>
Pour mémoire, le cas très particulier de la composante continue :
<ul><li>Le module de la DFT pour un signal continu de valeur A est :<br />
<table class="bw" style="font-size: 140%"><tr><td>|X(0)| = AN</td></tr></table></li>
</ul>
<h3>Note :</h3>
On voit parfois une variante de la définition de la DFT avec un facteur 1/N devant la somme.<br />
Dans ce cas il faut diviser les résultats précédents par N.<br />
Ce n'est qu'une question de convention. Ce qui est essentiel c'est que ce facteur apparaisse soit dans la DFT,
soit dans la transformée inverse (iDFT), au choix.
 


</body></html>
