<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Virgule Fixe</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099">
<a style="float: left" href="http://moodle.insa-toulouse.fr/course/view.php?id=528">&lt;index&lt;</a>

<style type="text/css">
table.c   { border: 2px solid red; border-collapse:collapse; }
table.asm { border: 2px solid blue; border-collapse:collapse; }
table.bw  { border: 2px solid black; border-collapse:collapse; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<center>
<h1>Manipulation des nombres en virgule fixe</h1></center>

<h2>1. Nombres fractionnaires en binaire</h2>
L'approche historique pour la représentation des nombres fractionnaires en binaire a consisté
à reproduire en base 2 ce qu'on avait l'habitude de faire en base 10 : la partie fractionnaire est
représentée par des digits dont les poids sont des puissances négatives de la base.<br />
Un exemple :
<ul><table class="bw" style="font-size: 120%">
<tr><td>b7</td><td>b6</td><td>b5</td><td>b4</td><td>b3</td><td></td><td>b2</td><td>b1</td><td>b0</td></tr>
<tr style="font-size: 120%; font-weight: bold;"><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>.</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>2<sup>4</sup></td>
<td>2<sup>3</sup></td>
<td>2<sup>2</sup></td>
<td>2<sup>1</sup></td>
<td>2<sup>0</sup></td>
<td></td>
<td>2<sup>-1</sup></td>
<td>2<sup>-2</sup></td>
<td>2<sup>-3</sup></td></tr>
</table></ul>
<b>10011.011</b> en binaire se traduit donc en décimal comme :<br />
<ul><table class="bw" style="font-size: 120%">
<tr><td>2<sup>4</sup> + 2<sup>1</sup> + 2<sup>0</sup> + 2<sup>-2</sup> + 2<sup>-3</sup> = 16 + 2 + 1 + 1/4 + 1/8 = 19.375</td></tr></table></ul>
On peut aussi commencer par traduire le nombre en décimal en ignorant la virgule, puis appliquer un facteur d'échelle :
<ul><table class="bw" style="font-size: 120%">
<tr><td>155 / 2<sup>3</sup> = 19.375</td></tr></table></ul>

<h2>2. Représentation de la virgule</h2>
En dehors de l'insertion d'un symbole spécifique ',' ou '.' (qui n'est jamais utilisé pour la représentation
interne des nombres dans les ordinateurs), on peut envisager :
<ul><li>d'indiquer la position de la virgule sous forme d'un nombre séparé, ou d'une manière plus générale
de donner l'exposant d'un coefficient d'échelle qui soit une puissance de 2 : c'est le format
<b>virgule flottante</b> ou <b>floating point</b>, l'équivalent binaire de la "notation scientifique exponentielle",
une solution puissante mais coûteuse en ressources</li>
<li>de convenir d'une position implicite de la virgule, c'est le format
<b>virgule fixe</b> ou <b>fixed point</b>.</li>
</ul>

<h2>3. Virgule Fixe</h2>
Les formats en virgule fixe présentent les avantages suivants :
<ul><li>possibilité d'additionner et soustraire avec les mêmes opérateurs que les nombres entiers
(sous certaines conditions),</li>
<li>possibilité de multiplier et diviser avec les mêmes opérateurs que les nombres entiers
(au prix d'une renormalisation du résultat),</li>
<li>possibilité de représenter les nombres signés en complément à 2 généralisé</li>
</ul>
Cette méthode permet de travailler sur des approximations de nombres réels très efficacement même
sur une architecture qui ne supporte que les nombres entiers, au prix d'un effort de la part du programmeur
qui doit gérer la position implicite de la virgule pour chaque donnée et chaque résultat.<br />

<h2>4. Formats en Virgule Fixe</h2>
La position de la virgule étant implicite n'est pas codée dans les données, mais doit être documentée
dans la spécification ou les commentaires des programmes.<br />
A cet effet on peut convenir d'une notation textuelle, par exemple <b>E.F</b> avec :
<ul>
<li>E = nombre de bits de la partie entière (éventuellement exprimée signée en complément à 2)</li>
<li>F = nombre de bits de la partie fractionnaire</li>
</ul>
Dans cette notation les valeurs de E et F sont habituellement précédées de la lettre <b>Q</b>,
par référence à l'ensemble <b>Q</b> des nombres rationnels
(cf <a href="http://en.wikipedia.org/wiki/Q_(number_format)">Q number format</a>).<br />
La valeur de F est indispensable à l'interprétation de la donnée, par contre la valeur de E
n'est pas toujours indiquée car elle peut se déduire de la taille de mot utilisée (E+F).<br /><br />
 
Exemples d'interprétations :
<ul><table class="bw" style="font-size: 120%">
<tr><td>binaire brut</td><td>entier brut</td><td>entier signé</td><td>Q5.3 non signé</td><td>Q1.7 non signé</td>
<td>Q1.7 signé</td><td>Q2.6 signé</td></tr>
<tr><td>00000001</td><td>1</td><td>1</td><td>0.125</td><td>0.0078125</td><td>0.0078125</td><td>0.015625</td></tr>
<tr><td>00010000</td><td>16</td><td>16</td><td>2.0</td><td>0.125</td><td>0.125</td><td>0.25</td></tr>
<tr><td>11111111</td><td>255</td><td>-1</td><td>31.875</td><td>1.9921875</td><td>-0.0078125</td><td>-0.015625</td></tr>
<tr><td>01111111</td><td>127</td><td>127</td><td>15.875</td><td>0.9921875</td><td>0.9921875</td><td>1.984375</td></tr>
<tr><td>10000001</td><td>129</td><td>-127</td><td>16.125</td><td>1.0078125</td><td>-0.9921875</td><td>-1.984375</td></tr>
<tr><td>10000000</td><td>128</td><td>-128</td><td>16.0</td><td>1.0</td><td>-1.0</td><td>-2.0</td></tr>
</table></ul>
(Pour remplir le tableau on a simplement divisé les entiers bruts par 2<sup>F</sup>.)<br /><br />
Un calculateur en ligne (Javascript) est disponible : <a href="calc_fixed_point.html">calc_fixed_point.html</a> (interprétations signées seulement)


<h2>5. Opérations en Virgule Fixe</h2>

<h3>5.1 Changement de format</h3>
<ul><li>Pour réduire F, décaler à droite (décalage arithmétique si la valeur est signée)</li>
<li>Pour augmenter F, décaler à gauche (attention à ne pas perdre de bits significatifs sur la partie entière ou le signe)</li>
</ul>

<h3>5.2 Addition, Soustraction, Comparaison, Changement de signe</h3>
Les opérandes doivent être mis au même format, alors on peut effectuer ces opérations exactement comme sur des entiers.<br />

<h3>5.3 Multiplication non signée</h3>
On peut effectuer le produit de deux nombres A et B de formats éventuellement différents E<sub>A</sub>.F<sub>A</sub> et E<sub>B</sub>.F<sub>B</sub>
avec une instruction de multiplication non signée ordinaire :
<ul><table class="bw" style="font-size: 120%">
<tr><td>A</td><td>B</td><td>A * B</td></tr>
<tr><td>E<sub>A</sub>.F<sub>A</sub></td><td>E<sub>B</sub>.F<sub>B</sub></td>
<td>(E<sub>A</sub>+E<sub>B</sub>).(F<sub>A</sub>+F<sub>B</sub>)</td></tr>
</table></ul>
Le nombre total de bits a doublé, sauf si le multiplieur tronque le résultat, auquel cas on doit veiller à éviter le débordement
comme avec des entiers ordinaires.
La formule ci-dessus s'applique aussi au produit d'un nombre signé par un nombre non-signé.<br>

<h3>5.4 Multiplication signée (complément à 2)</h3>
<ul><table class="bw" style="font-size: 120%">
<tr><td>A</td><td>B</td><td>A * B</td></tr>
<tr><td>E<sub>A</sub>.F<sub>A</sub></td><td>E<sub>B</sub>.F<sub>B</sub></td>
<td>(E<sub>A</sub>+E<sub>B</sub>-1).(F<sub>A</sub>+F<sub>B</sub>)</td></tr>
</table></ul>
Le bit de signe n'est pas dédoublé, donc 1 bit de moins qu'en non-signé
<h3>5.5 Division</h3>
On peut effectuer la division de deux nombres A et B de formats éventuellement différents E<sub>A</sub>.F<sub>A</sub> et E<sub>B</sub>.F<sub>B</sub>
avec une instruction de division ordinaire :
<ul><table class="bw" style="font-size: 120%">
<tr><td>A</td><td>B</td><td>A / B</td></tr>
<tr><td>E<sub>A</sub>.F<sub>A</sub></td><td>E<sub>B</sub>.F<sub>B</sub></td>
<td>E<sub>Q</sub>.(F<sub>A</sub>-F<sub>B</sub>)</td></tr>
</table></ul>
Attention, comme avec les nombres entiers la division peut provoquer une perte d'information, allant jusqu'à
la disparition du résultat.<br />
Pour limiter les dégâts, on ajuste les formats avant division (typiquement en augmentant F<sub>A</sub>).

<h2>6. Généralisation</h2>

Notons que la "virgule fixe" n'est qu'un cas particulier de représentation d'une grandeur par un nombre entier affecté
d'un <b>facteur d'échelle implicite</b>.<br />
En effet la représentation d'un nombre réel <b>X</b> par un nombre binaire en format <b>E.F</b>
revient à représenter ce nombre par un entier approximant <b>X * 2<sup>F</sup></b>.<br />
On peut généraliser cela en représentant <b>X</b> par un entier approximant <b>X * K</b>,<br />
<b>K</b> étant un facteur d'échelle implicite choisi pour utiliser au mieux la plage de valeurs binaires disponible.<br />
On conserve les mêmes avantages que précedemment, à savoir une utilisation efficace d'un hardware n'opérant que
sur des entiers.<br /> 
Si K n'est pas une puissance de 2, on ne peut plus parler de "virgule fixe" au sens strict, toutefois cette dénomination
est souvent employée même dans ce cas, simplement pour indiquer qu'on n'utilise pas le format "virgule flottante".<br />

Exemples :
<ul><li>soit à représenter un nombre réel dit "normalisé" (compris entre -1 et +1) sur 16 bits :
<ul><li>un format virgule fixe 1.15 pose problème car la valeur 1 ne peut pas être représentée exactement
(la plus grande valeur positive est 32767/32768)</li>
<li>un format virgule fixe 2.14 peut le faire, mais la précision est 2 fois moins bonne</li>
<li>un facteur d'échelle implicite 2<sup>15</sup>-1 = 32767 constitue une solution optimale</li>
</ul></li>
<li> soit un ADC (Convertisseur Analogique-Digital) de 12 bits avec une plage d'entrée de 0 à 3.3 Volts.<br />
On peut dire que chaque valeur binaire rendue par ce convertisseur représente une tension avec un facteur d'échelle implicite de
4095/3.3 = 1240.9.</li>
</ul>


</body></html>
