<!DOCTYPE html>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Générateur de signal de test en ASM</title>

<style type="text/css">
body { background-color:#DDD; }
.asm { margin-left: 50px; background-color:#FFF; width: 70%; }
table.bw  { border: 0px solid black; padding: 6px 2px 6px 2px; }
table.bw td { border: 0px; background-color:#FF8; padding: 4px 10px 4px 10px; }

table.bw td.butcell { background-color: #9999FF; padding: 5px 10px 8px 20px;  }

input { font-family: "Courier", monospace;}
input.bou { -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; cursor: pointer;
box-shadow: 0px 0px 4px #000; }
</style>

<script language="JavaScript" type="text/javascript">

// var globale (pour le clipboard)
asm  = '\tAREA Signal, DATA, READONLY\n\texport TabSig\n\n';

function generate(form) {
var N    = parseInt(form.N.value);
var Fnor = parseFloat(form.Fnor.value);
var Ph   = parseFloat(form.Ph.value);
var A    = parseFloat(form.A.value);
var Offset;

var Phr = Ph * ( Math.PI / 180.0 );	// a present en radian
Offset = 2048;

if	( Fnor < 1.0 )
	{ Fnor = 1.0; form.Fnor.value = Fnor; }
if	( Fnor > ( N / 2 ) )
	{ Fnor = N / 2; form.Fnor.value = Fnor; }
if	( A > Offset )
	{ A = Offset; form.A.value = A; }
if	( ( Offset + A ) > 4096 )
	{ A = 4096 - Offset; form.A.value = A; }


asm  = '\tAREA Signal, DATA, READONLY\n';
asm += '\texport TabSig\n\n';
asm += '; Fnor = ' + Fnor.toFixed(3) + '\n';
asm += ';   Ph = ' + Ph.toFixed(3) + '\n';
asm += ';    A = ' + A.toFixed(3) + '\n';
var i;
var Sig, iSig, fSig, xSig;

asm += '\nTabSig\n';
for	( i = 0; i < N; i++ ) {
	Sig = Offset + ( A * Math.cos( Phr + ( 2 * Math.PI * Fnor * i/N ) ) );
	iSig = Math.round(Sig);
	// bornage du signal similaire a la sortie brute de l'ADC 12 bits
	if	( iSig > 4095 )
		iSig = 4095;
	if	( iSig < 0 )
		iSig = 0;
	fSig = iSig / 4096;
//	fprintf(fileID,'\tDCW\t0x%04x\t; %2d %4d  %7.5f\n',iSig, i-1, iSig, double(iSig) / 4096.0 );
	asm += '\tDCW\t' + String(iSig).padStart(4, ' ') + '\t; ' + String(i).padStart(2, ' ');
	asm += ' 0x' + iSig.toString(16).padStart(4, '0') + ' ' + fSig.toFixed(5).padStart(8, ' ') + '\n';
	}

asm += '\n\tEND\n\n'
document.getElementById("asm").innerHTML = "<pre>" + asm + "</pre>";
}

function copy_asm() {
// alert("copy pressed");
const el = document.createElement('textarea');
el.value = asm;
el.style.position = 'absolute';
el.style.left = '-9999px';
document.body.appendChild(el);
el.select();
document.execCommand('copy');
document.body.removeChild(el);
}
</script>
<body>
<h2>Générateur de signal de test en ASM (ARM/Keil)</h2>
<form action="" method="POST">
<table class="bw" style="font-size: 110%; text-align: center;">
<tr><td>Nombre d'échantilllons pour ce signal</td><td><b>N</b></td><td><input type="TEXT" name="N" size="4" value="64" ></td>
<td class="butcell" rowspan="8">
	<input name="bouton" value="Générer ASM" onclick="generate(this.form)" type="button" class="bou">&nbsp
	<input name="bouton" value="Copier" onclick="copy_asm()" type="button" class="bou">
</td></tr>
<tr><td>Fréquence normalisée<td><b>Fnor</b></td><td><input type="TEXT" name="Fnor" size="4" value="1.0" ></td></tr>
<tr><td>Phase à l'origine (en degrés)</td><td><b>Ph</b></td><td><input type="TEXT" name="Ph" size="4" value="0" ></td></tr>
<tr><td>Amplitude</td><td><b>A</b></td><td><input type="TEXT" name="A" size="4" value="2048" ></td></tr>
</table>


</form>
<ul>
<li>la fréquence normalisée est le nombre de périodes pour M échantillons<br>
1.0 <= Fnor <= M/2</li>
<li>l'amplitude est à l'échelle de la sortie de l'ADC 12 bits<br>
0.0 < A <= 2048</li>
</ul> 
<div id="asm" class="asm">
<pre>	AREA Signal, DATA, READONLY
	export TabSig

</pre>
</div>
<i>Open-source : pour obtenir le programme en javascript, enregistrer simplement cette page</i>
</body>

