<!DOCTYPE html>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Générateur de table trigo en ASM</title>

<style type="text/css">
body { background-color:#DDD; }
.asm { margin-left: 50px; background-color:#FFF; width: 70%; }
table.bw  { border: 0px solid black; border-collapse: collapse; }
table.bw td { border: 0px; background-color:#FF8; padding: 5px 10px 8px 10px; }

table.form  { border: 2px solid black; border-collapse: collapse; }

table.bw td.butcell { background-color: #9999FF; padding: 5px 10px 8px 20px;  }

input { font-family: "Courier", monospace;}
input.bou { -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; cursor: pointer;
box-shadow: 0px 0px 4px #000; }
</style>

<script language="JavaScript" type="text/javascript">

var asm = '\tAREA Trigo, DATA, READONLY\n\texport TabSin\n\texport TabCos\n\n';

function generate(form) {
var N = parseInt(form.M.value);
var K = 32768;

asm  = '\tAREA Trigo, DATA, READONLY\n';
asm += '\texport TabSin\n';
asm += '\texport TabCos\n\n';

var i;
var Sig, iSig, fSig, xSig;

asm += 'TabCos\n';
for	( i = 0; i < N; i++ ) {
	Sig = K * Math.cos( 2 * Math.PI * i/N );
//	iSig = Math.floor(Sig);
	iSig = Math.round(Sig);
	if	( iSig > 32767 )
		iSig = 32767;
	fSig = iSig / 32768.0;
	xSig = iSig & 0xFFFF;
//	fprintf( fileID,'\tDCW\t%5d\t; %2d 0x%04x %8.5f\n', iSig, i-1, xSig, double(iSig) / 32768.0 );
	asm += '\tDCW\t' + String(iSig).padStart(5, ' ') + '\t; ' + String(i).padStart(2, ' ');
	asm += ' 0x' + xSig.toString(16).padStart(4, '0') + ' ' + fSig.toFixed(5).padStart(8, ' ') + '\n';
	}
asm += 'TabSin\n';
for	( i = 0; i < N; i++ ) {
	Sig = K * Math.sin( 2 * Math.PI * i/N );
	iSig = Math.round(Sig);
	if	( iSig > 32767 )
		iSig = 32767;
	fSig = iSig / 32768.0;
	xSig = iSig & 0xFFFF;
	asm += '\tDCW\t' + String(iSig).padStart(5, ' ') + '\t; ' + String(i).padStart(2, ' ');
	asm += ' 0x' + xSig.toString(16).padStart(4, '0') + ' ' + fSig.toFixed(5).padStart(8, ' ') + '\n';
	}

asm += '\n\tEND\n\n'
document.getElementById("asm").innerHTML = "<pre>" + asm + "</pre>";
}

function copy_asm() {
// alert("copy pressed");
const el = document.createElement('textarea');
el.value = asm;
el.style.position = 'absolute';
el.style.left = '-9999px';
document.body.appendChild(el);
el.select();
document.execCommand('copy');
document.body.removeChild(el);
}
</script>
</head>
<body>
<h2>Générateur de table trigo en ASM (ARM/Keil)</h2>
<form action="" method="POST">
<table class="bw" style="font-size: 110%; text-align: center;">
<tr>
  <td>nombre de valeurs pour 2π = <b>M</b> =</td>
  <td><input type="TEXT" name="M" size="3" value="4" ></td>
  <td class="butcell" rowspan="8">
	<input name="bouton" value="Générer ASM" onclick="generate(this.form)" type="button" class="bou"><br>
	<input name="bouton" value="Copier" onclick="copy_asm()" type="button" class="bou">
  </td>
</tr>
</table>


</form>
<div id="asm" class="asm">
<pre>	AREA Trigo, DATA, READONLY
	export TabSin
	export TabCos

</pre>
</div>
<i>Open-source : pour obtenir le programme en javascript, enregistrer simplement cette page</i>
</body>

