<!DOCTYPE html>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Générateur de signal de test en ASM</title>

<style type="text/css">
body { background-color:#DEE; }
.asm { margin-left: 43px; background-color:#FFF; width: 70%; }
table.bw  { border: 0px solid black; border-spacing: 3px; padding: 6px 2px 6px 2px; }
table.bw td { border: 0px; background-color:#FF8; padding: 4px 10px 4px 10px; }

table.bw td.butcell { background-color: #9CF; padding: 5px 10px 8px 20px;  }
table.bw tr.S1 td { background-color:#FC9; }
table.bw tr.S2 td { background-color:#F99; }
table.bw tr.S3 td { background-color:#C7C; }
input { font-family: "Courier", monospace;}
input.bou { -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; cursor: pointer;
box-shadow: 0px 0px 4px #000; }
</style>

<script language="JavaScript" type="text/javascript">

// var globale (pour le clipboard)
var asm = '\tAREA Signal, DATA, READONLY\n\texport TabSig\n\n';

function generate(form) {
var N     = parseInt(form.N.value);

var Fnor1 = parseFloat(form.Fnor1.value);
var Ph1   = parseFloat(form.Ph1.value);
var A1    = parseFloat(form.A1.value);

var Fnor2 = parseFloat(form.Fnor2.value);
var Ph2   = parseFloat(form.Ph2.value);
var A2    = parseFloat(form.A2.value);

var An    = parseFloat(form.An.value);

var Offset = 2048;

var Phr1 = Ph1 * ( Math.PI / 180.0 );	// a present en radian
var Phr2 = Ph2 * ( Math.PI / 180.0 );	// a present en radian

if	( Fnor1 < 1.0 )
	{ alert("Warning : Fnor1 < 1.0"); }
if	( Fnor1 > ( N / 2 ) )
	{ alert("Warning : aliasing : Fnor1 > ( N / 2 )"); }

if	( Fnor2 < 1.0 )
	{ alert("Warning : Fnor2 < 1.0"); }
if	( Fnor2 > ( N / 2 ) )
	{ alert("Warning : aliasing : Fnor2 > ( N / 2 )"); }

if	( ( A1 + A2 + An ) > Offset )
	{ alert("Warning : ecretage en bas : ( A1 + A2 ) > Offset"); }
if	( ( Offset + A1 + A2 + An ) > 4096 )
	{ alert("Warning : ecretage en haut : ( Offset + A1 + A2 ) > 4096 "); }


asm  = '\tAREA Signal, DATA, READONLY\n';
asm += '\texport TabSig\n\n';
asm += '; Fnor1 = ' + Fnor1.toFixed(3) + '\n';
asm += ';   Ph1 = ' + Ph1.toFixed(3) + '\n';
asm += ';    A1 = ' + A1.toFixed(3) + '\n';
asm += '; Fnor2 = ' + Fnor2.toFixed(3) + '\n';
asm += ';   Ph2 = ' + Ph2.toFixed(3) + '\n';
asm += ';    A2 = ' + A2.toFixed(3) + '\n';
asm += ';    An = ' + An.toFixed(3) + '\n';
var i;
var Sig, iSig, fSig, xSig;

asm += '\nTabSig\n';
for	( i = 0; i < N; i++ ) {
	Sig = Offset + ( A1 * Math.cos( Phr1 + ( 2 * Math.PI * Fnor1 * i/N ) ) )
		     + ( A2 * Math.cos( Phr2 + ( 2 * Math.PI * Fnor2 * i/N ) ) )
		     + ( An * ( ( Math.random() * 2.0 ) - 1.0 ) );
	iSig = Math.round(Sig);
	// bornage du signal similaire a la sortie brute de l'ADC 12 bits
	if	( iSig > 4095 )
		iSig = 4095;
	if	( iSig < 0 )
		iSig = 0;
	fSig = iSig / 4096;
//	fprintf(fileID,'\tDCW\t0x%04x\t; %2d %4d  %7.5f\n',iSig, i-1, iSig, double(iSig) / 4096.0 );
	asm += '\tDCW\t' + String(iSig).padStart(4, ' ') + '\t; ' + String(i).padStart(2, ' ');
	asm += ' 0x' + iSig.toString(16).padStart(4, '0') + ' ' + fSig.toFixed(5).padStart(8, ' ') + '\n';
	}

asm += '\n\tEND\n\n'
document.getElementById("asm").innerHTML = "<pre>" + asm + "</pre>";
}

function copy_asm() {
// alert("copy pressed");
const el = document.createElement('textarea');
el.value = asm;
el.style.position = 'absolute';
el.style.left = '-9999px';
document.body.appendChild(el);
el.select();
document.execCommand('copy');
document.body.removeChild(el);
}


</script>
<body>
<h2>Générateur de signal de test en ASM (ARM/Keil)</h2>
<form action="" method="POST">
<table class="bw" style="font-size: 110%; text-align: center;">
<tr><td>Nombre d'échantilllons pour ce signal</td><td><b>N</b></td><td><input type="TEXT" name="N" size="4" value="64" ></td>
<td class="butcell" rowspan="8">
	<input name="bouton" value="Générer ASM" onclick="generate(this.form)" type="button" class="bou">&nbsp
	<input name="bouton" value="Copier" onclick="copy_asm()" type="button" class="bou">
</td></tr>
<tr class="S1"><td>Fréquence normalisée<td><b>Fnor1</b></td><td><input type="TEXT" name="Fnor1" size="4" value="1.0" ></td></tr>
<tr class="S1"><td>Phase à l'origine (en degrés)</td><td><b>Ph1</b></td><td><input type="TEXT" name="Ph1" size="4" value="0" ></td></tr>
<tr class="S1"><td>Amplitude</td><td><b>A1</b></td><td><input type="TEXT" name="A1" size="4" value="1024" ></td></tr>
<tr class="S2"><td>Fréquence normalisée<td><b>Fnor2</b></td><td><input type="TEXT" name="Fnor2" size="4" value="1.0" ></td></tr>
<tr class="S2"><td>Phase à l'origine (en degrés)</td><td><b>Ph2</b></td><td><input type="TEXT" name="Ph2" size="4" value="0" ></td></tr>
<tr class="S2"><td>Amplitude</td><td><b>A2</b></td><td><input type="TEXT" name="A2" size="4" value="1024" ></td></tr>
<tr class="S3"><td>Amplitude Bruit</td><td><b>An</b></td><td><input type="TEXT" name="An" size="4" value="0" ></td></tr>
</table>


</form>
<ul>
<li>la fréquence normalisée est le nombre de périodes pour M échantillons<br>
1.0 <= Fnor <= M/2</li>
<li>l'amplitude est à l'échelle de la sortie de l'ADC 12 bits<br>
0.0 < A <= 2048</li>
</ul> 
<div id="asm" class="asm">
<pre>	AREA Signal, DATA, READONLY
	export TabSig

</pre>
</div>
<i>Open-source : pour obtenir le programme en javascript, enregistrer simplement cette page</i>
</body>

