<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Projet Langage d'assemblage : Etapes 2</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.bw  { border: 1px solid black; border-collapse:collapse; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<div style="float: left">
<a  href="http://moodle.insa-toulouse.fr/course/view.php?id=528">Moodle</a><br>
<a  href="projet_asm_etape_1.html">|&lt;&lt; étape 1</a><br>
<a  href="projet_asm_etape_3.html">étape 3 >>|</a><br>
</div>

<div class="large">
<center>
<h1>Projet ASM : Etapes 2 : DFT en virgule fixe</h1></center>

La première partie du B.E. a permis de préciser les conditions permettant l'identification des tirs lasers
au moyen de calculs de DFT, sur des fenêtres de 64 échantillons.<br />
On souhaite effectuer ces calculs en exploitant le hardware avec un maximum d'efficacité, ce qui justifie les choix suivants&nbsp;:
<ul><li>Langage d'assemblage</li>
<li>Représentation des nombres réels dans un contexte où le hardware ne supporte que les opérations sur des entiers
(<a href="fixed.html">virgule fixe</a>)</li>
</ul> 
Le but de ces étapes 2 est de mettre au point ces calculs "in vitro" c'est à dire sur des données synthétiques,
chargées en ROM après avoir été codées au moyen d'un programme (scripts Matlab et javascript fournis plus loin).<br />
La plus grande partie du travail se fera en simulation seulement.

<h2>2.1 Préliminaire : Tables trigo</h2>
<h3>Objectif</h3>
Le calcul de DFT utilisera des tables de cosinus et sinus stockées en mémoire ROM.<br />
Le but de cette étape préliminaire est de valider l'utilisation de ces tables codées
en virgule fixe et l'utilisation de la multiplication-accumulation,
en faisant une petite expérience consistant en la vérification pour chaque angle de la somme des carrés
du sinus et du cosinus <b>S = cos(a)<sup>2</sup> + sin(a)<sup>2</sup></b>.

<h3>Moyens</h3>
Les tables de cosinus et sinus seront codées au moyen d'un programme fourni, au choix&nbsp;:
<ul><li>script Matlab <a href="Cercle.m">Cercle.m</a></li>
<li>programme javascript <a href="gen_trigo.html">gen_trigo.html</a></li>
</ul>
Ces tables couvrent 2&pi; (si l'encombrement des tables posait problème, on pourrait profiter des symétries pour le réduire,
mais ce n'est pas le cas ici, on cherche plutôt à optimiser la vitesse de calcul de la DFT).<br />
Pour la somme des carrés on utilisera l'instruction de multiplication-accumulation "courte" (sortie 32 bits),
celle qui nous servira aussi pour la DFT<br />
(attention à l'ordre des registres, cf <a href="https://noullet-gei.gitlab.io/asm/DOC_ARM/Quick_Ref_Card_QRC0001_UAL.pdf" target="_blank">doc. de ref. des instructions</a>).<br />
<b>Note :</b> La multiplication "courte" (32x32 vers 32) fonctionne aussi bien en signé qu'en non-signé.<br />
<b>Remarque :</b> L'instruction de multiplication-accumulation a été créée pour les applications de traitement du signal, elle est caractéristique des DSP
(Digital Signal Processor), le Cortex M3 est un des rares microcontrôleurs d'usage général qui la possèdent.
<h3>Détails de réalisation</h3>
On génerera des tables de 64 points, sur 16 bits, puis on se posera les questions suivantes :
<ul><li>quel codage en virgule fixe a été produit par le script pour ces table (notation E.F) ?</li>
<li>à quel résultat brut doit-on s'attendre pour chaque somme de carrés ? quel est son codage E.F ?</li>
</ul>
On créera une fonction en ASM prenant comme argument l'indice d'un angle d'entrée dans la table (entre 0 et 63) et
rendant la somme <b>S</b> des carrés du sinus et du cosinus de cet angle.<br />
Pour la tester on pourra utiliser une boucle for dans la fonction main(), et stocker le min et le max de S
dans 2 variables qu'on examinera avec les outils du simulateur Keil.

<h2>2.2 Calcul DFT</h2>
<h3>Objectif</h3>
Calculer le carré du module M2(k) de la DFT sur N échantillons du signal x(i) entrant,
conformément aux définitions :<br />
<ul><img src="dft_def.png"></ul>
<ul><li><b>i</b> est l'indice d'un échantillon dans le domaine temporel (de 0 à N-1)</li>
<li><b>x(i)</b> est le signal à analyser, au final ce sera le signal laser capturé par l'ADC après filtrage analogique,
pour le moment c'est un tableau de valeurs de test codé en ASM et inséré dans le projet</li>
<li><b>k</b> est l'indice d'un échantillon de spectre sur l'axe fréquenciel (compris entre 0 et N-1),
au final on ne calculera la DFT que pour les valeurs de k correspondant aux fréquences des lasers, plus éventuellement
quelques fréquences de référence,</li>
<li><b>2&pi;/N</b> est le pas angulaire des tables trigo, il n'apparaîtra pas explicitement dans les calculs</li>
<li>le produit <b>ik</b> est l'index d'entrée dans les tables trigo, il doit être ramené dans l'intervalle [0, N-1]
par une opération modulo N vu que les tables sont limitées à N entrées (ce modulo N est équivalent à un modulo 2&pi;
sur l'angle)</li>
</ul>
<b>Note :</b> Pourquoi calcule-t-on le carré du module et non le module de la DFT ?<br />
Au final le but est de comparer la valeur de chacune des composante du spectre du signal correspondant
aux fréquences d'émission des lasers avec un seuil (déterminé expérimentalement) dans le but de décider
s'il y a eu ou non un tir significatif.<br />
Cette comparaison peut aussi bien se faire sur le carré du module, on économise ainsi un calcul de racine carrée,
qu'on saurait faire mais qui est relativement lourd.
<h3>Moyens</h3>
Des tables de signaux synthétiques utilisables pour le test pourront être générées par programme, avec par exemple, au choix&nbsp;:
<ul><li>script Matlab <a href="Signal.m">Signal.m</a></li>
<li>programme javascript <a href="gen_sig.html">gen_sig.html</a></li>
<li>programme javascript pour 2 signaux <a href="gen_2sig.html">gen_2sig.html</a></li>
</ul>

<h3>Détails de réalisation</h3>
<ol><li>Créer en ASM une fonction capable de calculer soit la partie réelle, soit la partie imaginaire
(au signe près) de la DFT pour une valeur de k.<br />
Les 3 paramètres d'entrée sont : l'adresse de base du signal, la valeur de k, l'adresse de la table (cos ou sin)<br />
La valeur de retour est obtenue par sommation effectuée sur 32 bits signés.</li>
<li>Créer en ASM une fonction exportée appelant 2 fois la précédente et calculant M2(k).<br />
Les 2 paramètres d'entrée sont : l'adresse de base du signal, la valeur de k<br />
La valeur de retour est obtenue par sommation des carrés effectuée sur 64 bits signés puis ramenée à 32 bits
en ne conservant que les 32 bits de fort poids<br />(on utilisera l'instruction de multiplication-accumulation "longue" (sortie 64 bits),
attention à l'ordre des registres, cf <a href="https://noullet-gei.gitlab.io/asm/DOC_ARM/Quick_Ref_Card_QRC0001_UAL.pdf" target="_blank">doc. de ref. des instructions</a>).</li>
<li>Tester cette dernière par simulation depuis une fonction main() en C
<ul><li>faire les premiers tests avec k = 1, des signaux de freq. relative 1.0 et des valeurs de phase 0 (resultat réel pur) et -90 degrés (résultat imaginaire pur)
</li>
<li>puis pour tester des signaux de fréquences diverses, faire (en C) une boucle pour remplir un tableau M2(k) pour k variant de 1 à (N-1), observer ce tableau avec le simulateur (menu View -&gt; Watch Windows)</li> 

</ol>
La valeur de N sera déclarée comme constante (equ), ce sera toujours une puissance de 2 pour faciliter l'opération
modulo N par masquage.<br />
<b>Rappel :</b> Un modulo 2<sup>p</sup> s'obtient simplement en annulant tous les bits de poids supérieur
ou égal à 2<sup>p</sup>, ce qu'on peut faire efficacement avec une opération <b>ET</b> (<b>masquage</b>).<br />
Au final on prendra N = 64, cependant on pourra trouver bénéfique de commencer la mise au point avec N = 8.<br />
(N.B. les tables trigo et le signal de test doivent être générés pour la valeur de N choisie)<br />
La validation finale de cette étape sera effectuée au moyens de <a href="TEST_DFT/test_DFT.7z">jeux de test officiels</a> composés de signaux
de référence fournis avec les valeurs attendues pour Re(k), Im(k), M2(k).

<h3>Annexe : dimensionnement signaux</h3>
Le signal d'entrée sera composé d'échantillons compris variant de 0 à 4095 comme la sortie de l'ADC.<br />
Ces échantillons sont positifs, toutefois les calculs devront tous être effectués en numération signée.<br />
Ce signal d'entrée comporte une composante continue d'environ 2048 (1.65V), il n'est pas nécessaire
de la soustraire, la DFT l'ignorera pour tout k > 0.<br /><br />
La vérification de l'absence de débordement est basée sur 2 hypothèses :
<ol><li>On ne calculera pas la composante DC (k=0), on peut donc prendre comme amplitude du signal d'entrée 2048
car sa composante continue a un effet nul sur toutes les sommes calculées pour k>0</li>
<li>On prendra comme pire cas l'hypothèse d'un signal sinusoïdal,
ce qui limite la somme à N/2 * amplitude du signal (<a href="dft_attendue.html">justification théorique</a>)</li>
</ol>
On présente la vérification en raisonnant sur les valeurs crête ou sur
les formats en <a href="fixed.html">virgule fixe</a> (notation E.F):
<table class="bw">
<tr><td>variable</td><td>plage de valeurs<br>après codage</td><td>format virgule fixe minimal</td><td>Notes</td></tr>
<tr><td>sin ou cos</td><td>[-32768, 32767]</td><td>1.15</td><td>étendu sur 32 bits signés</td></tr>
<tr><td>signal ADC</td><td>[-2048, 2047]</td><td>12.0</td><td>étendu sur 32 bits signés</td></tr>
<tr><td>produit partiel</td><td>env. [-2<sup>26</sup>, 2<sup>26]</sup></td><td>12.15</td><td>calculé sur 32 bits signés</td></tr>
<tr><td>Re ou Im</td><td>env. [-2<sup>31</sup>, 2<sup>31]</td><td>17.15</td><td>coeff DFT 64/2 (hyp. sinus) ==> 5 bits de plus</td></tr>
<tr><td>Re<sup>2</sup> ou Im<sup>2</sup></td><td>env. [0, 2<sup>62]</sup></td><td>33.30</td><td>calculé sur 64 bits signés (mais toujours positif)</td></tr>
<tr><td>M2(k)</td><td>env. [0, 2<sup>30</sup>]</td><td>32.-1</td><td>ramené à 32 bits (décalage de 32 bits à droite)<br>==> perte de 1 bit de la partie entière</td></tr>
</table>
</div>
</body></html>
