<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Projet Langage d'assemblage : Etapes 1</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<div style="float: left">
<a  href="http://moodle.insa-toulouse.fr/course/view.php?id=528">Moodle</a><br>
<a  href="projet_asm_etape_2.html">étape 2 >>|</a><br>
</div>

<div class="large">
<center>
<h1>Projet ASM : Etapes 1 :<br />
Emission d'un signal audio en temps réel</h1></center>

<h2>1.1 Signal carré de précision</h2>

<h3>Objectif</h3>
Dans cette étape préliminaire à l'émission de signal audio, le programme devra produire un signal carré,
dont la demi-période sera déterminée au moyen d'un timer.<br />
La conformité de ce signal sera vérifiée au moyen de l'oscilloscope.<br />
Le timer est un périphérique incorporé au microcontrôleur, il sert à faire des mesures de temps.<br />
L'utilisation de base consiste à le configurer pour qu'il émette des requètes d'interruptions
avec une période précise.<br />
Le signal carré sera émis sur la pin PB1, qui fait partie du périphérique GPIO B (General Purpose Input/Output).<br />
Le test sera effectué pour quelques fréquences comprises entre 100 Hz et 20 kHz.<br />

<h3>Moyens</h3>
<ul>
<li>Un projet "vide" au format de l'outil Keil est fourni (La création de projet depuis l'IDE Keil n'est pas compatible
avec notre projet)</li> 
<li>La table des vecteurs et les handlers par défaut seront créés au moyen du fichier <b>startup-rvds.s</b>
fourni par STMicroelectronics,</li>
<li>Pour la configuration de l'horloge du STM32, des ports GPIO et du timer, on utilisera la bibliothèque <b>GASSP72</b><br />
(<b>G</b>PIO-<b>A</b>DC-<b>S</b>équenceur-<b>S</b>ystick-<b>P</b>WM-<b>72</b>MHz) qui est fournie prête à l'emploi 
(le détail de la programmation des périphériques n'est pas au programme de ce BE).<br />
Cette bibliothèque couvrira tous les besoins du projet "Tir Laser" en matière de pilotage de périphériques.<br />
L'interface de la bibliothèque est documentée dans gassp72.h, et plus en détail dans son manuel
d'utilisation.</li>
</ul>
<h3>Fichiers fournis</h3>
<ul>
<li>Projet vide <a href="PROJ_UN.7z">PROJ_UN.7z</a>, contenant déjà le fichier de startup</li>
<li>Bibliothèque <a href="GASSP72.7z">GASSP72.7z</a>, contenant :
<ul>
<li>gassp72.lib : le code compilé, prêt pour le linker</li>
<li>gassp72.h : les déclarations de macros et fonctions</li>
<li>Manuel_utilisateur_GASSP72_v7.pdf</li>
</ul></li>
</ul>

<h3>Personnalisation d'un projet</h3>
Pour l'IDE Keil (comme pour beaucoup d'autres), un projet est un répertoire contenant une collection de fichiers source
et de fichiers de configuration.<br />
C'est le nom  de ce répertoire que nous considérerons comme le nom du projet.<br>
Le fichier de configuration principal (qui joue un rôle de script de compilation à la manière d'un Makefile)
possède l'extension <b>.uvprojx</b>. Il est accompagné d'un fichier auxiliaire portant l'extension <b>.uvoptx</b>
qui ne doit jamais en être séparé.<br />
Le plus souvent on travaille à partir d'une copie d'un projet existant, qu'on personnalise en ajoutant les éléments nécessaires.

<pre>- Renommer le projet vide en fonction de l'étape du projet,
- Lancer le logiciel Keil <b>uVision5</b>, par exemple avec un double clic sur le fichier .uvprojx du projet,
- Accéder à la liste des cibles (targets) :
  on travaillera en général avec 2 cibles, une pour la simulation, une pour le réel. La création de la
  cible pour microcontrôleur réel est décrite <a href="#reel">plus loin</a> dans cette page.
	- outil Manage Project Items <img style="vertical-align: middle" src="icone_components.png">
- Configurer la cible de simulation :
	- outil Options for Target <img style="vertical-align: middle" src="icone_target_options.png">
	- onglet target
		zones RAM et ROM : verifier qu'on a bien 1 zone de chaque
		Code Generation : verifier qu'on a bien <b>Use MicroLIB</b>
	- onglet debug
		choisir <b>Use Simulator</b>
		<b>Dialog DLL</b> : vérifier qu'on a bien DARMSTM.DLL avec le parametre -pSTM32F103RB
- Référencer les fichiers source (bibliotheque t.q. gassp72.lib, etc...)
	- Il vaut mieux avoir d'abord copié les fichiers dans le répertoire du projet
	  (ce n'est pas obligatoire mais cela facilite l'archivage des projets)
	- clic droit sur le groupe de fichiers source (par exemple "Source Group 1")
		- Add Existing Files to group : ajouter chaque fichier
- Créer un fichier source (C ou ASM)
	- File -> New
	- File -> Save As : donner un nom en <b>.c</b> ou <b>.s</b>
	- clic droit sur le groupe de fichiers source (par exemple "Source Group 1")
		- Add Existing Files to group : ajouter le fichier qu'on vient de créer
  <b>N.B.</b> ATTENTION cet IDE n'ajoute pas automatiquement les fichiers nouvellement créés au projet.
  <b>N.B.</b> ne pas référencer les headers <b>.h</b>, l'IDE y accédera au travers des directives #include
</pre>
Alors vous pouvez assembler <img style="vertical-align: middle" src="icone_build.png">
et simuler <img style="vertical-align: middle" src="icone_debug.png">.

<h3>Travail demandé</h3>
On travaillera d'abord avec une cible pour la simulation et deux fichiers source :
<ul><li>un fichier source C pour la fonction main() contenant la séquence d'initialisation et la boucle principale "sans fin",</li>
<li>un nouveau fichier source asm pour la génération du signal.</li>
</ul>

Modèle pour la séquence d'initialisation en C :
<table class="c"><tr><td>
<pre><span style="color:green">// activation de la PLL qui multiplie la fréquence du quartz par 9</span>
CLOCK_Configure();
<span style="color:green">// config port PB1 pour être utilisé en sortie</span>
GPIO_Configure(GPIOB, 1, OUTPUT, OUTPUT_PPULL);
<span style="color:green">// initialisation du timer 4
// Periode_en_Tck doit fournir la durée entre interruptions,
// exprimée en périodes Tck de l'horloge principale du STM32 (72 MHz)</span>
Timer_1234_Init_ff( TIM4, Periode_en_Tck );
<span style="color:green">// enregistrement de la fonction de traitement de l'interruption timer
// ici le 2 est la priorité, timer_callback est l'adresse de cette fonction, a créér en asm,
// cette fonction doit être conforme à l'<a href="http://noullet-gei.gitlab.io/asm/aapcs.html" target="_blank">AAPCS</a></span>
Active_IT_Debordement_Timer( TIM4, 2, timer_callback );
<span style="color:green">// lancement du timer</span>
Run_Timer( TIM4 );</pre></td></tr></table>

Modèle pour l'action sur un port GPIO en ASM : (cf <a href="https://drive.google.com/open?id=0BxdvTrPJ2axDX011Y1B6Z0p6bXc" target="_blank">manuel STM32 RM0008</a> page 150)
<table class="asm"><tr><td>
<pre>
GPIOB_BSRR	equ	0x40010C10	<span style="color:green">; Bit Set/Reset register</span>
<span style="color:green">; mise a 1 de PB1</span>
	ldr	r3, =GPIOB_BSRR
	mov	r1, #0x00000002
	str	r1, [r3]
<span style="color:green">; mise a zero de PB1</span>
	ldr	r3, =GPIOB_BSRR
	mov	r1, #0x00020000
	str	r1, [r3]
<span style="color:green">; N.B. le registre BSRR est <i><b>write-only</i></b>, on ne peut pas le relire</span></pre></td></tr></table>
<b>Notes</b>
<ul><li>Dans tout système digital, les durées sont mesurées par comptage de cycles d'un signal de référence dit <b>horloge</b>.
C'est pour cela qu'on doit exprimer la période souhaitée pour les interruptions du timer en utilisant comme
unité la période de l'horloge utilisée par ce timer (ici c'est simplement l'horloge principale du STM32)</li>  
<li>On passe au driver du timer l'adresse d'une fonction dite <b>call-back</b> ("appel en retour") pour
que celle-ci soit appelée automatiquement, ici par l'interruption timer. Cette fonction est à créer (ici on doit le faire en langage d'assemblage)</li>
<li>Rappel : en C, le nom d'une fonction, sans les parenthèses de la liste d'arguments, rend l'adresse de cette fonction</li>
<li>Bienque la fonction callback soit définie en asm, elle doit être déclarée en C pour éviter une erreur "undefined identifier"</li>
<li>Si la fonction callback du timer a besoin de stocker une info de manière persistante, on peut créer une variable statique
en C et l'importer dans la partie asm</li>
<li>Après la séquence d'initialisation, la fonction main() n'aura plus rien à faire, elle devra entrer dans une boucle infinie.<br />
(Il ne faut pas retourner de la fonction main(), ceci causerait une exception.)</li>
<li>Pourquoi n'utilise-t-on pas une "boucle de temporisation" plutôt qu'un timer ?<br />
La boucle de temporisation est une manière peu efficace de mesurer le temps :
<ol><li>le processeur est occupé à temps plein pour faire des temporisations, alors qu'il pourrait soit faire autre chose,
soit être mis en veille pour économiser l'énergie</li>
<li>la détermination de la fréquence n'est ni précise ni portable, en raison de la complexité des optimisations internes
de l'architecture ARM (prefetch et pipelines)</li>
</ol></li>
</ul>

<b id="reel">Passage au "réel"</b><br />
Après avoir testé le programme en simulation (target simu), on va en créer une autre cible (target reel),
et la configurer pour télécharger le programme dans la mémoire flash du microcontrôleur STM32, au moyen
d'un dispositif d'interface dit <b>sonde JTAG</b>.<br />
JTAG est le nom d'un standard de communication utilisé par les outils de développement et de test
de composants digitaux, d'autres standards existent et l'appellation JTAG est utilisée par abus de langage.<br>
La sonde sert d'interface entre le port USB de l'ordinateur et le port de debug 
du micro-contrôleur.<br />
Nous avons <a href="sondes.html" target="_blank">deux modèles de sonde</a> : <b><span style="color:#0A0">ST-Link</span></b> et
<b><span style="color:#00C">ULINK2/ME</span></b>.
 
<pre>- Manage Project Items <img style="vertical-align: middle" src="icone_components.png">
	- onglet Project Items
		créer une nouvelle cible (target) <img style="vertical-align: middle" src="icone_new_target.png">, la nommer "reel"
- Choisir la cible "reel" dans la barre d'outils
- Options for Target <img style="vertical-align: middle" src="icone_target_options.png">
	- onglet debug
		- choisir <b>Use : <span style="color:#0A0">ST-Link Debugger</span></b> (en haut à droite)
		       ou <b>Use : <span style="color:#00C">ULINK2/ME Cortex Debugger</span></b>, selon le type de sonde disponible
		- bouton Settings : choisir <b>SW</b> pour <b>Port</b> (a la place de <b>JTAG</b>), valider <b>SWJ</b>
	- onglet utilities
		- Use target Driver for Flash Programming :
			choisir <b><span style="color:#0A0">ST-Link Debugger</span></b>
			     ou <b><span style="color:#00C">ULINK2/ME Cortex Debugger</span></b>, selon le type de sonde disponible
		- Valider <b>Update Target before Debugging</b>
		- Settings -> onglet Flash Download -> bouton Add
			- choisir <b>STM32F10x Med-density Flash</b>, qui doit ensuite apparaître
			  dans la liste "programming Algorithm"
			- valider <b>Reset and Run</b> pour pouvoir tester un programme avec le bouton <b>Load</b>
			  (sans passer par le mode debug)
</pre>
Alors vous pouvez assembler <img style="vertical-align: middle" src="icone_build.png">.<br />
Après avoir connecté et alimenté la maquette STM32 en suivant les directives de la
 <a href="http://moodle.insa-toulouse.fr/mod/resource/view.php?id=11018" target="_blank">Fiche Materiel Elec</a>, vous
pourrez charger le programme et l'exécuter <img style="vertical-align: middle" src="icone_debug.png"> sur la carte
<a href="Schematics-Olimex-H103.pdf" target="_blank">Olimex STM32F103</a>.<br /><br />
<b>Notes</b> :
<ul><li><b>Alimentation</b> :
<ul><li>Certains modèles de sonde <b><span style="color:#00C">ULINK2/ME</span></b> alimentent la carte STM32
 via la liaison USB, d'autres non</li>
<li>La sonde <b><span style="color:#0A0">ST-Link</span></b> ne fournit pas une alimentation suffisante, bien que la LED de la carte STM32 s'allume faiblement,
donnant l'impression trompeuse que la carte est alimentée.</li>
</ul>
</li>
</ul>

<h2>1.2 Emission d'un signal audio</h2>
Dans le jeu, le rôle du signal audio est de confirmer au tireur qu'il a atteint la cible.
<h3>Objectif</h3>
Un enregistrement audio ayant été préalablement numérisé et placé dans la ROM du STM32, le programme devra jouer cet enregistrement
c'est à dire envoyer les échantillon du signal au périphérique de sortie analogique à une cadence correspondant à la fréquence d'échantillonnage
de l'original.

<h3>Moyens</h3>

Pour coder des enregistrements de son sous forme de directives d'assemblage, on peut utiliser&nbsp;:
<ul><li>script Matlab <a href="SONS/Wav2ASM.m">Wav2ASM.m</a></li>
<li>programme en C pour PC <a href="SONS/WAV2ASM.7z">WAV2ASM.7z</a></li>
</ul>
Ces outils prennent en entrée un son au format WAV qui est le plus répandu pour l'audio non comprimé,
un enregistrement <b>mono</b> à une fréquence d'échantillonnage de <b>11025 Hz</b> est recommandé pour cette application<br><br>

Quelques sons déjà codés en ASM sont également disponibles :
<ul>
<li><a href="SONS/arghh.asm">arghh.asm</a></li>
<li><a href="SONS/bruitverre.asm">bruitverre.asm</a></li>
<li><a href="SONS/laser.asm">laser.asm</a></li>
<li><a href="SONS/silencieux.asm">silencieux.asm</a></li>
</ul>

Pour la sortie du signal audio, une conversion numérique-analogique par modulation de largeur d'impulsion (<b>PWM</b>) sera
utilisée (explication illustrée de la PWM dans la
<a href="http://moodle.insa-toulouse.fr/mod/resource/view.php?id=14542" target="_blank">Fiche Microcontrôleur</a>).<br />

Avant d'être envoyé au modulateur d'impulsions, chaque échantillon devra :
<ul><li>être additionné d'une composante continue telle que sa valeur soit toujours positive (entre 0 et 2^16 - 1)</li>
<li>être multiplié par un facteur d'échelle tel que sa valeur soit inférieure à la pleine échelle du modulateur ou "résolution".<br />
Cette résolution est rendue par la fonction d'initialisation du modulateur PWM (elle est inférieure à 2^16)</li>
</ul>
Ce calcul sera fait en temps réel. Il serait envisageable de le faire à l'avance, mais on préfère cette solution
car elle est compatible avec un perfectionnement ultérieur qui consistera à jouer plusieurs sons simultanément. 

<h3>Détails de réalisation</h3>
Le projet pourra être construit comme une évolution du précédent (penser à garder une copie de sauvegarde de celui-ci),
dont il conservera le mode d'utilisation du timer (par contre la partie GPIO devra être retirée).<br />
En particulier on gardera :
<ul><li>une fonction callback pour le timer, écrite en langage d'assemblage</li>
<li>une fonction main() en C, partant dans une boucle infinie après initialisation des périphériques</li>
</ul>

<h4>Structure de données</h4>
On ne peut pas passer d'arguments à la fonction callback, aussi on communiquera avec elle au travers de variables globales.<br />
Pour minimiser les inconvénients bien connus des variables globales (pollution de l'espace de nommage), on utilisera une seule
variable globale, qui sera une <b>structure</b> contenant tous les informations statiques nécessaires à la tâche à effectuer
(on peut voir cela comme une ébauche de POO).<br />
Pour cet exercice la structure suivante vous est imposée :

<table class="c"><tr><td>
<pre>typedef struct {
int position;		<span style="color:green">// index courant dans le tableau d'echantillons</span>
int taille;		<span style="color:green">// nombre d'echantillons de l'enregistrement</span>
short int * son;	<span style="color:green">// adresse de base du tableau d'echantillons en ROM</span>
int resolution;		<span style="color:green">// pleine echelle du modulateur PWM</span>
int Tech_en_Tck;	<span style="color:green">// periode d'ech. audio en periodes d'horloge CPU</span>
} type_etat;</pre></td></tr></table>

Une variable globale de ce type sera déclarée dans le programme en C et importée dans la partie en ASM.<br />
Malheureusement l'assembleur RealVision (Keil) ne donne aucun support pour les structures, aussi nous devons créer manuellement
les déplacements (<b>offsets</b>) nécessaire à l'accés aux membres de la structure :

<table class="asm"><tr><td>
<pre>E_POS	equ	0
E_TAI	equ	4
E_SON	equ	8
E_RES	equ	12
E_PER	equ	16</pre></td></tr></table>

Ces symboles sont à utiliser avec un adressage indirect-registre avec déplacement.<br />
Ces déclarations en C et en assembleur sont déjà prêtes dans les fichier à inclure&nbsp;:
<ul>
<li><a href="SONS/etat.h">etat.h</a> pour inclure dans le C</li>
<li><a href="SONS/etat.inc">etat.inc</a> pour inclure dans l'ASM</li>
</ul>

<h4>Utilisation sortie PWM</h4>
Modèle pour l'initialisation :

<table class="c"><tr><td>
<pre><span style="color:green">// config port PB0 pour être utilisé par TIM3-CH3</span>
GPIO_Configure(GPIOB, 0, OUTPUT, ALT_PPULL);
<span style="color:green">// config TIM3-CH3 en mode PWM</span>
etat.resolution = PWM_Init_ff( TIM3, 3, Periode_PWM_en_Tck );</pre></td></tr></table>

La période du modulateur PWM doit être exprimée en périodes Tck de l'horloge du STM32 (72 MHz).<br />
Cela doit correspondre à une fréquence largement supérieure à la limite d'audition (env. 20 kHz)
pour éviter un sifflement indésirable et faciliter le filtrage passe-bas avant l'ampli audio.<br />
Pour éviter le repliement de spectre (<b>aliasing</b>) on recommande une fréquence qui soit multiple exact de la fréquence
d'échantillonnage audio (déterminée par la programmation du timer 4).<br /><br />
Envoi des échantillons :<br />
chaque échantillon doit être copié dans le registre TIM3_CCR3 de 32 bits, sa valeur doit être comprise entre 0 et (resolution-1).

<table class="asm"><tr><td>
<pre>TIM3_CCR3	equ	0x4000043C	<span style="color:green">; adresse registre PWM</span></pre></td></tr></table>

<h4>Gestion de la fin du son</h4>
On conviendra du comportement suivant :<br />
<ul><li>lorsque <b>position</b> arrive à une valeur supérieure ou égale à <b>taille</b>, la fonction callback doit émettre du silence,
et cesser d'incrémenter la position, car on vient de dépasser le dernier échantillon de l'enregistrement.</li>
<li>le programme principal pourra s'en informer en comparant <b>position</b> et <b>taille</b></li>
<li>le programme principal pourra re-émettre le même son en mettant simplement <b>position</b> à zéro</li>
</ul>

<h4>Enregistrement audio pour simulation</h4>
L'exemple suivant est inaudible, mais peut être utile pour vérifier le programme par simulation :
<table class="asm"><tr><td>
<pre>	AREA DonneeSon, DATA, READONLY
	export LongueurSon
	export PeriodeSonMicroSec
	export Son
LongueurSon		DCD	6
PeriodeSonMicroSec	DCD	91
Son 	dcw	0
	dcw	1	; plus petite valeur positive
	dcw	-1	; plus petite valeur négative
	dcw	32767	; plus grande valeur positive
	dcw	-32768	; plus grande valeur négative
	dcw	0</pre></td></tr></table>

<h4>Notes</h4>
<ul><li>Dans une structure partagée entre C et ASM, il est prudent d'éviter les membres de taille inférieure à 32 bits, car
le compilateur pourrait insérer des octets de remplissage (<b>padding</b>) pour assurer l'alignement, ce qui rendrait
plus risqué le calcul manuel des offsets</li>
<li>On a besoin de récupérer en C l'adresse du tableau d'échantillons audio qui a été créé en ASM via un script Matlab.<br />
On peut envisager de le faire de 3 manières :
<pre>	extern short Son;   puis etat.son = &amp;Son;
	extern short Son[]; puis etat.son = Son;
	extern short * Son; puis etat.son = Son; <span style="color:red">&lt;-- ne marche pas !!!</span></pre>
La 3eme manière est ok au niveau syntaxe, mais elle récupère la valeur des 2 premiers échantillons au lieu de l'adresse. 
<li>La période d'échantillonnage audio est indiquée en µs dans la ROM, arrondie à une valeur entière (travail du script Matlab).<br />
Par exemple pour un .WAV à 11025 Hz, la période arrondie est 91 µs ce qui donne 10989.01 Hz. L'erreur est très acceptable pour
cette application (pour les musiciens : cela correspond à 1/18 demi-ton)</li>
<li>Pour l'initialisation des timers 3 (PWM) et 4 (ech. audio), les périodes devront être exprimées en périodes de l'horloge CPU (72 MHz), pour éviter
le repliement on veillera à ce que leur rapport soit entier.</li>
<li>Pour faciliter l'observation du signal audio à l'oscilloscope et pour éviter de stresser inutilement l'ampli audio, un filtre
passe-bas doit être inséré entre la sortie PWM (PB0) et le terminal "son" qui va vers le jack audio.
Un filtre passif RC peut suffire, en notant que :
<ul><li>sur la carte d'expérimentation, le terminal PB0 est déjà relié au STM32 par une résistance de 1k (le STM32 lui-même pouvant être considéré
comme une source d'impédance négligeable)</li>
<li>pour cette raison, l'utilisation directe d'un casque audio de 32 ohms donnera un son très faible, ce montage est destiné à être utilisé avec un ampli</li>
</ul></li>   
<li>Bienque la mémoire ROM (flash) de notre STM32 puisse contenir 128 kbytes, l'outil Keil limite le téléchargement à 32 kbytes,
(programme + données) ce qui limite la durée du son à env. 1 seconde à 11 kHz.
Cette limite peut être dépassée en chargeant la mémoire flash en plusieurs fois (voir ci-dessous) et encore plus en comprimant l'audio.</li>
</ul>
<h2>1.3 Chargement des données séparément en mémoire flash (étape facultative)</h2>
<h3>Objectif</h3>
Contourner la limitation à 32 kbytes de la version d'évaluation de l'outil Keil, en chargeant les données audio
dans la mémoire flash par tranches de 32 kbytes.
<h3>Moyens</h3>
On va créer pour chaque tranche de données un projet distinct, dans lequel :
<ul><li>L'adresse de base de la mémoire ROM sera translatée à l'endroit voulu</li>
<li>Les labels __Vectors et ResetHandler seront créés ainsi qu'un code exécutable d'une seule instruction (NOP)
pour satisfaire les exigences de l'IDE Keil (bienque ces éléments ne soient pas fonctionnels dans ce cas particulier)</li>
</ul>
En contrepartie, on devra accepter que :
<ul><li>il ne soit plus possible de simuler le programme</li>
<li>on doive reporter manuellement dans le programme principal les adresses des données audio</li>
</ul> 
<h3>Détails de réalisation</h3>
On réservera la première tranche de 32 kbytes au programme (adresse 0x08000000 dans le cas du STM32F103RB),
car la vraie table des vecteurs doit être obligatoirement à cette adresse.<br />
Ensuite pour chacune des autres tranches, réservées aux données, on se basera sur les étapes suivantes :
<ul><li>Créer un projet, sans startup (ni startup_stm32f10x_md.s ni STM32F10x.s), pour une cible réelle seulement</li>
<li>Target options <img style="vertical-align: middle" src="icone_target_options.png">, onglet <b>Linker</b> : modifier la valeur <b>R/O Base</b>, par exemple
0x08008000 au lieu de 0x08000000 pour la seconde tranche</li>
<li>Incorporer dans le projet le fichier ASM contenant le son désiré</li>
<li>Modifier ce fichier comme dans l'exemple suivant :
<table class="asm"><tr><td>
<pre>	thumb
	AREA DonneeSon, code, READONLY
	export	Reset_Handler
	export __Vectors
Reset_Handler
	NOP.W
__Vectors
	export LongueurSon
	export PeriodeSonMicroSec
	export Son

LongueurSon		DCD 7166
PeriodeSonMicroSec	DCD 91
Son
	DCW 	      0
	DCW 	      -222
; 	etc etc...</pre></td></tr></table>
N.B. le type de la section (area) devient code au lieu de data, à cause de l'instruction NOP</li>
<li>Assembler et charger dans la mémoire flash (Menu Flash -> Download)</li>
<li>Consulter le fichier <b>.map</b> produit par le linker, pour relever les adresses associées aux labels
LongueurSon, PeriodeSonMicroSec, Son</li>
<li>reporter ces adresses sous forme de constantes dans le code source du programme principal (en remplacement des
déclarations <b>extern</b> qui ne sont plus applicables),<br />
créer une démo capable de jouer plusieurs sons, ou un seul de longue durée qu'on aura préalablement coupé en
tranches de moins de 32k à l'aide d'un éditeur audio tel que Audacity, ou d'un script Matlab inspiré de Wav2ASM.m qui
est fourni.</li>
</ul>

</div>
</body></html>
