<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Projet Langage d'assemblage : Etapes 4</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.bw  { border: 1px solid black; border-collapse:collapse; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<div style="float: left">
<a  href="http://moodle.insa-toulouse.fr/course/view.php?id=528">Moodle</a><br>
<a  href="projet_asm_etape_3.html">|&lt;&lt; étape 3</a><br>
</div>

<div class="large">
<center>
<h1>Projet ASM : Etapes 4 : Intégration de la cible de tir laser</h1></center>
Les éléments mis au point séparément au cours des étapes précédentes vont être rassemblés pour créer
une cible de tir laser capable de :
<ul><li>détecter et identifier les tirs,</li>
<li>émettre des sons</li>
<li>afficher les scores</li>
</ul>

<h2>4.1 Effet sonore sur détection de tir</h2>
<h3>Objectif</h3>
Emettre un signal sonore chaque fois qu'un tir est détecté.
<h3>Moyens</h3>
<ul><li>Pour la détection on utilisera le code développé dans les étapes 2.2 et 3</li>
<li>Pour le son on utilisera le code développé dans l'étape 1.3</li>
</ul>
<h3>Détails de réalisation</h3>
<ul><li>les fonctions callback de l'émission audio (étape 1.3), et de l'acquisition et du traitement DFT
(étapes 2.2 et 3) doivent pouvoir être utilisées sans modification,</li>
<li>la fonction main() devra être créée par fusion d'éléments des étapes 1.3 et 3,</li>
<li>la boucle principale pourra déclencher l'émission du son simplement en agissant
sur le membre <b>position</b> de la structure état</li>
</ul>
<b>Note :</b> On aura donc 2 interruptions timer activées. On a pris soin de donner une priorité supérieure à celle
de l'émission audio pour éviter toute distortion du signal, alors qu'on accepte de petites fluctuations
sur la période de répétition du traitement du signal laser.<br />
(Dans la configuration des interruptions du STM32, les priorité les plus élevée sont représentées par
les nombres les plus petits)

<h2>4.2 Mise en service du jeu</h2>
Pour la réalisation de cette dernière étape, les participants seront beaucoup moins guidés
et pourront mettre en valeur leur autonomie.<br />
L'ensemble plaquette analogique + microcontrôleur pourra être installé sur 3 types de matériel :
<ul><li>la console, qui dispose d'un ampli audio et de 2 LEDs de signalisation pour chaque cible.<br />
l'identification du tireur pourra être signalée par le son (cf étape 1.6) ou par des clignotements
de LEDs ou par les deux</li>
<li>la platine avec afficheurs, qui possède en plus 4 afficheurs de deux digits chacun pour les scores</li>
<li>la mallette, qui possède encore en plus un afficheur alphanumérique LCD</li>  
</ul>
La platine avec afficheur et la mallette sont décrits en détail dans le
<a href="http://moodle.insa-toulouse.fr/mod/resource/view.php?id=15119">Manuel Mallette Jeu Laser</a>,
ainsi que les composants logiciels qui seront fournis pour piloter les afficheurs.<br />
Les composants logiciels Affichage_Valise.h et Affichage_Valise.o sont fournid dans le répertoire partagé.

</div>
</body></html>
