<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Projet Langage d'assemblage : Etapes 3</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.bw  { border: 1px solid black; border-collapse:collapse; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.alert { margin: 8px; padding: 12px; background-color: #ead }
</style>

<div style="float: left">
<a  href="http://moodle.insa-toulouse.fr/course/view.php?id=528">Moodle</a><br>
<a  href="projet_asm_etape_2.html">|&lt;&lt; étape 2</a><br>
<a  href="projet_asm_etape_4.html">étape 4 >>|</a><br>
</div>

<div class="large">
<center>
<h1>Projet ASM : Etape 3 : DFT sur signal optique réel</h1></center>
Les éléments de circuit analogique mis au point séparément au cours des étapes précédentes vont être
associés au microcontrôleur pour créer une cible de tir laser capable de détecter et identifier les tirs.<br />

<div class="alert">
En mode confinement, l'utilisation de la biblothèque <a href="GFSSP72.7z">GFSSP72</a> en remplacement de GASSP72 permet
de tester cette étape avec des tirs laser virtuels (le 'F' de <i>Fake</i> remplace le 'A' de <i>ADC</i>)<br>
L'interface de cette bibliothèque est 100% compatible avec la version réelle, cependant en interne elle remplace l'utilisation de l'ADC par une source logicielle de signaux émulant ce que la cible reçoit des tireurs.<br>
Un programme validé avec cette bibliothèque devra fonctionner en mode réel sans modification.
</div>

<h3>Principe de la détection</h3>
On répétera périodiquement les opérations suivantes :
<ul><li>acquisition d'un paquet de 64 échantillons consécutifs du signal laser (fenêtre)</li>
<li>calcul de la DFT c'est à dire M2(k) pour les valeurs de k correspondant aux 6 fréquences utilisées pour moduler les lasers 
(cf <a href="http://moodle.insa-toulouse.fr/mod/resource/view.php?id=14076">Fiche Traitement du Signal</a>)</li>
<li>stockage de l'information de détection et identification</li>
</ul>
On a vu au cours d'une étape précédente que les valeurs de DFT sont bruitées et inexploitables lorsque le début du tir
survient au milieu de la fenêtre d'acquisition.<br />
Pour éliminer tout risque de fausse détection, on peut envisager plusieurs méthodes :
<ol><li>calcul DFT pour quelques fréquences non attribuées aux lasers, pour détecter les fenêtres bruitées et les ignorer,</li>
<li>pour une fréquence donnée, ne prendre ne compte un tir que s'il est détecté sur plusieurs fenêtres consécutives
(par exemple 3)</li>
</ol>
Pour réaliser la solution 2 (préférée), on créera un compteur d'occurrences pour chaque fréquence laser, qui sera :
<ul><li>incrémenté chaque fois que M2(k) dépasse le seuil fixé M2TIR</li>
<li>remis à zéro sinon</li>
</ul>
La valeur de la constante M2TIR devra certainement être ajustée empiriquement en raison de la sensibilité variable des cibles,<br>
cependant sa valeur de départ <b>devra</b> être calculée manuellement pour correspondre à un signal de 100 mV crête-à-crête
à l'entrée de l'ADC, soit la moitié de la valeur nominale qui a servi à dimensionner la circuiterie analogique
(selon la <a href="http://moodle.insa-toulouse.fr/mod/resource/view.php?id=14263">Fiche projet Electronique</a>).<br>
Pour ce calcul on pourra s'appuyer sur le <a href="calcul_M2TIR.pdf" target="_blank">guide</a> et la
<a href="dft_attendue.html" target="_blank">théorie</a>.

<h3>Objectif</h3>
Cette étape a pour but de :
<ul><li>valider l'ensemble de la chaine de détection, de la photodiode aux compteurs d'occurences</li>
<li>mesurer la durée du traitement numérique (DFT) par profilage à l'oscilloscope, pour vérifier que
la puissance de calcul est suffisante</li>
</ul>
<h3>Moyens</h3>
<ul><li>Le signal capté par la photodiode sera filtré (filtre RLC) et adapté à la plage d'entrée de l'ADC (0 à +3.3V
avec une valeur de repos d'env. 1.65V) au moyen du circuit câblé antérieurement,</li>
<li>La conversion analogique-numérique sera assurée par l'ADC 12 bits incorporé au STM32 (entrée PA2),
qui sera configuré pour fonctionner à 320 kHz en mode DMA (accés direct mémoire).<br />
Le DMA sera configuré pour fournir un paquet de 64 échantillons en RAM chaque fois qu'on le lance.</li>
<li>Un timer sera utilisé pour appeler une fonction callback qui effectuera les tâches de traitement périodique.<br />
Le Cortex M3 possède un timer dit <b>SysTick</b> ou "timer système" dédié aux tâches périodiques, c'est celui qu'on utilisera.<br />
Le fonctionnement de ce timer sera similaire à celui qu'on a utilisé pour l'audio.</li>
<li>La boucle principale du programme assurera la signalisation des résultats
(pour le moment l'allumage d'une simple LED).</li>
</ul>
<b>Notes :</b>
<ul><li>La période du traitement sera de 5 ms, pour que la réponse du jeu paraisse instantanée à l'utilisateur
humain, dont le seuil de perception des délais est de l'ordre de 25ms</li>
<li>On considérera comme acceptable le fait de bloquer le CPU (boucle d'attente) pendant l'acquisition par DMA de 64 échantillons,
vue la faible durée de ce bloquage (64/320k).</li>
</ul>
<h3>Détails de réalisation</h3>
<ul><li>Dans la séquence d'initialisation (fonction main()) on insérera les appels aux fonctions de la bibliothèque gassp72
nécessaires, comme ci-dessous :
<table class="c"><tr><td>
<pre><span style="color:green">// activation de la PLL qui multiplie la fréquence du quartz par 9</span>
CLOCK_Configure();
<span style="color:green">// PA2 (ADC voie 2) = entrée analog</span>
GPIO_Configure(GPIOA, 2, INPUT, ANALOG);
<span style="color:green">// PB1 = sortie pour profilage à l'oscillo</span>
GPIO_Configure(GPIOB, 1, OUTPUT, OUTPUT_PPULL);
<span style="color:green">// PB14 = sortie pour LED</span>
GPIO_Configure(GPIOB, 14, OUTPUT, OUTPUT_PPULL);

<span style="color:green">// activation ADC, sampling time 1us</span>
Init_TimingADC_ActiveADC_ff( ADC1, 72 );
Single_Channel_ADC( ADC1, 2 );
<span style="color:green">// Déclenchement ADC par timer2, periode (72MHz/320kHz)ticks</span>
Init_Conversion_On_Trig_Timer_ff( ADC1, TIM2_CC2, 225 );
<span style="color:green">// Config DMA pour utilisation du buffer dma_buf (a créér)</span>
Init_ADC1_DMA1( 0, dma_buf );

<span style="color:green">// Config Timer, période exprimée en périodes horloge CPU (72 MHz)</span>
Systick_Period_ff( SYSTICK_PER );
<span style="color:green">// enregistrement de la fonction de traitement de l'interruption timer
// ici le 3 est la priorité, sys_callback est l'adresse de cette fonction, a créér en C</span>
Systick_Prio_IT( 3, sys_callback );
SysTick_On;
SysTick_Enable_IT;</pre></td></tr></table></li>
<li>On créera en C les variables globales suivantes :
  <ul><li>un buffer de 64 short ints pour le DMA</li>
  <li>un tableau de 6 ints pour les compteurs d'occurrences</li>
  </ul></li>
<li>Dans la fonction callback du timer, on insérera au début le code d'acquisition DMA :
<table class="c"><tr><td>
<pre><span style="color:green">// Démarrage DMA pour 64 points</span>
Start_DMA1(64);
Wait_On_End_Of_DMA1();
Stop_DMA1;</pre></td></tr></table></li>
<li>Dans cette même fonction on insérera pour chacune des 6 fréquences :
<ol><li>calcul DFT M2(k) (fonction ASM de l'étape 2.2)</li>
<li>mise a jour du compteur d'occurence en fonction de M2(k) et M2TIR</li>
</ol></li>
<li>Dans cette même fonction on insérera les actions sur la sortie GPIO PB1 pour le profilage
à l'oscilloscope :
<table class="c"><tr><td>
<pre>GPIO_Set(GPIOB, 1);
...
...
GPIO_Clear(GPIOB, 1);</pre></td></tr></table>
Le but est de mesurer la durée réelle du traitement DMA+DFT+compteurs.</li>
<li>Dans la boucle principale (sans fin) on allumera la LED (câblée sur PB14) tant que au moins
un des compteurs d'occurrence dépasse la valeur de validation (par exemple 3)</li>
</ul> 
<b><span style="color:red">Attention :</span></b> bien que ce soit une pratique en général recommandée, on ne simulera pas cette
étape car le simulateur ne gère pas correctement le DMA.<br />
<b>Note :</b> Comme on n'a pas 6 LEDs, on ne peut pas pour le moment afficher l'identification du laser.<br />
Pour la vérifier, on aura exceptionnellement recours au debugger sur cible réelle,
en plaçant un point d'arrêt à l'allumage de la LED.

</div>
</body></html>
