<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Règles de codage et d'archivage</title>
</head>
<body text="#000000" bgcolor="#DDD" link="#000099" vlink="#990099" alink="#000099">
<a style="float: left" href="http://moodle.insa-toulouse.fr/course/view.php?id=528">&lt;index&lt;</a>

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; padding-bottom: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; }
table.asm { border: 2px solid blue; border-collapse:collapse; }
table.bw  { border: 2px solid black; border-collapse:collapse; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
ul { padding-top: 6px; padding-bottom: 2px; }
li { padding-top: 4px; padding-bottom: 2px; }
</style>

<center>
<h1>Règles de codage et d'archivage</h1></center>
<div class="large">
<h2>Archivage des projets ASM</h2>
Au sens de l'outil Keil, un projet est une paire de fichiers <b>.uvprojx</b> et <b>.uvoptx</b> qui référence des fichiers source et
contient des options pour chaque cible (target).<br />
Le BE est conçu comme une successions d'étapes, dont les éléments devront éventuellement être réutilisés ultérieurement.<br />
Pour faciliter cette réutilisation, on appliquera les règles suivantes :
<ul><li><i>METHODE CLASSIQUE</i>
	<ul>
	<li>Un projet par étape</li>
	<li>Un répertoire par projet, tous les fichiers source du projet dans le même répertoire pour qu'il soit auto-suffisant (self contained)<br />
	(on admet que certains fichiers source soient dupliqués au cours de ce processus)</li>
	<li>Aucun fichier source inutilisé par le projet ne doit être dans le répertoire</li>
	<li>Une et une seule paire de fichiers <b>.uvprojx</b> et <b>.uvoptx</b> par répertoire de projet (exception : étape 1.6)</li> 
	<li>Nettoyage avant archivage <b>obligatoire</b> : effacer les fichiers temporaire (menu Projet -> Clean target)</li>
	<li>Archivage dans un fichier zip ou 7z : le nom de l'archive devra contenir les 2 digits du titre de l'étape,
	(<b>obligatoire</b>) par exemple : be_asm_1.5.zip pour l'étape 1.5</li>
	<li>Les projets archivés devront être transmis à tous les membres du binôme ou trinôme, au moyen d'un dépôt partagé tel que dropbox ou google drive
	(la transmission d'archives par email peut poser problème à cause de fausses détections par les antivirus).</li>
	</ul>
</li>
<li><i>METHODE MODERNE</i>
	<ul>
	<li>Un projet <a href="https://noullet-gei.github.io/GIT/" target="_blank">géré sous GIT</a> pour toutes les étapes</li>
	<li>"git add" seulement pour les fichiers <b>.uvprojx</b>, <b>.uvoptx</b>, <b>.c</b>, <b>.h</b>, <b>.s</b>, <b>.asm</b>, <b>readme.txt</b></li>
	<li>un tag pour chaque étape du projet, par exemple : be_asm_1.5 pour l'étape 1.5</li>
	<li>les membres du binôme ou trinôme sont invités comme collaborateurs du projet sur github ou gitlab</li> 
	</ul>
</li>	
</ul>

<h2>Bonnes pratiques</h2>
<ul><li>Economie de registres : si une adresse ne sert qu'une fois, réutiliser le registre aussitôt
<table class="asm"><tr><td>
<pre>	ldr	r3, =chose	; adresse de la var. chose
	ldr	r3, [r3]	; valeur chose</pre></td></tr></table></li>
<li>Economie de registres : grouper les actions qui utilisent une même adresse
<table class="asm"><tr><td>
<pre>	ldr	r2, =index
	ldr	r1, [r2]
	add	r1, #1
	str	r1, [r2]	; r2 est libéré</pre></td></tr></table></li>
<li>Documentation de l'usage des registres en début de procédure : documenter les variables persistantes
<table class="asm"><tr><td>
<pre>;	r0 donnée puis résultat
;	r1 adresse de base de la structure schmilblic
;	r2 somme en cours
;	r3 tmp
;	r12 tmp</pre></td></tr></table></li>
</ul>

<h2>Mauvaises pratiques</h2>
<ul><li>non respect de l'<a href="../aapcs.html">AACPS</a> : par exemple altérer un
registre parmi <b>r4...r11</b> sans l'avoir empilé</li>
<li>abus d'empilage : empiler tous les registres sans savoir si on en aura besoin</li>
<li>tentative d'adressage direct
<table class="asm"><tr><td>
<pre>	ldr	r2, chose	; automatiquement converti en relatif-PC</pre></td></tr></table>
acceptable seulement si chose est en ROM dans la même section (sinon : erreur L6286E)</li>

</ul>

</div>
</body></html>
