<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Sondes de programmation/debug</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099">

<table cellpadding="20"><tr><td><img src="sonde_STLink_Olimex.jpg"></td>
<td><img src="sonde_Keil_ULINK2_ME_Olimex.jpg"></td></tr>
<tr><td>La sonde ST-Link, connectée à une carte Olimex
<ul><li>le câble USB gris assure la liaison avec l'IDE</li>
<li>le câble USB bleu fournit l'alimentation 5V à la carte<br>
(elle pourrait aussi bien être alimentée par une carte hôte<br> via ses connecteurs d'extension en face inférieure)</li>
</ul></td>
<td>La sonde Keil ULINK2/ME, connectée à une carte Olimex
<ul><li>le câble USB noir assure la liaison avec l'IDE</li>
<li>le câble USB bleu fournit l'alimentation 5V à la carte<br>
(elle pourrait aussi bien être alimentée par une carte hôte<br> via ses connecteurs d'extension en face inférieure)</li>
</ul></td>
</tr>
</table>

</body></html>
