<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>DFT CHALLENGE 2020</title>
</head>
<body style="background: #000; color: #0F0;"> 

<h1>BE CHTI - DFT CHALLENGE 2020</h1>
<h2>Règlement provisoire</h2>
<div style="margin-left: 20px; width: 820px; background: #FF8; color: #000; padding: 10px; font-size: 110%">
Le challenge comporte deux trophées <b>indépendants</b>:
<ul>
<li>Speed : faire la fonction m2(k) la plus rapide</li>
<li>Size : faire la fonction m2(k) occupant le minimum d'espace dans la mémoire de programme</li>
</ul>

La spécification de la fonction est celle de l'étape 2 du BE CHTI (N=64, 1 <= k <= 63),<br>
elle devra obligatoirement fournir la valeur exacte de m2 (carré du module) résultant
de l'algorithme suggéré pour l'étape 2, ce qui peut être vérifié notamment avec les
jeux de tests officiels.<br>
La fonction sera testée avec les tables cos et sin (trigo.asm) fournies avec les jeux de tests officiels. 
<br><br>

La hiérarchie de fonctions suggérée (sous-fonction appelée 2 fois pour partie réelle
puis imaginaire) n'est pas obligatoire pour le challenge, un autre agencement
du code peut être utilisé.<br>
Les valeurs intermédiaires (partie réelle et partie imaginaire) ne seront pas soumises à vérification.<br><br>

La fonction m2(k) doit respecter les conventions d'appel (AAPCS).<br>
Les sous-fonctions privées (non-exportées) sont dispensées de cette obligation.<br><br>
 
La mesure de durée d'exécution se fait sur le compteur de "states" du simulateur Keil,
d'un point d'arrêt situé sur la premiere instruction jusqu'à un point d'arrêt
situé dans le programme appelant juste après le retour.<br>
(Autrement dit : appel exclu, retour inclus)<br><br>

La mesure d'encombrement se fait en bytes, et doit
inclure toutes les sous-fonctions utilisées ainsi que les constantes en litteral-pool
(utilisées par ldr =), mais pas les tables trigo ni les 2 bytes de padding s'il y en a.<br><br>

Les concurrents doivent transmettre par email la valeur de leur score et le lien sur un dépôt GIT,
avec l'ID du commit concerné.<br><br>

Les ex aequo seront départagés par la date de commit sur github ou gitlab.<br>
</div>
<h2>Méthode de mesure de la durée d'exécution</h2>
<div style="margin-left: 20px; width: 820px; background: #FC9; color: #000; padding: 10px; font-size: 110%">
Utiliser le debugger de l'IDE Keil.
<ol><li>placer un point d'arrêt sur le <b>point d'entrée</b> de la fonction (première instruction)</li>
<li>placer un point d'arrêt sur l'<b>instruction de retour</b> ( bx lr ou pop {..., pc} )</li>
<li>exécuter jusqu'au second point d'arrêt, puis effectuer <b>1 step en mode machine</b> (en ayant cliqué sur la fenêtre de désassemblage), pour arriver exactement sur l'instruction machine suivant l'appel à la fonction testée.</li>
<li>placer un troisième point d'arrêt sur le listing de désassemblage à cet endroit précis</li>
<li>effacer le 2ème point d'arrêt qui n'est plus nécessaire</li>
</ol>
Alors on peut mesurer la durée d'exécution en states du premier au dernier point d'arrêt<br>
(pour m2(k) on s'attend à des valeurs comprises entre 1000 et 3000).<br>
N.B. ne pas se fier à un point d'arrêt placé sur le code source en C : sa position dans le code machine est <b>approximative</b>.
</div>
<h2>Méthodes de mesure de l'encombrement du code</h2>
<h3>Méthode 1</h3>
<div style="margin-left: 20px; width: 820px; background: #F99; color: #000; padding: 10px; font-size: 110%">
<ol><li>placer le code source ASM de la fonction m2(k) et de toutes ses sous-fonctions privées et
ses constantes dans une <b>area</b> avec un nom reconnaissable, par exemple "challenge", mettre une seule area dans le fichier source</li>
<li>assembler, noter l'éventuel warning relatif au <b>padding</b>, exemple :<br>
<pre>assembling dft.s...
Src\dft.s(55): warning: A1581W: Added 2 bytes of padding at address 0x4C</pre></li>
<li>après build du projet, ouvrir le fichier <b>.map</b>, rechercher le nom de l'area dans ce fichier
jusqu'à trouver sa taille en bytes, exemple :<br>
<pre>challenge            0x08000170   Section    82  madft.o(challenge)</pre>
(S'il n'y a pas de 0x, c'est en décimal, ici 82 bytes)</li>
<li>soustraire éventuellement les <b>2 bytes de padding</b></li>
</ol>
Résultat pour cet exemple : 82 - 2(padding) = 80 bytes.
</div>
<h3>Méthode 2</h3>
<div style="margin-left: 20px; width: 820px; background: #C7C; color: #000; padding: 10px; font-size: 110%">
<ol><li>après assemblage, ouvrir le fichier <b>.lst</b> (listing) correpondant au code asm, chercher la dernière ligne
portant une adresse (normalement la ligne "end"), exemple :<br>
<pre>   55 0000004C                 end</pre>
L'adresse est celle de la première position mémoire libre après le code, c'est donc la taille vu que le listing
commence à l'adresse zéro, ici 0x4C soit 76 bytes.</li>
<li>observer le désassemblage en mode debugger, repérer les instructions utilisant le "litteral pool" c'est à dire
un adressage [pc + déplacement], exemple :<br>
<pre>    30:         ldr     r8, =TabCos 
0x08000174 F8DF803C  LDR.W    r8,[pc,#60]  ; @0x080001B4</pre>
ajouter <b>4 bytes à chaque fois</b>, car le fichier .lst n'inclut pas le pool</li>
<li>s'il y a eu padding et que l'adresse du padding est inférieure à la taille lue plus haut, rechercher
le padding dans le listing (entre deux fonctions), s'il y est soustraire 2 bytes<br>
(dans cet exemple le padding est à 0x4C donc en dehors, on ne doit pas le soustraire)</li> 
</ol>
Résultat pour cet exemple : 76 + 4(pool) = 80 bytes.

</div>
Les deux méthodes doivent donner le <b>même résultat</b>...<br>
On peut aussi compter les instructions de 16 bits et les instructions de 32 bits dans le listing, et ajouter les constantes du litteral pool.<br>&nbsp;
</body></html>
