<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Langage d'Assemblage 4</title>
</head>
<body text="#000000" bgcolor="#D78800" link="#000099" vlink="#990099" alink="#000099">
<style type="text/css">
.bk { page-break-before: always; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFDEAD; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
</style>

<div style="float: left">
<a href="../index.html">&lt;index&lt;</a><br>
<a href="../Chap3/index.html">|&lt;&lt; Chap. 3</a><br>
</div>

<div class="large">

<center>
<h1>Langage d'Assemblage 4</h1></center>
<h1>4. Cortex-M3, STM32</h1>
<ul><li><b>ARM</b> (Advanced RISC Machines) est le nom d'une entreprise britannique qui vend de licenses
sur l'architecture ARM à de nombreux fabriquants de semi-conducteurs</li>
<li><b>Cortex-M</b> est une marque commerciale de ARM, qui vise les applications type microcontrôleur</li>
<li><b>STM32</b> est une ligne de produits de STMicroelectronics, qui comprend des microcontrôleurs basés sur les
familles Cortex-M0, Cortex-M3, Cortex-M4, Cortex-M7</li>
</ul>
<h2>4.1 Famille ARM</h2>
<h3>Correspondance entre les versions d'architectures et les familles de processeurs ARM</h3> 
<table border="1" cellpadding="3" bgcolor="#FFFFFF">
<tr>
<th>Architecture</th>
<th>Famille</th>
</tr>
<tr>
<td>ARMv1</td>
<td>ARM1</td>
</tr>
<tr>
<td>ARMv2</td>
<td>ARM2, ARM3</td>
</tr>
<tr>
<td>ARMv3</td>
<td>ARM6,ARM7</td>
</tr>
<tr>
<td>ARMv4</td>
<td>StrongARM, ARM7TDMI, ARM9</td>
</tr>
<tr>
<td>ARMv5</td>
<td>ARM7EJ, ARM9E, ARM10E, XScale</td>
</tr>
<tr>
<td>ARMv6</td>
<td>ARM11, ARM Cortex-M</td>
</tr>
<tr>
<td>ARMv7</td>
<td>ARM Cortex-A, <b>ARM Cortex-M</b>, ARM Cortex-R</td>
</tr>
<tr>
<td>ARMv8</td>
<td>ARM Cortex-A50</td>
</tr>
</table>
Plus de détails sur Wikipedia :
<a href="http://en.wikipedia.org/wiki/List_of_ARM_microprocessor_cores">List of ARM microprocessor cores</a><br />

<h2>4.2 Particularités exotiques de l'ARM</h2>
<ul>
<li>Adresse de retour de sous-programmes dans registre <b>LR</b>, absence d'instructions CALL et RETURN</li>
<li>Suffixe <b>S</b> pour mise a jour optionnelle des flags</li>
<li>Load et Store <b>multiples</b> acceptant une liste de registre</li>
<li>Traitement conditionnel :
<ul><li>ARM : presque toutes les instructions sont conditionnelles</li>
<li>Thumb : instruction <b>IT (If-Then)</b></li>
</ul></li>
<li><b>décalages inclus</b> dans les opérandes registres</li>
<li>code de <b>retour d'exceptions</b> dans <b>LR</b>, absence d'instruction de retour d'exception</li>
<li>les routines d'interruptions ont les mêmes obligations que les autres (<b>AAPCS</b>), <b>pas plus</b></li>
</ul>
<h2>Annexes</h2>
<ul><li><a href="../jeu_instr_cm3.html">Jeu d'instructions Cortex M3</a><br />
Cette page donne des liens sur des docs de Référence sur l'architecture ARM.</li>
<li><a href="../directives_asm.html">Directives d'assemblage</a></li>
<li><a href="../aapcs.html">Conventions d'appel, AAPCS</a></li>
<li>L'<a href="../Aide_Memoire_du_Programmeur_Cortex_M3.pdf" target="_blank">aide-mémoire de l'INSA</a>,
 forme imprimable des 3 précédents documents</li>
</ul>

</div>

</body></html>

