<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quadcopter Flight Controler</title>
</head>
<body text="#000000" bgcolor="#D78800" link="#000099" vlink="#990099" alink="#000099">
<style type="text/css">
.bk { page-break-before: always; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFDEAD; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
</style>

<div class="large">
<center>
<h1>Quadcopter Flight Controler</h1></center>
<div class="boite"> 
<a href="Naze32_rev5c.jpg">
<img class="rightim" src="Naze32_rev5r.jpg"></a>
La carte "Naze 32" est un modèle populaire de contrôleur de vol <b>open-source</b>
pour quadcopters <a href="https://youtu.be/c2jalltQwdQ">"racers"</a>.<br />
Elle est basée sur un STM32F103CB.<br />
(Une variante plus récente utilise un STM32F303CC)
</div>
</div>
</body></html>
