<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>TD Info Mat: Dichotomie</title>
</head>
<body text="#000000" bgcolor="#CC6633" link="#000088" vlink="#660088" alink="#000077">

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<div class="large">
<center>
<h1>TD Info Mat: Dichotomie</h1></center>

<h3>Algorithme</h3>
Recherche de solution par approximation successives (dichotomie ou "algorithme du dictionnaire")<br />
Le but est de résoudre une équation Y = f(X),
<ul><li>Y est la donnée, X est l'inconnue</li>
<li>f(X) est une fonction monotone qu'on sait calculer facilement</li>
</ul>
Si X est codé en binaire, l'algorithme de dichotomie peut s'exprimer comme suit :
<table border="1" cellpadding="4"><tr><td>
<pre>R = RMAX
X = 0
tant que R >= 0
	| mettre à 1 le bit de rang R dans X
	| si	( f(X) dépasse Y )
	|	remettre ce bit à zéro
	| R = R - 1</pre></td></tr></table>
<h3>Objectif 1.1</h3>
Créer en langage C une fonction calculant une approximation de la racine cubique d'un entier non signé inférieur à 2^31<br><br>

<b>Attention:</b> l'algorithme échoue si f(X) n'est pas monotone, par exemple s'il y a débordement arithmétique dans le calcul de f(X).<br>
On devra choisir RMAX de manière à éviter ce problème.

<h3>Objectif 1.2</h3>
Variante: au lieu de manipuler explicitement la variable R, utiliser un "masque" M = (1 &lt;&lt; R).

<h3>Objectif 2</h3>
Généralisation: dans cette étape, on va coder la fonction f(X) dans une procédure distincte,
en acceptant un sacrifice de performance au profit de la souplesse, le but
étant de pouvoir changer la fonction f(X) sans toucher à l'algorithme.<br />
Faire une fonction qui prend 2 arguments : Y et l'adresse de la fonction qui calcule f(X)<br />
La monotonicité devra être assurée à l'intérieur de la fonction f(X) et non plus par RMAX, qui sera mis à 31.</br />
On pourra tenter l'extraction de racines carrées, cubiques, log en base 2...
<h3>Rappel langage C</h3>
<ul><li>déclaration d'un pointeur "pf" sur une fonction prenant un arg. unsigned int et rendant un unsigned int :<br>
<pre>unsigned int (*pf)(unsigned int)</pre></li>
<li>adresse d'un fonction: utiliser le nom de la fonction <b>sans les parentheses<b> (pas besoin de l'opérateur &amp;)</li>
</ul>
&nbsp;<br>
</div>
</body></html>
