<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Conventions d'appel ARM : AAPCS</title>
</head>
<body text="#000000" bgcolor="#D8FFE8" link="#000099" vlink="#990099" alink="#000099">
<a style="float: left" href="index.html">&lt;index&lt;</a>

<center>
<h1>Conventions d'appel ARM : AAPCS</h1></center>
Pour rendre compatibles des fonctions assemblées ou compilées à partir de différents langages,
il est souhaitable pour une architecture donnée de fixer des règles d'appel de fonctions
(calling conventions), décrivant :
<ul><li>le passage des paramètres ou arguments</li>
<li>le passage d'une valeur de retour</li>
<li>la préservation éventuelle de valeurs stockées dans des registres par la fonction appelante</li>
</ul>
Ces règles font partie de l'<b>ABI</b> (Application Binary Interface).<br /><br />
Dans le cas de l'ARM, le standard <a href="DOC_ARM/IHI0042D_aapcs.pdf">AAPCS</a> (ARM Architecture Procedure Call Standard)
est proposé aux développeurs.<br />
<h2>1. Empilage différé (ARM)</h2>
L'architecture ARM préconise un registre dédié (<b>LR</b> pour <b>Link Register</b>) pour l'adresse de retour.
A charge pour la fonction appelée d'empiler la valeur de ce registre si elle même doit en appeler une autre.<br />
Le gain d'efficacité concerne seulement les fonctions "feuilles"
(leaf subroutines), c'est à dire celles qui n'en appellent aucune autre).<br />
Exemples de code :
<ul><li>appel de fonction (dans tous les cas)
<ul><pre>	BL	myfunction	; branch-and-link, update LR</pre></ul></li>
<li>corps de la fonction
<ul>
<li>fonction "feuille"
<pre>	...
	...
	BX	LR	; indirect jump to [LR]</pre></li>
<li>fonction quelconque
<pre>	PUSH	{LR}	; empiler l'adresse de retour
	...
	BL	myfunction2
	...
	POP	{PC}	; dépiler directement dans PC</pre></li>
</ul></li>
</ul>
Note : chez ARM, le bit de faible poids de PC n'est pas utilisé pour accéder aux instructions (dont les adresses sont obligatoirement paires)
mais il sert à signaler l'utilisation du jeu d'instructions Thumb ou Thumb-2 (Cortex M3).
<h2>2. Arguments et registres</h2>
Résumé très simplifié :
<ul><li>arguments : les premiers sont passés dans <b>R0 à R3</b>, les suivants dans la pile si nécessaire<br />
(les arguments de 64 bits peuvent être passés dans 2 registres consécutifs)</li>
<li>valeur de retour : elle est passée dans <b>R0</b><br />(ou R0 et R1 si 64 bits)</li>
<li>registres dont le contenu doit être préservé : <b>R4 à R11, SP et LR</b></li>
</ul>
Par conséquent, dans le corps d'une fonction :
<ul><li><b>R0 à R3 et R12</b> peuvent être utilisés librement comme stockage temporaire entre les appels de fonctions,
par contre leur contenu rsique d'être altéré par les fonctions appelées,</li>
<li><b>R4 à R11</b> peuvent être utilisés comme stockage temporaire à condition de les sauvegarder pour les restituer avant le retour,</li>
<li><b>LR</b> doit être sauvegardé si la fonction doit en appeler une autre,</li>
<li><b>SP</b> doit être restitué dans son état initial, en particulier tout ce qui a été empilé doit être dépilé avant le retour.</li>
</ul>

</body></html>
