<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Aide Mémoire du Programmeur - Cortex M3</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h1 { margin-top: 50px; }
h2 { margin-top: 40px; }
h3 { margin-top: 30px; }
h2.bk { margin-top: 10px; }
h3.bk { margin-top: 10px; }

</style>
<!-- marges pour chrome A4 portrait : TRBL 20 10 10 10 mm -->
<center>
<h1>Aide Mémoire du Programmeur - Cortex M3</h1>
<p>J.L. Noullet - INSA Toulouse - révision 2.0</p></center>

Le STM32 est une implémentation du Cortex M3, qui exécute un sous-ensemble du jeu d'instructions ARMv7-M ("M" pour "Microcontrôleur").<br />
Ce jeu d'instruction utilise le codage <b>Thumb-2</b>, contenant le jeu simplifié <b>Thumb</b> codé sur 16 bits,
et un ensemble de codes complémentaire sur 32 bits.<br />

<h2>1. Mnémoniques classés par catégories</h2>
Les instructions soulignées acceptent le suffixe <u><b>S</b></u> pour mise à jour des flags (NZCV).<br /><br />
<table class="bw">
<tr><td>Copie de données (32 bits)</td></tr>
<tr><td><pre>	<u>MOV</u>			de registre à registre ou immédiat vers registre 
	LDR, STR		Load (RAM vers registre), Store (registre vers RAM)
	LDM, STM		Load et Store multiples (liste de registres), indirects
	PUSH, POP		cas particuliers de STM et LDM</pre></td></tr>
<tr><td>Copie et manipulation de byte (8 bits) et half-word (16 bits)</td></tr>
<tr><td><pre>	LDR, STR		avec suffixes B, H, SB, SH
	MOVT			T=Top, affecte seulement les 16 MSBs
	REV			permutation de bytes
	SXT, UXT		extension à 32 bits signée ou non-signée (suff. B et H)</pre></td></tr>
<tr><td>Manipulation de bits</td></tr>
<tr><td><pre>	BFC, BFI, SBFX, UBFX	bit fields (Clear, Insert, Extract)
	CLZ, RBIT		comptage des zéros en tête, permutation de bits</pre></td></tr>
<tr><td>Arithmétique</td></tr>
<tr><td><pre>	<u>ADD</u>, <u>ADC</u>		C=Carry (inclusion dans la somme)
	<u>SUB</u>, <u>SBC</u>, <u>RSB</u>		C=Carry, R=reverse ( Rm-Rn au lieu de Rn-Rm )
	<u>MUL</u>, <u>MLA</u>, MLS		résultat modulo 2^32 (débordement possible), A=Accumulation 
	<u>UMULL</u>, <u>UMLAL</u>		résultat 64 bits (débordement impossible), A=Accumulation
	<u>SMULL</u>, <u>SMLAL</u>		résultat 64 bits (débordement impossible), A=Accumulation
	SDIV, UDIV
	SSAT, USAT		saturation taille arbitraire &lt; 32 bits</pre></td></tr>
<tr><td>Logique</td></tr>
<tr><td><pre>	<u>AND</u>, <u>BIC</u>		BIC = AND NOT
	<u>ORR</u>, <u>ORN</u> 		ORN = OR NOT
	<u>EOR</u> 			XOR
	<u>MVN</u> 			NOT</pre></td></tr>
<tr><td>Décalages</td></tr>
<tr><td><pre>	<u>LSL</u>, <u>LSR</u>, <u>ASR</u>, <u>ROR</u>	décalage constant ou variable, de 1 à 31 positions
	<u>RRX</u>			rotation de 1 position via le flag C</pre></td></tr>
<tr><td>Tests sur data</td></tr>
<tr><td><pre>	TST, TEQ		comme ANDS et EORS mais resultat non conservé (pas de Rd)
	CMP, CMN		comme SUBS et ADDS mais resultat non conservé (pas de Rd) 
	CBZ, CBNZ		Comparaison registre avec zéro puis branch</pre></td></tr>
<tr><td>Sauts "Branch"</td></tr>
<tr><td><pre>	B, BX			X=Indirect
	BL, BLX			L=Link (sauvegarde PC dans LR)
	CBZ, CBNZ		Comparaison registre avec zéro puis branch
	TBB, TBH		Table Branch : branchement indirect par table d'adresses</pre></td></tr>
<tr><td>Divers</td></tr>
<tr><td><pre>	NOP
	IT			If-Then
	SVC			interruption soft
	MSR, MRS		accés au registre des flags
	WFE, WFI		mise en veille
	ADR</pre></td></tr>
</table>

<h2 class="bk">2. Syntaxe de codage des instructions</h2>


<h3>2.1 Suffixes des mnémoniques (à coller sans espace) : </h3>
<ul><li>taille du transfer : <B>B, H, D</B> pour 8 bits (Byte), 16 bits (Half-word), 64 bits (Double-word)<br />
(Attention : conflit avec la notation Microsoft utilisée par Keil : WORD = 16 bits, DWORD = 32 bits)<br />
<B>SB, SH</B> pour les extensions de signe à 32 bits,<br />
<b>16</b> pour opération effectuée en parallèle sur les deux moitiés d'un mot de 32 bits</li>
<li>mise a jour optionnelle des flags : <B>S</B></li>
<li>incrémentation ou décrémentation pour les Load et Store Multiples LDM et STM :
<ul><li><b>IA</b> : Increment After</li>
<li><b>DB</b> : Decrement Before</li>
</ul></li>
<li>codes de condition sur 2 caractères (voir 2.8 traitements conditionnels) :
<table class="bw">
<tr><td><b>EQ</b></td><td>Z = 1</td><td>Equal</td><td></td></tr>
<tr><td><b>NE</b></td><td>Z = 0</td><td>Not equal</td><td></td></tr>
<tr><td><b>HI</b></td><td>C = 1 and Z = 0</td><td>Higher</td><td>unsigned</td></tr>
<tr><td><b>CS or HS</b></td><td>C = 1</td><td>Higher or same</td><td>unsigned</td></tr> .
<tr><td><b>LS</b></td><td>C = 0 or Z = 1</td><td>Lower or same</td><td>unsigned</td></tr>
<tr><td><b>CC or LO</b></td><td>C = 0</td><td>Lower</td><td>unsigned</td></tr>
<tr><td><b>MI</b></td><td>N = 1</td><td>Negative</td><td>signed</td></tr>
<tr><td><b>PL</b></td><td>N = 0</td><td>Positive or zero</td><td>signed</td></tr>
<tr><td><b>VS</b></td><td>V = 1</td><td>Overflow</td><td>signed</td></tr>
<tr><td><b>VC</b></td><td>V = 0</td><td>No overflow</td><td>signed</td></tr>
<tr><td><b>GT</b></td><td>Z = 0 and N = V</td><td>Greater than</td><td>signed</td></tr>
<tr><td><b>GE</b></td><td>N = V</td><td> Greater than or equal</td><td>signed</td></tr>
<tr><td><b>LE</b></td><td>Z = 1 or N != V</td><td>Less than or equal</td><td>signed</td></tr>
<tr><td><b>LT</b></td><td>N != V</td><td> Less than</td><td>signed</td></tr>
</table></li>
<li>forçage de taille pour le codage instruction
<ul><li><b>.W</b> : forcer 32 bits "Wide" (si disponible)</li>
<li><b>.N</b> : forcer 16 bits "Narrow" (si possible)</li>
</ul>
</ul>


<h3>2.2 Registre destination</h3>
Le premier registre de la liste va recevoir le résultat, <b>SAUF dans le cas STR (Store)</b>.<br />
Ce cas particulier est dû à un codage homogène pour LDR et STR :
<pre>	LDR	r0, [r1, #4]	; Load  : registre &lt;-- mémoire 
	STR	r0, [r1, #4]	; Store : registre --&gt; mémoire</pre>
La seconde instruction fait l'opération inverse de la première.


<h3>2.3 Forme simplifiée 2 opérandes au lieu de 3</h3>
De nombreuses instructions prennent 2 opérandes sources et 1 opérande destination :
<pre>	ADD	Rd, Rn, Rm	; Rd = Rn + Rm</pre>
Si on donne seulement 2 opérandes :
<pre>	ADD	Rd, Rm		; Rd = Rd + Rm soit Rd += Rm</pre>
l'assembleur met Rd à la position de Rn :
<pre>	ADD	Rd, Rd, Rm	; Rd += Rm</pre>


<h3 class="bk">2.4 Modes d'adressage immediat ou littéral</h3>
<ul><li>constante ou expression constante (signe '<b>#</b>')
<pre>	MOV	r0, #0x4F	; hexa
	MOV	r1, #112	; decimal
	MOV	r2, #(12*3+5)	; expression calculee pendant l'assemblage</pre>
Attention aux limitations dues au codage sur 12 bits (soit une constante 8 bits décalée ou dupliquée).<br />
Il existe une variante "Wide" acceptant une constante de 16 bits :
<pre>	MOVW	r3, #0x8001	; (l'assembleur sait remplacer MOV par MOVW si nécessaire)</pre>
</li>
<li>constante de 32 bits en 2 opérations
<pre>	MOVW	r0, #0x2013	; 0x00002013 dans r0 (imm16)
	MOVT	r0, #0x1963	; 0x19632013 dans r0 (imm16)<pre></li>
<li>macro LDR et litteral pool (signe '<b>=</b>')

<pre>	LDR	r0, =0x19632013</pre>
En fonction de la valeur de la constante, l'assembleur va remplacer cette pseudo-instruction (macro) par un MOV,
un MOVW, ou un LDR avec adressage <b>relatif-PC</b> pour chercher la constante dans le <b>litteral pool</b>.<br />
Le <b>litteral pool</b> est une zone de données constantes que l'assembleur peut créer automatiquement dans la section courante,
pour faciliter l'introduction de constantes 
</li>
</ul>


<h3>2.5 Modes d'adressage registre</h3>
<ul><li>Simple :
<pre>	MOV	r0, r1	; copie de r1 dans r0</pre></li>
<li>avec décalage ou rotation du registre source :
<pre>	MOV	r0, r1, LSL #4	; copie de r1, décalé de 4 bits a gauche, dans r0
	MOV	r0, r1, LSR r5	; copie de r1, décalé de r5 bits a droite, dans r0
	MOV	r0, r1, RRX	; copie de r1, avec rotation a droite de 1 bit, dans r0
</pre>
<table class="bw">
<tr><td><b>LSL</b></td><td>Logic Shift Left</td></tr>
<tr><td><b>LSR</b></td><td>Logic Shift Right (unsigned)</td></tr>
<tr><td><b>ASR</b></td><td>Arithmetic Shift Right (sign extension)</td></tr>
<tr><td><b>ROR</b></td><td>Rotate Right over 32 bits</td></tr>
<tr><td><b>RRX</b></td><td>Rotate Right 1 place over 33 bits (C flag included)</td></tr>
</table>
Note : on pourrait donc se passer des instructions LSL, LSR, ASR, ROR, RRX...<br />
Rappel : les décalages permettent de faire des multiplications et divisions par les puissances de 2 très efficacement.<br>&nbsp;</li>
<li>Multiplications
<pre>	MUL	r3, r0, r1	; le produit r0 * r1 <b>tronqué à 32 bits</b> est mis dans r3
	SMULL	r2, r3, r0, r1	; le produit r0 * r1 signé <b>sur 64 bits</b> est mis dans la paire r2, r3 (little endian)
	UMULL	r2, r3, r0, r1	; idem en non-signé</pre></li>
<li>Multiplication-Accumulation
<pre>	MLA	r3, r0, r1, r2	; la somme r2 + r0*r1 <b>tronquée à 32 bits</b> est mis dans r3
	SMLAL	r2, r3, r0, r1	; le produit r0 * r1 signé <b>sur 64 bits</b> est ajouté au contenu de la paire r2, r3
	UMLAL	r2, r3, r0, r1	; idem en non-signé</pre></li>
</ul>


<h3 class="bk">2.6 Modes d'adressage mémoire</h3>
<ul>
<li><b>1 registre</b>
<pre>	LDR	r1, [r7]		; les crochets '[' et ']' signalent l'indirection</pre></li>
<li><b>2 registres</b> ("pre-indexed"), le second (index) peut être décalé à gauche
<pre>	LDR	r1, [r6, r7]		; adresse = r6 + r7, par exemple base + index
	LDR	r1, [r6, r7, LSL #2]	; adresse = r6 + r7 * 4
	LDR	r1, [r6, r7]!		; le '<b>!</b>' signale mise a jour de r6 = r6 + r7</pre>
Note : dans le 3eme cas, r7 est un incrément plutôt qu'un index, c'est pour parcourir un tableau séquentiellement.
</li><br />
<li><b>1 registre + 1 constante</b> (déplacement ou offset signé)
<pre>	LDR	r1, [r6, #120]		; acces à un membre d'une structure ou objet C++
	LDR	r1, [r6, #4]!		; pré-indexation, le '<b>!</b>' signale mise a jour de r6 = r6 + 4
	LDR	r1, [r6], #4		; post-indexation, adresse = r6, puis r6 = r6 + 4</pre>
Note : dans le 2eme et le 3eme cas, la constante est un decrément plutôt qu'un index,
c'est pour parcourir un tableau séquentiellement:
<pre>	r1 = *(++r6)	// comme on l'écrirait en C
	r1 = *(r6++)</pre></li>
</li>
<li>application particulière : adressage <b>relatif-PC</b> pour une donnée en ROM<br />
Dans le cas d'un code relogeable, ni l'adresse associée à un label ni celle de l'instruction courante
ne sont connues au moment de l'assemblage, mais la différence l'est, l'assembleur peut donc calculer
un déplacement à additionner au contenu du registre PC pour accéder à la donnée :
<pre>labul	dcd	0x0561559513
	...
	LDR	r0, labul		; copie dans r0 la variable labul stockée en ROM</pre>
Le code produit sera équivalent à :
<pre>	LDR	r0, [PC, #(labul-.-K)]	; . = adresse instr. courante, K = constante (2 ou 4)</pre> 
La valeur de K dépend de l'alignement.<br />
Cette technique est utilisée pour le <b>litteral pool</b> (macro <b>LDR avec sign '='</b>, voir ci-dessus)</li><br />
<li><b>Load/Store Multiples</b> (par dérogation au style RISC)<br />
<b>Attention</b> : la syntaxe de ces instructions n'est pas cohérente avec le reste du jeu d'instructions. 
<pre>	LDM	r7, {r0, r1, r2, r4}	; charger les registres de la liste avec les valeurs lues en mémoire,
					  à partir de l'adresse de base donnée par r7
	LDM	r7!, {r0, r1, r2, r4}	; idem, puis mettre a jour r7
 	STM	r7, {r0, r1, r2, r4}	; stocker le contenu des registres de la liste en mémoire,
					  à partir de l'adresse de base donnée par r7
	STM	r7!, {r0, r1, r2, r4}	; idem, puis mettre a jour r7</pre>
Ces instructions acceptent les suffixes <b>DB</b> (Decrement Before) et <b>IA</b> (Increment After), qui est le choix par défaut.<br />
La liste de registres entres accolades '{' et '}' peut contenir 1 à 15 registres (tous sauf SP).<br />
<b>Attention</b> : l'ordre des registres stockés ou lus en mémoire par une instruction multiple est toujours tel que les adresses mémoire croissent dans le sens
des indices des registres (c'est indépendant de l'ordre des éléments de la liste, qui est ignoré).</li><br />
<li><b>Push et Pop</b><br />
L'empilage (Push) et le dépilage (Pop) sont des applications de Store Multiple et Load Multiple avec SP et '!'
<pre>	PUSH	{r1, r2}	; empiler r1 et r2 (r2 en premier, c'est a dire à l'adresse max)
	STMDB	SP!, {r1, r2}	; idem, DB choisi pour "full descending stack"
	POP	{r1, r2}	; dépiler r1 et r2 (r2 en dernier, c'est a dire de l'adresse max)
	LDM	SP!, {r1, r2}	; idem, IA choisi pour "full descending stack"</pre>
Le dépilage de PC est équivalent à un saut indirect utilisant une valeur prise dans la pile, ce qui peut tenir lieu de retour de sous-programme à
condition d'avoir empilé LR en début de sous-programme. On peut en profiter pour empiler quelques registres :
<pre>	PUSH	{r4, r5, r6, LR}	; au début du sous-programme
	...
	...
	POP	{r4, r5, r6, PC}	; retour du sous-programme</pre>
</li>
</ul>


<h3 class="bk">2.7 Instruction de saut : "Branch"</h3>
<pre>	B	unlabel	; un saut direct (codé en relatif)
	B<i>cc</i>	unlabel	; saut conditionnel, <i>cc</i> est une condition parmi les 14 possibles (voir suffixes ci-dessus)
	BL	unlabel	; <b>appel de sous programme</b> (adresse retour copiée dans <b>LR</b>)

	BX	r3	; saut indirect par registre (par exemple r3)
	BX	LR	; <b>retour de sous programme</b> simple
	BLX	r3	; appel de sous programme indirect par registre (adr retour dans LR)

	CBZ	r0, label	; saut si r0 == 0
	CBNZ	r0, label	; saut si r0 != 0</pre>
<b>Notes :</b>
<ul><li>Historiquement, le X est pour "exchange" car BX et BLX permettent de changer de jeu d'instruction. En Thumb-2
il n'est pas question de cela, on peut considérer que le <b>X</b> signifie simplement <b>indirect par registre</b>.</li>
<li>Retour de <b>sous programme</b> : contrairement à la majorité des autres architectures, l'ARM n'a pas d'intruction spécifique,
le retour se fait avec BX LR si l'adresse de retour est dans LR, ou POP {PC] si elle est dans le pile.</li>
<li>Retour d'<b>interruption</b> : contrairement à la majorité des autres architectures, l'ARM n'a pas d'intruction spécifique,
le retour d'interruption se code comme un retour de sous-programme ordinaire, c'est à la place de l'adresse de retour qu'il y a
un code spécifique (0xFFFFFFFx) pour activer le traitement approprié aux interruptions<br>
(dépilage r0, r1, r2, r3, r12, LR, PC, xPSR)</li>
</ul>

<h2>3. Conventions d'appel de procédures et fonctions</h2>

<h3>3.1 Empilage différé (ARM)</h3>
L'architecture ARM préconise un registre dédié (<b>LR</b> pour <b>Link Register</b>) pour l'adresse de retour.<br>
A charge pour la fonction appelée d'empiler la valeur de ce registre si elle même doit en appeler une autre.<br />
Le gain d'efficacité concerne seulement les fonctions "feuilles"
(leaf subroutines), c'est à dire celles qui n'en appellent aucune autre).<br /><br>
Exemples de code :
<ul><li>appel de fonction (dans tous les cas)
<ul><pre>	BL	myfunction	; branch-and-link, update LR</pre></ul></li>
<li>corps de la fonction
<ul>
<li>fonction "feuille"
<pre>	...
	...
	BX	LR	; indirect jump to [LR]</pre></li>
<li>fonction quelconque
<pre>	PUSH	{LR}	; empiler l'adresse de retour
	...
	BL	myfunction2
	...
	POP	{PC}	; dépiler directement dans PC</pre></li>
</ul></li>
</ul>
Note : chez ARM, le bit de faible poids de PC n'est pas utilisé pour accéder aux instructions (dont les adresses sont obligatoirement paires)
mais il sert à signaler l'utilisation du jeu d'instructions Thumb ou Thumb-2 (Cortex M3).


<h3 class="bk">3.2 Arguments et registres</h3>
Résumé très simplifié de l'AAPCS (ARM Architecture Procedure Call Standard) :
<ul><li>arguments : les premiers sont passés dans <b>R0 à R3</b>, les suivants dans la pile si nécessaire<br />
(les arguments de 64 bits peuvent être passés dans 2 registres consécutifs)</li>
<li>valeur de retour : elle est passée dans <b>R0</b><br />(ou R0 et R1 si 64 bits)</li>
<li>registres dont le contenu doit être <u>préservé</u> : <b>R4 à R11, SP et LR</b></li>
</ul>
Par conséquent, dans le corps d'une fonction :
<ul><li><b>R0 à R3 et R12</b> peuvent être utilisés librement comme stockage temporaire entre les appels de fonctions,
par contre leur contenu rsique d'être altéré par les fonctions appelées,</li>
<li><b>R4 à R11</b> peuvent être utilisés comme stockage temporaire à condition de les sauvegarder (push) pour les restituer (pop) avant le retour,</li>
<li><b>LR</b> doit être sauvegardé si la fonction doit en appeler une autre,</li>
<li><b>SP</b> doit être restitué dans son état initial, en particulier tout ce qui a été empilé doit être dépilé avant le retour.</li>
</ul>

<h2>4. Directives d'assemblage</h2>
<table class="bw">
<tr><td></td><td><b>RealView (Keil)</b></td><td><b>as (GNU)</b></td></tr>

<tr><td>Entête</td><td><pre>	thumb</pre></td><td><pre>	.syntax unified
	.arch armv7-m
	.cpu cortex-m3
	.thumb</pre></td></tr>
<tr><td>Commentaire</td><td><pre>; ... fin de ligne</pre></td><td><pre>;@ ...fin de ligne
/* ou comme en C */</pre></td></tr>
<tr><td>Inclusion de fichier</td><td><pre>	include	myfile</pre></td><td><pre>	.include	myfile</pre></td></tr>

<tr><td rowspan="3">Sections</td><td><pre>	area	moncode,code,readonly</pre></td><td><pre>	.text</pre></td></tr>
<tr><td><pre>	area	mesdata,data,readonly</pre></td><td><pre>	.section</pre></td></tr>
<tr><td><pre>	area	maram,data,readwrite</pre></td><td><pre>	.section</pre></td></tr>

<tr><td>Alignement</td><td><pre>	align</pre></td><td><pre>	.align</pre></td></tr>
<tr><td>Création label</td><td><pre>monlabel</pre></td><td><pre>monlabel:</pre></td></tr>
<tr><td>Création constante</td><td><pre>maconst	equ 0x1234</pre></td><td><pre>maconst	= 0x1234</pre></td></tr>

<tr><td rowspan="3">Donnée initialisée</td><td><pre>	dcd	0x1234abcd</pre></td><td><pre>	.long	0x1234abcd</pre></td></tr>
<tr><td><pre>	dcw	0x1234</pre></td><td><pre>	.short	0x1234</pre></td></tr>
<tr><td><pre>	dcb	0x12</pre></td><td><pre>	.byte	0x12</pre></td></tr>

<tr><td>Export</td><td><pre>	export myfunc</pre></td><td><pre>	.global myfunc</pre></td></tr>
<tr><td>Import</td><td><pre>	extern hisfunc
	import hisfunc</pre></td><td>&nbsp;</td></tr>

<tr><td rowspan="2">Procédure<br>(pour le debugger)</td><td><pre>myfunc	proc</pre></td><td><pre>	.func myfunc</pre></td></tr>
<tr><td><pre>	endp</pre></td><td>&nbsp;</td></tr>

<tr><td>Fin</td><td><pre>	end</pre></td><td><pre>	.end</pre></td></tr>
</table>
<br />Attention : avec l'assembleur GNU <b>as</b> :
<ul><li>les directives commencent par un point '.'</li>
<li>les labels doivent avoir un ':' à l'endroit de leur création, mais pas lorsqu'on y fait référence.</li>
</ul> 
</body></html>

