<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Directives d'assemblage</title>
<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
</style>
</head>
<body text="#000000" bgcolor="#D8FFE8" link="#000099" vlink="#990099" alink="#000099">
<a style="float: left" href="index.html">&lt;index&lt;</a>

<center>
<h1>Directives d'assemblage</h1></center>

<table class="bw">
<tr><td></td><td><b>RealView (Keil)</b></td><td><b>as (GNU)</b></td></tr>

<tr><td>Entête</td><td><pre>	thumb</pre></td><td><pre>	.syntax unified
	.arch armv7-m
	.cpu cortex-m3
	.thumb</pre></td></tr>
<tr><td>Commentaire</td><td><pre>; ... fin de ligne</pre></td><td><pre>;@ ...fin de ligne
/* comme en C */</pre></td></tr>
<tr><td>Inclusion de fichier</td><td><pre>	include	myfile</pre></td><td><pre>	.include	myfile</pre></td></tr>

<tr><td rowspan="3">Sections</td><td><pre>	area	moncode,code,readonly</pre></td><td><pre>	.text</pre></td></tr>
<tr><td><pre>	area	mesdata,data,readonly</pre></td><td><pre>	.section</pre></td></tr>
<tr><td><pre>	area	maram,data,readwrite</pre></td><td><pre>	.section</pre></td></tr>

<tr><td>Création label</td><td><pre>monlabel</pre></td><td><pre>monlabel:</pre></td></tr>
<tr><td>Création constante</td><td><pre>maconst	equ 0x1234</pre></td><td><pre>maconst	= 0x1234</pre></td></tr>

<tr><td rowspan="3">Donnée initialisée</td><td><pre>	dcd	0x1234abcd</pre></td><td><pre>	.long	0x1234abcd</pre></td></tr>
<tr><td><pre>	dcw	0x1234</pre></td><td><pre>	.short	0x1234</pre></td></tr>
<tr><td><pre>	dcb	0x12</pre></td><td><pre>	.byte	0x12</pre></td></tr>

<tr><td>Export</td><td><pre>	export myfunc</pre></td><td><pre>	.global myfunc</pre></td></tr>
<tr><td>Import</td><td><pre>	extern hisfunc</pre></td><td>&nbsp;</td></tr>

<tr><td rowspan="2">Procédure<br>(pour le debugger)</td><td><pre>myfunc	proc</pre></td><td><pre>	.func myfunc</pre></td></tr>
<tr><td><pre>	endp</pre></td><td>&nbsp;</td></tr>

<tr><td>Fin</td><td><pre>	end</pre></td><td><pre>	.end</pre></td></tr>
</table>
<br />Attention : avec l'assembleur GNU <b>as</b> :
<ul><li>les directives commencent par un point '.'</li>
<li>les labels doivent avoir un ':' à l'endroit de leur création, mais pas lorsqu'on y fait référence.</li>
</ul> 

</body></html>