<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Langage d'Assemblage</title>
</head>
<body text="#000000" bgcolor="#D78800" link="#000099" vlink="#990099" alink="#000099">
<style type="text/css">
.bk { page-break-before: always; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFDEAD; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
</style>

<div class="large">
<center>
<h1>Langage d'Assemblage</h1>
Jean-Louis Noullet (noullet@insa-toulouse.fr)<br />
<a href="BE/Schematics-Olimex-H103.pdf">
<img src="BE/Olimex_H103.png"></a>&nbsp;&nbsp;&nbsp;
<a href="cleanflight">
<img src="cleanflight/Naze32_rev5r.jpg"></a>
</center>
<h2><a href="Chap1/index.html">1. Introduction</a></h2>
	<ul>1.1 Notre mission
	<br />1.2 Qu'est-ce que le langage d'assemblage ?
	<br />1.3 Pourquoi s'y intéresser ?
	<br />1.4 Domaines d'application</ul>
<h2><a href="Chap2/index.html">2. Elements d'architecture à considérer</a></h2>
	<ul>2.1 Familles : Harvard / Von Neumann
	<br />2.2 Familles : RISC / CISC
	<br />2.3 Coeur : registres, flags, taille des données
	<br />2.4 Gestion mémoire, endianness, alignements, modes d'adressage
	<br />2.5 Pile et sous-programmes, conventions d'appel
	<br />2.6 Jeu d'instructions : classification, codage
	<br />2.7 Exceptions, Interruptions, caractéristiques spéciales
	</ul>
<h2><a href="Chap3/index.html">3. Chaîne de développement</a></h2>
	<ul>3.1 Code objet
	<br />3.2 Linkage, C et ASM
	<br />3.3 Outils de développement</ul>
<h2><a href="Chap4/index.html">4. Notre cible : Cortex M3, STM32</a></h2>
	<ul>4.1 La famille ARM et ses applications
	<br />4.2 Les particularités exotiques de l'ARM
	</ul>
<h2>Annexes</h2>
	<ul><a href="Aide_Memoire_du_Programmeur_Cortex_M3.pdf" target="_blank">
        Aide Mémoire du Programmeur Cortex M3</a>
	<br /><a href="jeu_instr_cm3.html">
         Jeu d'instructions Cortex M3</a>
        (Cette page donne des liens sur des docs de Référence sur l'architecture ARM)
	<br /><a href="directives_asm.html">Directives d'assemblage</a>
	<br /><a href="aapcs.html">Conventions d'appel, AAPCS</a>
	<br /><a href="complement_a_2/">Complément à 2 (nombres signés)</a>
	</ul>
</div>
</body></html>
