<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Jeu d'instructions du Cortex M3</title>
<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; }
h3 { margin-top: 40px; }
</style>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#000099" vlink="#990099" alink="#000099">
<a style="float: left" href="index.html">&lt;index&lt;</a>

<center>
<h1>Jeu d'instructions du Cortex M3</h1></center>

<h2>Correspondance entre les versions d'architectures et les familles de processeurs ARM</h2> 
<table class="bw">
<tr>
<th>Architecture</th>
<th>Famille</th>
</tr>
<tr>
<td>ARMv1</td>
<td>ARM1</td>
</tr>
<tr>
<td>ARMv2</td>
<td>ARM2, ARM3</td>
</tr>
<tr>
<td>ARMv3</td>
<td>ARM6,ARM7</td>
</tr>
<tr>
<td>ARMv4</td>
<td>StrongARM, ARM7TDMI, ARM9</td>
</tr>
<tr>
<td>ARMv5</td>
<td>ARM7EJ, ARM9E, ARM10E, XScale</td>
</tr>
<tr>
<td>ARMv6</td>
<td>ARM11, ARM Cortex-M</td>
</tr>
<tr>
<td>ARMv7</td>
<td>ARM Cortex-A, <b>ARM Cortex-M</b>, ARM Cortex-R</td>
</tr>
<tr>
<td>ARMv8</td>
<td>ARM Cortex-A50</td>
</tr>
</table>
Plus de détails sur Wikipedia :
<a href="http://en.wikipedia.org/wiki/List_of_ARM_microprocessor_cores" target="_blank">List of ARM microprocessor cores</a>.<br />
<br />
Le Cortex M3 implémente un sous-ensemble du jeu d'instructions ARMv7-M ("M" pour "Microcontrôleur").<br />
Ce jeu d'instruction utilise le codage <b>Thumb-2</b>, contenant le jeu simplifié <b>Thumb</b> codé sur 16 bits,
et un ensemble de codes complémentaire sur 32 bits. La possibilité de mélanger librement les codes de 16 et 32 bits
permet un gain d'efficacité par rapport au jeu original <b>ARM</b> de 32 bits et au Thumb.<br /><br />
<img src="DOC_ARM/thumb2.png"><br />

<h2>Sources d'information sur le jeu d'instructions du Cortex M3</h2>

<ul>
<li>Le manuel de référence <a href="https://drive.google.com/open?id=0BxdvTrPJ2axDdzgzT182X0pUY3c" target="_blank">ARMv7-M</a>
<ul><li>donne tout le détail de l'encodage des instructions Thumb-2 (16 et 32 bits)</li>
<li>a servi pour créér les assembleurs</li>
<li>classement des instructions par catégories a partir de la page A4-7</li>
<li>détail de chaque instruction par ordre alphabétique à partir de page A6-18</li>
<li>pb : n'indique pas quelles instructions sont implémentées par le Cortex M3</li>
</ul></li>

<li>Le document <a href="DOC_ARM/Quick_Ref_Card_QRC0001_UAL.pdf" target="_blank">Quick Reference Card</a>
<ul><li>Synthèse du jeu d'instruction de toutes les versions ARM de ARMv4 à ARMv7-M</li>
<li>pb : n'indique pas quelles instructions sont implémentées par le Cortex M3</li>
</ul></li>

<li>Le manuel <a href="https://drive.google.com/open?id=0BxdvTrPJ2axDODBBbTQ3RFlHU2s" target="_blank">Cortex-M3 Device Generic User Guide</a>
<ul><li>liste alphabétique résumée indiquant les flags affectés (page 3-2)</li>
<li>détail des instructions par catégories à partir de la page 3-17</li>
</ul></li>

<li>Le manuel <a href="https://drive.google.com/open?id=0BxdvTrPJ2axDWmMwS2N4OFQzZVU" target="_blank">Cortex-M3 Tech. Ref. Manual revision r1p1</a>
<ul><li>liste très condensée des instructions supportées page 2-13</li>
<li>deux listes, une pour les instructions codées sur 16 bits, une pour celles codées sur 32 bits
à partir de la page 1-20</li>
</ul></li>

<li>Le manuel <a href="https://drive.google.com/open?id=0BxdvTrPJ2axDbWJmNzZmQmZnR2M" target="_blank">Cortex-M3 Tech. Ref. Manual revision r2p1</a>
<ul><li>liste condensée des instructions supportées, avec les durées d'exécution page 3-4<br />
"For brevity, not all load and store addressing modes are shown. See the ARMv7-M Architecture"</li>
</ul></li>

<li>Le manuel de ST, fabricant du STM32, <a href="https://drive.google.com/open?id=0BxdvTrPJ2axDQTFaUHV4WTNha2c" target="_blank">PM0056 programming_manual</a>
<ul><li>liste alphabétique résumée indiquant les flags affectés page 46</li>
<li>détail des instructions par catégories à partir de la page 61</li>
</ul></li>

<li>L'<a href="Aide_Memoire_du_Programmeur_Cortex_M3.pdf" target="_blank">aide-mémoire de l'INSA</a>, qui contient sous forme imprimable :
<ul><li>la suite du présent document</li>
<li>les <a href="aapcs.html" target="_blank">Conventions d'appel AAPCS</a></li>
<li>les <a href="directives_asm.html" target="_blank">Directives d'assemblage</a></li>
</ul>
</ul>

<h2>1. Mnémoniques classés par catégories</h2>
Les instructions soulignées acceptent le suffixe <u><b>S</b></u> pour mise à jour des flags (NZCV).<br /><br />
<table class="bw">
<tr><td>Copie de données (32 bits)</td></tr>
<tr><td><pre>	<u>MOV</u>			de registre à registre ou immédiat vers registre 
	LDR, STR		Load (RAM vers registre), Store (registre vers RAM)
	LDM, STM		Load et Store multiples (liste de registres), indirects
	PUSH, POP		cas particuliers de STM et LDM</pre></td></tr>
<tr><td>Copie et manipulation de byte (8 bits) et half-word (16 bits)</td></tr>
<tr><td><pre>	LDR, STR		avec suffixes B, H, SB, SH
	MOVT			T=Top, affecte seulement les 16 MSBs
	REV			permutation de bytes
	SXT, UXT		extension à 32 bits signée ou non-signée (suff. B et H)</pre></td></tr>
<tr><td>Manipulation de bits</td></tr>
<tr><td><pre>	BFC, BFI, SBFX, UBFX	bit fields (Clear, Insert, Extract)
	CLZ, RBIT		comptage des zéros en tête, permutation de bits</pre></td></tr>
<tr><td>Arithmétique</td></tr>
<tr><td><pre>	<u>ADD</u>, <u>ADC</u>		C=Carry (inclusion dans la somme)
	<u>SUB</u>, <u>SBC</u>, <u>RSB</u>		C=Carry, R=reverse ( Rm-Rn au lieu de Rn-Rm )
	<u>MUL</u>, <u>MLA</u>, MLS		résultat modulo 2^32 (débordement possible), A=Accumulation 
	<u>UMULL</u>, <u>UMLAL</u>		résultat 64 bits (débordement impossible), A=Accumulation
	<u>SMULL</u>, <u>SMLAL</u>		résultat 64 bits (débordement impossible), A=Accumulation
	SDIV, UDIV
	SSAT, USAT		saturation taille arbitraire &lt; 32 bits</pre></td></tr>
<tr><td>Logique</td></tr>
<tr><td><pre>	<u>AND</u>, <u>BIC</u>		BIC = AND NOT
	<u>ORR</u>, <u>ORN</u> 		ORN = OR NOT
	<u>EOR</u> 			XOR
	<u>MVN</u> 			NOT</pre></td></tr>
<tr><td>Décalages</td></tr>
<tr><td><pre>	<u>LSL</u>, <u>LSR</u>, <u>ASR</u>, <u>ROR</u>	décalage constant ou variable, de 1 à 31 positions
	<u>RRX</u>			rotation de 1 position via le flag C</pre></td></tr>
<tr><td>Tests sur data</td></tr>
<tr><td><pre>	TST, TEQ		comme ANDS et EORS mais resultat non conservé (pas de Rd)
	CMP, CMN		comme SUBS et ADDS mais resultat non conservé (pas de Rd) 
	CBZ, CBNZ		Comparaison registre avec zéro puis branch</pre></td></tr>
<tr><td>Sauts "Branch"</td></tr>
<tr><td><pre>	B, BX			X=Indirect
	BL, BLX			L=Link (sauvegarde PC dans LR)
	CBZ, CBNZ		Comparaison registre avec zéro puis branch
	TBB, TBH		Table Branch : branchement indirect par table d'adresses</pre></td></tr>
<tr><td>Divers</td></tr>
<tr><td><pre>	NOP
	IT			If-Then
	SVC			interruption soft
	MSR, MRS		accés au registre des flags
	WFE, WFI		mise en veille
	ADR</pre></td></tr>
</table>


<h2>2. Syntaxe de codage des instructions</h2>
<h3>Suffixes des mnémoniques (collés sans espace) : </h3>
<ul><li>instructions LDR et STR : taille du transfer coté memoire (coté registre : c'est toujours 32 bits):
<ul>
  <li><B>B, H, D</B> pour 8 bits (Byte), 16 bits (Half-word), 64 bits (Double-word)</li>
  <li><B>SB, SH</B> idem pour LDR avec extension de signe à 32 bits,</li>
</ul>
(<span style="color: red; font-weight: bold">ATTENTION :</span> conflit avec la notation Intel/Microsoft utilisée par Keil : WORD = 16 bits, DWORD = 32 bits)</li>
<li><b>16</b> pour opération effectuée en parallèle sur les deux moitiés d'un mot de 32 bits</li>
<li>mise a jour optionnelle des flags : <B>S</B></li>
<li>incrémentation ou décrémentation pour les Load et Store Multiples LDM et STM :
<ul><li><b>IA</b> : Increment After</li>
<li><b>DB</b> : Decrement Before</li>
</ul></li>
<li>codes de condition sur 2 caractères :
<table class="bw">
<tr><td><b>EQ</b></td><td>Z = 1</td><td>Equal</td><td></td></tr>
<tr><td><b>NE</b></td><td>Z = 0</td><td>Not equal</td><td></td></tr>
<tr><td><b>HI</b></td><td>C = 1 and Z = 0</td><td>Higher</td><td>unsigned</td></tr>
<tr><td><b>CS or HS</b></td><td>C = 1</td><td>Higher or same</td><td>unsigned</td></tr> .
<tr><td><b>LS</b></td><td>C = 0 or Z = 1</td><td>Lower or same</td><td>unsigned</td></tr>
<tr><td><b>CC or LO</b></td><td>C = 0</td><td>Lower</td><td>unsigned</td></tr>
<tr><td><b>MI</b></td><td>N = 1</td><td>Negative</td><td>signed</td></tr>
<tr><td><b>PL</b></td><td>N = 0</td><td>Positive or zero</td><td>signed</td></tr>
<tr><td><b>VS</b></td><td>V = 1</td><td>Overflow</td><td>signed</td></tr>
<tr><td><b>VC</b></td><td>V = 0</td><td>No overflow</td><td>signed</td></tr>
<tr><td><b>GT</b></td><td>Z = 0 and N = V</td><td>Greater than</td><td>signed</td></tr>
<tr><td><b>GE</b></td><td>N = V</td><td> Greater than or equal</td><td>signed</td></tr>
<tr><td><b>LE</b></td><td>Z = 1 or N != V</td><td>Less than or equal</td><td>signed</td></tr>
<tr><td><b>LT</b></td><td>N != V</td><td> Less than</td><td>signed</td></tr>
</table></li>
<li>forçage de taille pour le codage instruction
<ul><li><b>.W</b> : forcer 32 bits "Wide" (si disponible)</li>
<li><b>.N</b> : forcer 16 bits "Narrow" (si possible)</li>
</ul>
</ul>
<h3>Registre destination</h3>
Le premier registre de la liste va recevoir le résultat, <b>SAUF dans le cas STR (Store)</b>.<br />
Ce cas particulier est dû à un codage homogène pour <a href="load_store_instructions.gif">LDR et STR</a> :
<pre>	LDR	r0, [r1, #4]	; Load  : registre &lt;-- mémoire 
	STR	r0, [r1, #4]	; Store : registre --&gt; mémoire</pre>
La seconde instruction fait l'opération inverse de la première.
<h3>Forme simplifiée 2 opérandes au lieu de 3</h3>
De nombreuses instructions prennent 2 opérandes sources et 1 opérande destination :
<pre>	ADD	Rd, Rn, Rm	; Rd = Rn + Rm</pre>
Si on donne seulement 2 opérandes :
<pre>	ADD	Rd, Rm		; Rd = Rd + Rm soit Rd += Rm</pre>
l'assembleur met Rd à la position de Rn :
<pre>	ADD	Rd, Rd, Rm	; Rd += Rm</pre>

<h3>Modes d'adressage immediat ou littéral</h3>
<ul><li>constante ou expression constante (signe '<b>#</b>')
<pre>	MOV	r0, #0x4F	; hexa
	MOV	r1, #112	; decimal
	MOV	r2, #(12*3+5)	; expression calculee pendant l'assemblage<pre>
Attention aux limitations dues au <a href="DOC_ARM/op2_secrets.png" target="_blank">codage sur 12 bits</a></li>
<li>constante de 32 bits en 2 opérations
<pre>	MOV	r0, #0x2013	; 0x00002013 dans r0 (imm16)
	MOVT	r0, #0x1963	; 0x19632013 dans r0 (imm16)<pre></li>
<li>macro LDR et litteral pool (signe '<b>=</b>')
<pre>	LDR	r0, =0x19632013</pre>
L'assembleur va soit remplacer cette pseudo-instruction (macro) par 1 MOV,
ou 1 MOV et 1 MOVT, ou un adressage relatif-PC en ayant mis la constante dans la mémoire programme,
dans une zone dite "litteral pool".</li>
</ul>

<h3>Modes d'adressage registre</h3>
<ul><li>Simple :
<pre>	MOV	r0, r1	; copie de r1 dans r0</pre></li>
<li>Avec décalage ou rotation du registre source :
<pre>	MOV	r0, r1, LSL #4	; copie de r1, décalé de 4 bits a gauche, dans r0
	MOV	r0, r1, LSR r5	; copie de r1, décalé de r5 bits a droite, dans r0
	MOV	r0, r1, RRX	; copie de r1, avec rotation a droite de 1 bit, dans r0
</pre>
<table class="bw">
<tr><td><b>LSL</b></td><td>Logic Shift Left</td></tr>
<tr><td><b>LSR</b></td><td>Logic Shift Right (unsigned)</td></tr>
<tr><td><b>ASR</b></td><td>Arithmetic Shift Right (sign extension)</td></tr>
<tr><td><b>ROR</b></td><td>Rotate Right over 32 bits</td></tr>
<tr><td><b>RRX</b></td><td>Rotate Right 1 place over 33 bits (C flag included)</td></tr>
</table>
Note : on pourrait donc se passer des instructions LSL, LSR, ASR, ROR, RRX...<br />
Rappel : les décalages permettent de faire des multiplications et divisions par les puissances de 2 très efficacement.<br>&nbsp;</li>
<li>Multiplications
<pre>	MUL	r3, r0, r1	; le produit r0 * r1 <b>tronqué à 32 bits</b> est mis dans r3
	SMULL	r2, r3, r0, r1	; le produit r0 * r1 signé <b>sur 64 bits</b> est mis dans la paire r2, r3 (little endian)
	UMULL	r2, r3, r0, r1	; idem en non-signé</pre></li>
<li>Multiplication-Accumulation
<pre>	MLA	r3, r0, r1, r2	; la somme r2 + r0*r1 <b>tronquée à 32 bits</b> est mis dans r3
	SMLAL	r2, r3, r0, r1	; le produit r0 * r1 signé <b>sur 64 bits</b> est ajouté au contenu de la paire r2, r3
	UMLAL	r2, r3, r0, r1	; idem en non-signé</pre></li>
</ul>

<h3>Modes d'adressage mémoire</h3>
<ul>
<li><b>1 registre</b>
<pre>	LDR	r1, [r7]		; les crochets '[' et ']' signalent l'indirection</pre></li>
<li><b>2 registres</b> ("pre-indexed"), le second (index) peut être décalé à gauche
<pre>	LDR	r1, [r6, r7]		; adresse = r6 + r7, par exemple base + index
	LDR	r1, [r6, r7, LSL #2]	; adresse = r6 + r7 * 4
	LDR	r1, [r6, r7]!		; le '<b>!</b>' signale mise a jour de r6 = r6 + r7</pre>
Note : dans le 3eme cas, r7 est un incrément plutôt qu'un index, c'est pour parcourir un tableau séquentiellement.
</li><br />
<li><b>1 registre + 1 constante</b> (déplacement ou offset signé)
<pre>	LDR	r1, [r6, #120]		; acces à un membre d'une structure ou objet C++
	LDR	r1, [r6, #4]!		; pré-indexation, le '<b>!</b>' signale mise a jour de r6 = r6 + 4
	LDR	r1, [r6], #4		; post-indexation, adresse = r6, puis r6 = r6 + 4</pre>
Note : dans le 2eme et le 3eme cas, la constante est un decrément plutôt qu'un index,
c'est pour parcourir un tableau séquentiellement:
<pre>	r1 = *(++r6)	// en C
	r1 = *(r6++)</pre></li>
</li>
<li>application particulière : adressage <b>relatif-PC</b> pour une donnée en ROM<br />
Dans le cas d'un code relogeable, ni l'adresse associée à un label ni celle de l'instruction courante
ne sont connues au moment de l'assemblage, mais la différence l'est :
<pre>labul	dcd	0x0561559513
	...
	LDR	r0, [PC, #(labul-.-4)]	; copie dans r0 la variable labul stockée en ROM
	LDR	r0, labul		; forme abrégée, émulation d'adressage direct</pre>
Le point représente l'adresse de l'instruction courante, au moment de l'exécution de l'instruction, PC contient déjà
cette adresse +4, donc l'expression constante (labul-.-4) est ce qu'il faut ajouter à PC pour accéder à la donnée.<br />
Cette technique est utilisée pour le "litteral pool" (macro LDR avec sign '=')</li><br />
<li><b>Load/Store Multiples</b> (par dérogation au style RISC)<br />
<b>Attention</b> : la syntaxe de ces instructions n'est pas cohérente avec le reste du jeu d'instructions. 
<pre>	LDM	r7, {r0, r1, r2, r4}	; charger les registres de la liste avec les valeurs lues en mémoire, adr. de base r7
	LDM	r7!, {r0, r1, r2, r4}	; idem, puis mettre a jour r7
 	STM	r7, {r0, r1, r2, r4}	; stocker le contenu des registres de la liste en mémoire, adr. de base r7
	STM	r7!, {r0, r1, r2, r4}	; idem, puis mettre a jour r7</pre>
Ces instructions acceptent les suffixes DB (Decrement Before) et IA (Increment After), qui est le choix par défaut.<br />
La liste de registres entres accolades '{' et '}' peut contenir 1 à 15 registres (tous sauf SP).<br />
<b>Attention</b> : l'ordre des registres stockés ou lus en mémoire par une instruction multiple est toujours tel que les adresses mémoire croissent dans le sens
des indices des registres (c'est indépendant de l'ordre des éléments de la liste, qui est ignoré).</li><br />
<li><b>Push et Pop</b><br />
L'empilage (Push) et le dépilage (Pop) sont des applications de Store Multiple et Load Multiple avec SP et '!'
<pre>	PUSH	{r1, r2}	; empiler r1 et r2 (r2 en premier, c'est a dire à l'adresse la plus élevée)
	STMDB	SP!, {r1, r2}	; idem, DB choisi pour "full descending stack"
	POP	{r1, r2}	; dépiler r1 et r2 (r2 en dernier, c'est a dire de l'adresse la plus élevée)
	LDM	SP!, {r1, r2}	; idem, IA choisi pour "full descending stack"<pre>
Le dépilage de PC est équivalent à un saut indirect utilisant une valeur prise dans la pile, ce qui peut tenir lieu de retour de sous-programme à
condition d'avoir empilé LR en début de sous-programme. On peut en profiter pour empiler quelques registres :
<pre>	PUSH	{r4, r5, r6, LR}	; au début du sous-programme
	...
	...
	POP	{r4, r5, r6, PC}	; retour du sous-programme</pre></li>
</ul>
<h3>Instruction Branch</h3>
<pre>	B	unlabel	; un saut direct (codé en relatif)
	B<i>cc</i>	unlabel	; saut conditionnel, <i>cc</i> est une <b>condition</b> parmi les 14 possibles (voir <b>suffixes</b> ci-dessus)
	BL	unlabel	; <b>appel de sous programme</b> (adresse retour copiée dans <b>LR</b>)

	BX	r3	; saut indirect par registre (par exemple r3)
	BX	LR	; <b>retour de sous programme</b> simple
	BLX	r3	; appel de sous programme indirect par registre (adr retour dans LR)

	CBZ	r0, label	; saut si r0 == 0
	CBNZ	r0, label	; saut si r0 != 0</pre>
<b>Notes :</b>
<ul><li>Le <b>X</b> signifie <b>indirect par registre</b>.</li>
<li>Retour de <b>sous programme</b> : contrairement à la majorité des autres architectures, l'ARM n'a pas d'intruction spécifique,
le retour se fait avec BX LR si l'adresse de retour est dans LR, ou POP {PC] si elle est dans le pile.</li>
<li>Retour d'<b>interruption</b> : contrairement à la majorité des autres architectures, l'ARM n'a pas d'intruction spécifique,
le retour d'interruption se code comme un retour de sous-programme ordinaire, c'est à la place de l'adresse de retour qu'il y a
un code spécifique (0xFFFFFFFx) pour activer le traitement approprié aux interruptions<br>
(dépilage r0, r1, r2, r3, r12, LR, PC, xPSR)</li>
</ul>
<h3>Traitements conditionnels</h3>
Dans le jeu d'instructions ARM 32 bits, presque toutes les instructions peuvent être conditionnelles (ce qui
encombre 4 bits dans l'encodage des instruction).<br /><br />
Pour rendre le code plus compact, en Thumb-2 il n'y a que l'instruction <b>B</b> (Branch) qui contienne l'encodage
d'une condition parmi les 14 possibles (voir suffixes ci-dessus). Cela couvre déjà la majorité des besoins en matière
de traitement conditionnel.<br /><br />
Pour compenser, l'instruction spéciale <b>IT</b> (If-Then) a été ajoutée, elle permet de rendre conditionnelles
1 à 4 instructions consécutives :
<ul><li>le nombre de lettres après le <b>I</b> détermine le nombre d'instructions concernées</li>
<li>les lettres permises sont <b>T</b> (Then) et <b>E</b> (Else), la première est toujours <b>T</b></li>
<li>l'instruction IT prend comme argument 1 code condition parmi les 14 possibles</li>
<li>chaque instruction associée à un <b>T</b> sera exécutée si la condition est vraie</li>
<li>chaque instruction associée à un <b>E</b> sera exécutée si la condition n'est pas vraie</li>
</ul>
Pour que le langage d'assemblage reste compatible avec le jeu d'instructions ARM classique, on applique les règles
suivantes :
<ul><li>L'assembleur génère l'instruction IT lui-même, on peut l'omettre du code source</li>
<li>Chaque instruction du bloc IT est doit être munie d'un suffixe indiquant la condition qui doit lui être appliquée</li>
</ul>   
Exemple : ajouter a r0 la valeur absolue de r1 :
<pre>	movs	r1, r1	; l'assembleur insérera automatiquement l'instruction ite pl
	addpl	r0, r1
	submi	r0, r1</pre>
</ul>
