<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Langage d'Assemblage 3</title>
</head>
<body text="#000000" bgcolor="#D78800" link="#000099" vlink="#990099" alink="#000099">
<style type="text/css">
.bk { page-break-before: always; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFDEAD; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
</style>

<div style="float: left">
<a href="../index.html">&lt;index&lt;</a><br>
<a href="../Chap2/index.html">|&lt;&lt; Chap. 2</a><br>
<a href="../Chap4/index.html">Chap. 4 >>|</a><br>
</div>

<div class="large">
<center>
<h1>Langage d'Assemblage 3</h1></center>

<h1>3. Chaîne de développement</h1>

<h2>3.1 Code objet relogeable</h2>
<div class="boite">
<img class="rightim" src="projet.png">
Le but est de pouvoir assembler ou compiler séparément les composants d'un projet, et de différer l'attribution d'adresses absolues.<br />
On en attend les avantages suivants :
<ul><li>possibilité de ré-utiliser des éléments déjà compilés ou assemblés (bibliothèques)</li>
<li>gain de temps sur la mise a jour de gros projets</li>
<li>possibilité de partage de code entre processus (shared object, DLL)</li>
</ul>
<h3>code objet</h3>
Un fichier objet (format <b>.obj</b> ou <b>.o</b>) contient le résultat de l'assemblage ou de la compilation :
<ul><li>des portions de programme en code machine exécutable</li>
<li>des zones de données avec leurs valeurs initiales</li>
<li>des tables de symboles pour les adresses exportées :
<ul><li>points d'entrées de fonctions contenues dans cet objet</li>
<li>adresses de variables statiques définies dans cet objet</li>
</ul></li>
<li>des tables pour les symboles non résolus (à importer) :
<ul><li>points d'entrées de fonctions appelées depuis cet objet</li>
<li>adresses de variables statiques externes référencées depuis cet objet</li>
</ul></li>
</ul>
Le code exécutable final est produit par l'éditeur de liens (linker), dont le rôle est de :
<ul><li>attribuer des plages d'adresses aux portions de code et de données de chaque objet, en les groupant éventuellement par sections</li>
<li>concatener les objets</li>
<li>mettre a jour les symboles importés en fonction des adresses effectives</li>
</ul>
</div>
<h3>Sections</h3>
La définition de <b>sections</b> ou <b>areas</b> permet de guider le linkage, en particulier si on veut :
<ul><li>distinguer ROM et RAM</li>
<li>placer certains éléments à une adresse physique fixe (par exemple le point d'entrée au reset ou la table des vecteurs d'interruption)</li>
</ul>
N.B. la directive d'assemblage ORG ne s'utilise pas dans le contexte de production d'objets relogeables.<br />
Les directives relatives aux sections peuvent être données au linker dans la ligne de commande ou dans un script séparé (<b>linker script</b>
ou <b>scatter file</b>)

<h3>Bibliothèques</h3>
Une bibliothèque (format <b>.lib</b> ou <b>.a</b> est un fichier contenant la réunion d'objets compilés séparément, incluant un catalogue
ou index permettant au linker de prélever seulement les fonctions effectivement utilisées dans projet en cours.

<h2>3.2 Linkage, C et ASM</h2>
<h3>Export</h3>
Les adresses exportées sont mises à la disposition des autres objets du projet :
<ul><li>Langage C : par défaut <b>toutes</b> les variables statiques globales et toutes les fonctions sont exportées.<br />
L'attribut <b>static</b> permet de désactiver l'exportation. Le choix du mot prête à confusion : par exemple une variable globale
est statique même si elle n'a pas cet attribut.</li>
<li>Assembleur : une directive spécifique <b>export</b> ou <b>global</b> est utilisée pour exporter un symbole</li>
</ul>
<h3>Import</h3>
Le compilateur et l'assembleur peuvent accepter des "symboles non résolus" c'est à dire des références à des adresses inconnues (externes),
aux conditions suivantes :
<ul><li>Langage C : les fonctions doivent être déclarées, la déclaration précise le type de valeur retournée et de chaque argument</li>
<li>Langage C : les variables doivent être déclarées avec l'attribut <b>extern</b></li>
<li>Assembleur : certains assembleurs exigent l'utilisation d'une directive <b>import</b>, d'autres acceptent tous les symboles non résolus sans déclaration.</li>
</ul>
Dans tous les cas, c'est à l'étape du linkage que sera confirmé le succés ou l'échec de chaque importation.
<h3>Notes sur Import-Export</h3>
<ul><li>Ne pas confondre symboles pour import-export et constantes manipulées par le pré-processeur du C (#define).
Les #define ne sont pas propagés dans le code objet.</li>
<li>Il est recommandé d'exporter le moins possible de symboles, pour réduire le risque de conflits de noms au linkage (en C, utiliser
static aussi souvent que possible)</li>
<li>Contrairement au compilateur C, l'assembleur ne peut faire aucune vérification du type de retour et des arguments d'une fonction.<br />
L'appel en assembleur d'une fonction écrite en C ou C++ implique un risque rarement justifié.</li>
</ul>
<h3>Inline ou Embedded assembly</h3>
Certains compilateurs C supportent l'insertion de portions de code en langage d'assemblage au milieu d'un texte source en C.
Ceci peut de faire :
<ul><li>au niveau instruction : <b>inline assembly</b></li>
<li>au niveau fonction : <b>embedded assembly</b></li>
</ul>
Avantages :
<ul><li>possibilité d'insérer des instructions spéciales que le compilateur C ne sait pas manipuler</li>
<li>possibilité de manipuler directement les variables du C</li>
</ul>
Inconvénients :
<ul><li>syntaxe très variable d'un outil à l'autre</li>
<li>utilisation difficile en dehors des cas simples</li>
</ul>
Exemple embedded assembly (outil Keil Realview, cible Cortex M3) :
<table border="1" cellpadding="4" bgcolor="#FFFFFF"><tr><td>
<pre>
<span style="color:green">// multiplication 32 bits X 32 bits -&gt; 64 bits</span>
__asm long long smull_func( int a, int b )
{
	smull	r0, r1, r0, r1
	bx	lr
}

int main (void)
{
static long long r;	<span style="color:green">// 64 bits</span>
r = smull_func( 543210, 1000000001 );
return 0;
}</pre></td></tr></table>

<h2>3.3 Outils de développement</h2>
la chaîne de développement (<b>toolchain</b>) se compose habituellement de :
<ul><li>assembleur et compilateur : produisent le code objet</li>
<li>linker et archiveur : produisent l'exécutable ou la bibliothèque</li>
<li>interprèteur <b>make</b> ou IDE (Integrated Development Environment)</li>
<li>outils de mise au point : simulateur et debugger</li>
</ul>
Les assembleurs, compilateurs, linkeurs, archiveurs sont habituellement des programmes non-interactifs, qui prennent les consignes
dans les arguments de la ligne de commande.<br />
Le programme <b>make</b> est un interprèteur de scripts qui facilite l'automatisation des séquences de construction du projet (build).<br />
Il peut se charger d'appeler les outils d'assemblage, compilation, linkage etc...
Le script qu'il exécute est appelé <b>Makefile</b>.<br />
Une <b>IDE</b> est un programme interactif incluant un éditeur de texte, des fenêtres de dialogue pour configurer le projet, et
il se substitue à l'outil make pour accomplir le build.<br />
Dans ce cas, le Makefile est remplacé par le fichier de projet (project file).
<ul><li>avantages IDE : confort d'utilisation, interface debugger</li>
<li>inconvénients : manque de portabilité et de ré-utilisabilité des project-file (format propriétaire)</li>
</ul>
Selon la cible du projet, on distingue :
<ul><li>chaîne native : les outils tournent sur la même architecture que la cible</li>
<li> chaîne de cross-compilation : la cible est différente de l'architecture sur laquelle les outils sont utilisés</li>
</ul>
Enfin on a souvent le choix entre :
<ul><li>chaîne de développement propriétaire (commerciale)
<ul><li>optimisation spécifique pour une famille d'architectures (par ex. microcontrôleurs)</li>
<li>optimisation spécifique pour un O.S. (par ex. Windows)</li>
</ul></li>
<li>chaîne open-source (principalement projet GNU)
<ul><li>gratuité sans restriction</li>
<li>disponibilité et homogénéité de la chaîne GNU (gcc, g++) sur la majorité des architectures</li>
</ul></li>
</ul>







</div>

</body></html>
