<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>TD Langage d'assemblage : Racine cubique</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.c   { border: 2px solid red; border-collapse:collapse; }
table.asm { border: 2px solid blue; border-collapse:collapse; }
table.bw  { border: 1px solid black; border-collapse:collapse; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; }
h3 { margin-top: 40px; }
</style>
<!-- marges pour chrome A4 portrait : TRBL 20 10 10 10 mm -->

<center>
<h1>TD Langage d'assemblage : Racine cubique</h1></center>

<h2>Calcul approché de la racine cubique d'un nombre entier</h2>
<h3>Algorithme</h3>
Recherche de solution par approximation successives (dichotomie)<br />
Le but est de résoudre une équation Y = f(X),
<ul><li>Y est la donnée, X est l'inconnue</li>
<li>f(X) est une fonction monotone qu'on sait calculer facilement</li>
</ul>
Si X est codé en binaire, l'algorithme de dichotomie peut s'exprimer comme suit :
<table border="1" cellpadding="4"><tr><td>
<pre>R = RMAX
X = 0
tant que R >= 0
	| mettre à 1 le bit de rang R dans X
	| si	( f(X) dépasse Y )
	|	remettre ce bit à zéro
	| R = R - 1</pre></td></tr></table>
<b>Notes :</b>
<ul><li>Attention l'algorithme échoue si f(X) n'est pas monotone, par exemple s'il y a débordement arithmétique dans le calcul de f(X).<br /></li>
<li>Il peut être plus efficace de manipuler un <b>masque</b> de la forme (1 &lt;&lt; R) plutôt que R lui-même</li>
</ul> 
<h3>Etape 1 : Racine cubique</h3>
Créer en langage d'assemblage une fonction (conforme AAPCS),
spécialisée dans le calcul de la racine cubique d'un entier inférieur à 2^31.<br />
Pour un maximum d'efficacité, le calcul de f(X) sera incorporé dans la fonction, et RMAX sera fixé au minimum nécessaire.<br />
Tester cette fonction en l'appelant depuis un programme en C.
<h3>Etape 2 : Généralisation</h2>
Séparer la fonction f(X) de l'algorithme :<br />
Faire une fonction qui prend 2 arguments : Y et l'adresse de la fonction qui calcule f(X)<br />
La monotonicité devra alors être assurée par le calcul de f(X) et non plus par RMAX, qui sera mis à 31.</br />
On pourra tenter l'extraction de racines carrées, cubiques, etc...

<h2 class="bk">Solutions</h2>
<h3>Etape 1</h3>
La plus grande valeur de X telle que Y soit inférieur à 2^31 est 1290, qui peut se coder sur 11 bits,
on peut donc fixer RMAX à 10.<br />
Comme c'est suggéré, on ne manipule pas explicitement R, mais un masque contenant le bit de rang R.<br />
Le dernier tour de boucle correspond à R = 0 (bit de poids 1), on détecte la fin lorsque ce bit a disparu
lors du décalage à droite, on peut donc se passer de compteur de boucle.
<table class="asm"><tr><td><pre>
	export	rcubic
<span style="color:green">;;;;;;;	unsigned int rcubic( unsigned int y );;;;;;;
;	r0 : l'argument Y
;	r1 : l'inconnue X en cours de calcul
;	r2 : la fonction f(X) soit X^3
;	r12 : le masque contenant le bit de rang R à évaluer
;</span>
rcubic	proc
	mov	r1, #0		<span style="color:green">; X = 0</span>
	mov	r12, #0x400	<span style="color:green">; r12 = 2^RMAX avec RMAX = 10</span>
;
rloop	orr	r1, r12		<span style="color:green">; mettre a 1 le bit de rang R dans X</span>
	mul	r2, r1, r1	<span style="color:green">; r2 = carre</span>
	mul	r2, r2, r1	<span style="color:green">; r2 = cube</span>
	cmp	r2, r0		<span style="color:green">; comparer f(X) avec Y</span>
	bls	go_on		<span style="color:green">; condition <b>ls</b> = "unsigned lower or same"</span>
	eor	r1, r12		<span style="color:green">; remettre le bit de rang R a zéro si f(X) > Y</span>
				<span style="color:green">; <b>eor</b> = 'exclusive or' (<b>bic</b> = 'and not' marcherait aussi)</span>
go_on	lsrs	r12, #1		<span style="color:green">; R = R-1 obtenu en decalant a droite</span>
	bne	rloop		<span style="color:green">; continuer tant que r12 n'est pas nul</span>
	mov	r0, r1		<span style="color:green">; presenter le resultat</span>
	bx	lr
	endp</pre></td></tr></table>
Problème résolu en 12 instructions, record à battre...<br />
N.B. à partir de 0xD8000000 le calcul du cube déborde et le résultat est faux, cependant la spec demandait
d'aller seulement jusqu'à 0x7FFFFFFF, donc c'est Ok. Mais pourquoi 0xD8000000 ? A vous de le démontrer...

<h3 class="bk">Etape 2</h3>
On remplace le calcul de X^3 par un appel de fonction, ce qui nous oblige a prendre des précautions au niveau de l'usage des registres.<br />
RMAX est fixé à 31 puisqu'on ne peut plus émettre d'hypothèse sur f(X)
<table class="asm"><tr><td><pre>
	export	dicho
<span style="color:green">;;;;;;; unsigned int dicho( unsigned int y, unsigned int (*f)(unsigned int) );;;
;	r1 : adresse de la fonction f(X)
;	r4 : l'argument Y
;	r5 : l'inconnue X en cours de calcul
;	r0 : argument et retour pour la fonction f(X)
;	r6 : le masque contenant le bit de rang R à évaluer
;</span>
dicho	proc
	push	{ r4, r5, r6, lr }
	mov	r4, r0		<span style="color:green">; garder valeur Y</span>
	mov	r5, #0		<span style="color:green">; X = 0</span>
	mov	r6, #0x80000000	<span style="color:green">; r6 = 2^RMAX avec RMAX = 31</span>
boucle	orr	r5, r6		<span style="color:green">; mettre a 1 le bit de rang R dans X</span>
	mov	r0, r5		<span style="color:green">; argument pour f(X)</span>
	blx	r1		<span style="color:green">; appel indirect pour calcul f(X)</span>
	cmp	r0, r4		<span style="color:green">; comparer f(X) avec Y</span>
	bls	go_ok		<span style="color:green">; condition <b>ls</b> = "unsigned lower or same"</span>
	eor	r5, r6		<span style="color:green">; remettre le bit de rang R a zéro si f(X) > Y</span>
go_ok	lsrs	r6, #1		<span style="color:green">; R = R-1 obtenu en decalant a droite</span>
	bne	boucle		<span style="color:green">; continuer tant que r6 n'est pas nul</span>
	mov	r0, r5		<span style="color:green">; presenter le resultat</span>
	pop	{ r4, r5, r6, pc }
	endp</pre></td></tr></table><br />
Fonction f(X) pour le cube : la fonction doit gérer le débordement de manière monotone, par plafonnement aussi appelé
saturation (a la place du modulo 2^32 qui n'est pas monotone).<br />
On utilise la multiplication 32x32 vers 64 bits juste pour détecter le débordement.
<table class="asm"><tr><td><pre>
	export	cube
<span style="color:green">;;;;;;; unsigned int cube( unsigned int x );;;;;;;
;	r2 = faible poids du carre
;	r3 = fort poids du carre et du cube</span>
cube	proc
	umull	r2, r3, r0, r0	<span style="color:green">; le carre</span>
	cbz	r3, skip1	<span style="color:green">; test debordement</span>
	mov	r2, #0xFFFFFFFF	<span style="color:green">; saturation si necessaire</span>
skip1	umull	r0, r3, r2, r0	<span style="color:green">; le cube</span>
	cbz	r3, skip2	<span style="color:green">; test debordement</span>
	mov	r0, #0xFFFFFFFF	<span style="color:green">; saturation si necessaire</span>
skip2	bx	lr
	endp</pre></td></tr></table><br />
<div class="bk">
Fonction f(X) pour le carré (pour extraire la racine carrée avec le même algorithme)</div>
<table class="asm"><tr><td><pre>
	export	carre
<span style="color:green">;;;;;;; unsigned int carre( unsigned int x );;;;;;;
;	r3 = fort poids du carre</span>
carre	proc
	umull	r0, r3, r0, r0
	cbz	r3, suite	<span style="color:green">; test debordement</span>
	mov	r0, #0xFFFFFFFF	<span style="color:green">; saturation si necessaire</span>
suite	bx	lr
	endp</pre></td></tr></table>
N.B. on a utilisé <b>cbz</b> pour le test de débordement, au lieu du <b>cmp</b> suivi d'un <b>mov</b> conditionnel
de l'exemple précedent, c'est juste pour montrer une variante équivalente.<br /><br />
Exemple de fonction de test en C (pour simulation) :
<table class="c"><tr><td><pre>
<span style="color:green">// importation des fonctions crees en asm :</span>
unsigned int dicho( unsigned int y, unsigned int (*f)(unsigned int) );
unsigned int cube( unsigned int x );
unsigned int carre( unsigned int x );

int main()
{
int x;
x = dicho( 27, cube );
x = dicho( 1000000000, cube );
x = dicho( 1879090000, cube );
x = dicho( 0x7FFFFFFF, cube );
x = dicho( 0xD7FFFFFF, cube );
x = dicho( 36, carre );
x = dicho( 1600000000, carre );
x = dicho( 0xFFFFFFFE, carre );
return x;
}</pre></td></tr></table>
Remarquer le prototype de la fonction dicho, dont le second argument est un <b>pointeur sur une fonction</b>
rendant un unsigned int et prenant 1 argument unsigned int.

</body></html>
