<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>TD ASM : Machine 4 : Racine cubique</title>
</head>
<body text="#000000" bgcolor="#CC6633" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<a style="float: left" href="http://moodle.insa-toulouse.fr/course/view.php?id=528">&lt;index&lt;</a>

<div class="large">
<center>
<h1>TD Langage d'assemblage : Racine cubique</h1></center>

<h2>1. Calcul approché de la racine cubique d'un nombre entier</h2>
<h3>Algorithme</h3>
Recherche de solution par approximation successives (dichotomie)<br />
Le but est de résoudre une équation Y = f(X),
<ul><li>Y est la donnée, X est l'inconnue</li>
<li>f(X) est une fonction monotone qu'on sait calculer facilement</li>
</ul>
Si X est codé en binaire, l'algorithme de dichotomie peut s'exprimer comme suit :
<table border="1" cellpadding="4"><tr><td>
<pre>R = RMAX
X = 0
tant que R >= 0
	| mettre à 1 le bit de rang R dans X
	| si	( f(X) dépasse Y )
	|	remettre ce bit à zéro
	| R = R - 1</pre></td></tr></table>
<h3>Objectif</h3>
Créer en langage d'assemblage une fonction (conforme <a target="_blank" href="https://noullet-gei.gitlab.io/asm/aapcs.html">AAPCS</a>),
calculant la racine cubique d'un entier inférieur à 2^31.<br />
Tester cette fonction en l'appelant depuis un programme en C.

<h3>Détails de réalisation</h3>
<h4>Création du projet</h4>
Pour gagner du temps, copier un projet existant fait sur la même cible
(STM32F103RB, simulateur) avec un fichier source en C (fonction main) et un en ASM.
<h4>Structure du programme</h4>
Dans cette étape, on suppose qu'on recherche le maximum de performance donc
on ne codera pas le calcul f(X) dans une procédure distincte,
c'est à dire qu'on le fusionnera dans l'algo de dichotomie.
<h4>Notes :</h4>
<ul><li>Attention l'algorithme échoue si f(X) n'est pas monotone, par exemple s'il y a débordement arithmétique dans le calcul de f(X).<br />
On devra choisir RMAX de manière à éviter ce problème.</li>
<li>Il peut être plus efficace de manipuler un <b>masque</b> de la forme (1 &lt;&lt; R) plutôt que R lui-même</li>
</ul> 
<h2>2. Généralisation</h2>
Dans cette étape, on va coder la fonction f(X) dans une procédure distincte,
en acceptant un sacrifice de performance au profit de la souplesse, le but
étant de pouvoir changer la fonction f(X) sans toucher à l'algorithme.<br />
Faire une fonction qui prend 2 arguments : Y et l'adresse de la fonction qui calcule f(X)<br />
La monotonicité devra être assurée par le calcul de f(X) et non plus par RMAX, qui sera mis à 31.</br />
On pourra tenter l'extraction de racines carrées, cubiques, etc...
<br /><br />
</div>
</body></html>
