<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Adressage Cortex M3</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#000099" vlink="#990099" alink="#000099">
<a style="float: left" href ="index.html">&lt;index&lt;</a>

<center>
<h2>Adressage indirect indexé</h2>
<pre>LDRH R3, [R6, R1]</pre>
<img src="ad_indirect_index.png"></center><br />
Exemple utilisant la syntaxe du Cortex M3 (ARM 32 bits)<br>
(Le suffixe <b>H</b> signifie "Half Word" c'est à dire accés 16 bits)
</body></html>