<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jonathan Swift - Gulliver's Travels</title>
</head><body>
<center><h2>Jonathan Swift (1726) Gulliver's Travels</h2></center>
"Which two mighty powers have, as I was going to tell you, been engaged in a most obstinate war
for six-and-thirty moons past. (...)<br />
The primitive way of breaking eggs, before we eat them, was upon the larger end;(...)<br />
The emperor his father published an edict, commanding all his subjects, upon great penalties,
to break the smaller end of their eggs. (...)<br />
Many hundred large volumes have been published upon this controversy: but the books of the <b>Big-endians</b> have been long forbidden (...)"
</body></html>
