<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Multitâche sur microcontrôleur</title>
<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 7px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 40px }
.rightim { float: right; margin-left: 20px; margin-right: 0px}
</style>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<div class="large">
<center>
<h1>Multitâche sur microcontrôleur</h1>
<p>&copy; J.L. Noullet 2020</p></center>

<h4>1. Tâches sur un système embarqué typique</h4>
<a href="taches_CPU.jpg" target="_blank"><img src="taches_CPU.jpg" width="100%"></a><br>
<ul><li>Chaque tâche doit progresser en réponse à un évènement interne (timer, ADC, SPI maître) ou externe (UART, etc..)<br>
une latence maximale peut être spécifiée pour cette réponse (dépendant du débit et de la bufférisation interne du périphérique)</li>
<li>La priorité maximale doit être attribuée aux tâches qui exigent la plus courte latence</li>
<li>Le traitement des tâches de haute priorité doit être le plus bref</li>
<li>Pour satisfaire cette exigence, un traitement long peut être délégué à une tâche de priorité plus basse<br>
éventuellement au moyen d'un double buffer (ping-pong)<br>
Dans l'exemple de la figure, l'ADC délègue le traitement de N échantillons consécutifs à la tâche Servo</li>
<li>Lorsqu'aucune tâche n'est active, l'état <b>Idle</b> permet de gérer une économie d'énergie (arrêt du CPU et plus si possible)</li>
</ul>
<h4>2. Implémentations</h4>
<ul><li>Boucle unique ou multi-tâche coopératif (<b>polling</b>) :
  <ul><li>la boucle principale scrute les sources d'évènements (internes et externes) et fait avancer chaque tâche par petit pas</li>
  <li>nécessite une fragmentation fine des traitements (pas de boucle for, while..)</li>
  <li>latence dépend de la fragmentation de tous les traitements</li>
  <li>limité à des cas très simples</li>
  <li>pas de valorisation énergétique de l'idle</li>
  </ul></li>
<li>Interruptions <b>vectorisées imbriquées</b> ou multi-tâche <b>préemptif</b> :
  <ul><li>le contrôleur d'interruption (<b>NVIC</b> = Nested Vectored Interrupt Controller) gère les priorités, la durée de traitement d'une
  tâche n'impacte pas la latence des tâches de priorité supérieure</li>
  <li>la fragmentation des tâches est surtout contrainte par la capacité de bufferisation des périphériques</li>
  <li>la boucle principale peut être totalement vide (idle) ou peuplée par des tâches déléguées :
    <ul><li>celles qui seraient trop difficiles à fragmenter (ex. tâche Servo de la figure)</li>
    <li>celles qui utilisent des fonctions non-réentrantes (ex. UI (User Interface) avec printf)</li>
    </ul></li>
  <li>les tâches déléguées peuvent aussi être gérées au moyen d'interruptions de plus faible priorité engendrées par soft (<b>event interrupt</b>)</li>
  <li>valorisation énergétique de l'idle (<b>sleep</b>)</li>
</ul></li>
<li>O.S. multi-tâche :
  <ul><li>plus de confort : pas d'effort de fragmentation, une tâche = 1 process (<b>thread</b>) avec ses boucles</li>
  <li>plus compliqué : gestion des synchronisations</li>
  <li>plus coûteux : overhead d'une solution générique (Linux : chaque traitement d'interruption implique un passage par
<a href="linux_process_switch.pdf" target="_blank">le noyau (kernel)</a></li>
  </ul>
  Un O.S. temps réel peut être vu comme un couche d'abstraction au dessus de la solution à interruptions vectorisées</li>
</ul>
La solution à interruptions vectorisées est celle qui permet d'exploiter le plus efficacement les microcontrôleurs tels que le STM32, qui ont évolué dans ce sens.<br>
Une des difficultés possible est que l'impact des durées d'entrée et de retour de la routine d'interruption devient significatif
si la période d'interruption est petite.<br><br>
Le <b>DMA</b> (Direct Memory Access) peut effectuer des transfers entre périphériques et RAM sans intervention du CPU,
(donc même lorsque celui-ci est en mode sleep).<br>
Ceci est équivalent à une augmentation de la capacité de bufferisation du périphérique,
ce qui permet d'augmenter la latence acceptable pour le canal concerné, et d'augmenter la période des interruptions du canal concerné.

</div>
</body></html>

