<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Codage des nombres signés en complément à 2</title>
</head>
<body text="#000000" bgcolor="#DDDDDD" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.bw { border: 2px solid black; border-collapse:collapse; }
table.bw td { border: 1px solid green; background-color:white;
		padding: 1px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; color: blue }
h3 { margin-top: 40px; color: blue }
h4 { background-color:#dfd; }
.toc { list-style-type: none; }
.toc ul{ list-style-type: none; }
.toc li { margin: 0; font-size: 125% }
.toc ul li { margin: 0px; font-size: 80% }
li { margin-top: 6px; }
ul ul li { margin-top: 3px; }
.lilli li { margin-top: 3px; }
img { margin-top: 0px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:white; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
</style>

<div class="large">
<center>
<h1>Codage des nombres signés en complément à 2</h1></center>

Pour les nombres signés, la technique la plus évidente est de coder séparément le signe et la magnitude
(valeur absolue), comme on a l'habitude de le faire avec la notation décimale.<br />
Cette technique est utilisée dans les ordinateurs pour les nombres codés en <b>virgule flottante</b>,
cependant pour les <b>entiers relatifs</b> on utilise presque toujours le <b>complément à 2</b> qui est devenu un standard de fait.

<h2>1. Une analogie facile</h2>
<div class="boite"><img class="rightim" src="reveil.jpg"><br />
<i>"Si vous savez lire l'heure, vous devez comprendre facilement le complément à 2"</i><br /><br />
Sur cette horloge on peut lire "10h 39" ou aussi bien "11h moins 21".<br />
Donc la position de l'aiguille des minutes peut être interprétée comme :
<ul><li>un nombre non signé : 39</li>
<li>un nombre signé : -21 </li></ul>
On remarque que la différence entre ces deux interprétations est toujours 60, et que la valeur absolue
de l'une est le <b>complément à 60</b> de la valeur absolue de l'autre.<br />
Une propriété intéressante de cette double interprétation est qu'un mouvement de l'aiguille (qu'on peut assimiler à une addition
ou une soustraction selon le sens) produit un effet cohérent sur ces deux interprétations.</div>

<h2>2. La troncature des résultats en base B sur N digits</h2>
On va s'intéresser au débordement d'une soustraction de nombres non-signés.<br />

<h3>2.1 Un exemple en base 10 (B=10, N=2)</h3>

<div class="boite"><img class="leftim" src="sub_base_10.png"><br />
Le résultat est faux vu qu'il y a débordement, mais il contient quand même de l'information.<br />
Dans cet exemple l'erreur est de B<sup>N</sup> = 10<sup>2</sup> = 100 (poids de la retenue perdue).<br />
On peut interpréter 85 comme étant la représentation du résultat exact (-15) en <b>complément à 100</b>
ou plus généralement en <b>complément à B<sup>N</sup></b>.<br />
Pour que cela soit pratique on peut convenir qu'une plage de valeurs brutes, par exemple [50,99], représente
des nombres négatifs, dans cet exemple ceux de l'intervalle [-50,-1].<br /></div>
Bien entendu en faisant cela on réduit la plage des nombres positifs à [0,49] au lieu de [0,99].<br />
La propriété intéressante de cette technique est que l'algorithme de soustraction conçu pour les nombres
non signés fonctionne sans modification pour les nombres signés.  

<h3>2.2 Un exemple en base 2 (B=2, N=5)</h3>

<div class="boite"><img class="leftim" src="sub_base_2.png"><br />
Dans cet exemple ou le résultat est tronqué à 5 bits du fait de la perte de la dernière retenue,
la valeur signée attendue (-3) est représentée par son <b>complément à 2<sup>5</sup></b>.
</div>
<h2>3. Standard de fait</h2>
Sur une taille de mot de <b>N bits</b>, on va représenter un nombre négatif <b>A</b> par
<b>2<sup>N</sup> - |A|</b>, qu'on appelle par abus de langage <b>complément à 2</b>.<br />
<ul><li>On peut représenter les valeurs signées de <b>-2<sup>N-1</sup> à 2<sup>N-1</sup> - 1</b></li>
<li>Alors le bit de fort poids peut être interprété comme <b>bit de signe</b></li>
<li>Un même mot binaire peut être interprété comme signé ou non-signé, le choix est <b>implicite</b></li>
<li>L'additionneur et le soustracteur fonctionnent de la même manière quelle que soit l'interprétation</li>
<li>Pour changer le signe d'un nombre, complémenter chaque bit et additionner 1</li> 
<li>Dans le cas général, le multiplieur et le diviseur sont différents selon l'interprétation</li>
<li>La troncature sur N bits est équivalente à l'opération <b>modulo 2<sup>N</sup></b></li> 
</ul>
<b>Extension de signe : </b> 
Si on veut augmenter la taille du mot (ajouter des bits à gauche) sans changer la valeur du nombre
en interprétation signée :
<ul><li>Nombre positif : ajouter des zéros à gauche</li>
<li>Nombre négatif : ajouter des 1 à gauche (des "F" en hexa)</li>
</ul>

<h2>4. L'analogie avec les angles</h2>
<div class="boite"><img class="leftim" src="angles.png"><br />
Dans cet exemple on illustre les positions angulaires avec le zéro en haut et le sens positif à droite, comme
sur les cartes et les instruments de navigation maritime ou aérienne.</br></br>
Si on soustrait 155° à la position 125°, on obtient la position -30° qui est superposée à la position 330°.<br />
Cette superposition vient du fait que l'opération <b>modulo 360°</b> ne modifie pas une position angulaire.
</div> 
<div class="boite"><img class="rightim" src="cercle_5_bits.png"><br />
On peut représenter sur un cercle les valeurs de l'exemple de soustraction binaire ci-dessus (§ 2.2),
en prenant une échelle telle que 1 tour soit équivalent à <b>2<sup>N</sup></b></div>

<h2>5. Repères pratiques</h2>

<h3>5.1 Valeurs extrèmes</h3>
<table class="bw"><tr><td></td><td colspan="2">8 bits</td><td colspan="2">16 bits</td><td colspan="2">32 bits</td></tr>
<tr><td>plus grand positif</td><td>7F</td><td>127</td><td>7FFF</td><td>32767</td><td>7FFFFFFF</td><td>"2G"</td></tr>
                <tr><td>-1</td><td>FF</td><td>-1</td><td>FFFF</td><td>-1</td><td>FFFFFFFF</td><td>-1</td></tr>
<tr><td>plus grand négatif</td><td>80</td><td>-128</td><td>8000</td><td>-32768</td><td>80000000</td><td>"-2G"</td></tr>
<tr><td>plus grand non-signé</td><td>FF</td><td>255</td><td>FFFF</td><td>65535</td><td>FFFFFFFF</td><td>"4G"</td></tr>
</table>
<h3>5.2 Bit de signe en hexa ?</h3>
Un nombre est négatif (en interprétation signée) si il commence par un digit hexa dont le MSB est 1,
c'est à dire :<br />
<b>8, 9, A, B, C, D, E, F</b><br /><br />
<img src="FFFEplus2.jpg">






</div>
</body></html>
