<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>TD Langage d'assemblage : approximation par fraction N/D</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
table.c   { border: 2px solid red; border-collapse:collapse; }
table.asm { border: 2px solid blue; border-collapse:collapse; }
table.bw  { border: 1px solid black; border-collapse:collapse; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
.bk { page-break-before: always; }
h2 { margin-top: 50px; }
h3 { margin-top: 40px; }
</style>
<!-- marges pour chrome A4 portrait : TRBL 20 10 10 10 mm -->

<center>
<h1>TD Langage d'assemblage : approximation par fraction N/D</h1></center>

<h2>Choix de N et D</h2>
<h3>Vue générale</h3>
On veut calculer Y = K*X avec Y et X entiers, K non entier,<br />
on va calculer Y = (X*N)/D, N/D étant une approximation de K.<br /><br>
Contraintes :
<ul><li>X * N &lt; 2<sup>32</sup> (éviter le débordement de la multiplication rapide)</li>
<li>D = 2<sup>R</sup> (faire la division par décalage à droite)</li>
</ul>
De plus pour optimiser la précision on prendra les plus grandes valeurs de N et D possibles,
donc la plus grande valeur de R.<br />
On peut trouver R facilement par essais successifs, car 2 &gt; R &gt; 32.<br><br>

On peut aussi exprimer une équation en nombre réels, et en déduire le plus grand R entier :
<ul><li>max(R) = log<sub>2</sub>( max(D) )</li>
<li>or max(D) = max(N)/K</li>
<li>et max(N) = 2<sup>32</sup>/max(X)</li>
<li>d'où : max(R) = log<sub>2</sub>( (2<sup>32</sup>/max(X)) / K )</li>
</ul>
<h3>Application</h3>
Avec max(X) = 40000 et K = &pi;/2 :
<ul>
max(R) = log<sub>2</sub>( (2<sup>32</sup>/40000) / (&pi;/2) )<br />
= log<sub>2</sub>( 68356 )<br /> = 16.06<br />
</ul>
On retiendra R = 16 d'où N = K * 2<sup>16</sup> = 102944.
<h2>Codage en ASM</h2>
<table class="asm"><tr><td>
<pre>
	ldr	r1, =102944
	mul	r0, r0, r1
	lsr	r0, #16
	bx	lr</pre></td>
</tr></table>
</body></html>
