<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>TD ASM : Machine 3 : multiplication rationnelle</title>
</head>
<body text="#000000" bgcolor="#CC6633" link="#000099" vlink="#990099" alink="#000099">

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<a style="float: left" href="http://moodle.insa-toulouse.fr/course/view.php?id=528">&lt;index&lt;</a>

<div class="large">
<center>
<h1>TD Langage d'assemblage : Multiplication rationnelle</h1></center>

Sur un microcontrôleur Cortex M3, on souhaite obtenir un entier résultant du produit d'un entier par une coefficient
réel constant.
Dans le cas général on accepte que le résultat soit approximatif, aussi on représentera ce coefficient par
un nombre rationnel ou fraction <b>N/D</b>.<br />
<br />
Pour des raisons de performances on veut éviter les multiplications longues (64 bits) et
les divisions qui prennent beaucoup plus de temps que les autres opérations,
c'est à dire qu'on devra utiliser seulement des opérations simples (add, sub, logique, décalage)
et des multiplications courtes (32 bits).

<h3>1. Méthode</h3>
Suggérez une méthode.
<h3>2. Paramétrage</h3>
On souhaite multiplier par <b>&pi;/2</b> un entier compris entre 0 et 40000.<br />
Trouver les paramètres permettant d'obtenir la meilleure précision possible.
<h3>2. Réalisation</h3>
<ul><li>codez l'opération en ASM dans une procédure (conforme
<a target="_blank" href="https://noullet-gei.gitlab.io/asm/aapcs.html">AAPCS</a>)
prenant <b>X</b> comme argument et rendant <b>X * &pi;/2</b></li>
<li>utilisez une fonction main() en C pour la tester</li></ul>
<h3>Annexe 1. Lien avec l'arithmétique usuelle</h3>
Par exemple, pour multiplier manuellement un nombre entier par 3.1416, la méthode qu'on nous a apprise consiste à
utiliser un algorithme semblable à celui de la multiplication par l'entier 31416, puis placer la virgule.<br />
Cette opération de "placement de la virgule" est équivalente à une division par une puissance de 10.<br />
Finalement cela revient à multiplier par la fraction N/D = 31416/10000.<br />
On imagine bien (et on démontre facilement) que plus N et D sont grands, meilleure est la précision, par exemple
la fraction 3141592654/1000000000 fournit une approximation de &pi; avec une précision relative meilleure que 10<sup>-9</sup>.<br />
Dans ce TD on veut simplement appliquer cette méthode en <b>base 2</b> au lieu de la <b>base 10</b>.
<h3>Annexe 2. Justification quantitative sur Cortex M3</h3>
Le compilateur C pour Cortex M3 fourni par ARM vient avec une bibliothèque "soft float" de fonctions de calculs en virgule
flottante permettant d'utiliser les types <b>float</b> et <b>double</b>.<br />
Ces types n'étant pas supportés par le hardware Cortex M3, ces calculs sont complexes et coûteux en temps CPU,
ce qui justifie la démarche "N/D" proposée dans ce TD.<br />
Pour chiffrer le gain de performance, des mesures de durée d'exécution ont été effectuées sur microcontrôleur
STM32F103 réel, au moyen d'un oscilloscope relié a un port GPIO.
Les durées mesurées incluent les conversions entre <b>int</b> et <b>float</b> ou <b>double</b> et le chargement
de la constante, mais pas l'appel et le retour de procédure.<br />     
exemple de fonction en float :
<table class="c"><tr><td><pre>int floatref( int x )
{
int i; float f;
GPIO_Set( GPIOB, 1 );
f = (float)x * ((float)( 3.141592653589793 / 2 ));
i = (int)f;
GPIO_Clear( GPIOB, 1 );
return i;
}</pre></td></tr></table>
Résultats :
<table><tr><td>Horloge</td><td>int N/D</td><td>soft float</td><td>soft double</td></tr>
<tr><td>8 MHz HSI</td><td>0.99us</td><td>15.3us</td><td>52.6us</td></tr>
<tr><td>72 MHz HSE</td><td>0.15us</td><td>2.33us</td><td>7.5us</td></tr>
</table>
<b>Conclusion</b> : solution N/D au moins <b>15 fois plus rapide</b> que float.
<h3>Annexe 3. Justification quantitative sur Cortex M4</h3>
Le hardware Cortex M4 inclut une unité de calcul flottant (FPU = Floating Point Unit) qui supporte le type <b>float</b>
(single precision = 32 bits) mais pas le type <b>double</b> (64 bits).
Pour évaluer le niveau de performance obtenu, des mesures de durée d'exécution ont été effectuées sur
microcontrôleur STM32F303 réel, au moyen d'un oscilloscope relié a un port GPIO.<br />
Résultats :
<table><tr><td>Horloge</td><td>int N/D</td><td>hard float</td><td>soft double</td></tr>
<tr><td>8 MHz HSI</td><td>0.88us</td><td>1.88us</td><td>50.2us</td></tr>
<tr><td>72 MHz HSE</td><td>0.166us</td><td>0.36us</td><td>7.12us</td></tr>
</table>
<b>Conclusion</b> : Bien que le "hard float" soit env. 7 fois plus rapide que le "soft float", la solution N/D
reste au moins <b>2.1 fois plus rapide</b> que "hard float".<br />
N.B. L'utilisation du "hard float" sur Cortex M4 présente 2 inconvenients :
<ul><li>L'activation du FPU entraine une augmentation de consommation</li>
<li>le compilateur C, conformément au standard, utilise le type double préférentiellement au float si on ne
prend pas la précaution de forcer explicitement en float tous les éléments d'une expression. On peut
donc facilement se retrouver avec un code "soft double" (25 fois plus lent) sans le savoir</li>
</ul> 
<br /><br />
</div>
</body></html>
