<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Langage d'Assemblage 1</title>
</head>
<body text="#000000" bgcolor="#D78800" link="#000099" vlink="#990099" alink="#000099">
<style type="text/css">
.bk { page-break-before: always; }
img { margin-top: 10px; }
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFDEAD; }
.boite { overflow: auto }
.leftim { float: left; margin-right: 50px }
.rightim { float: right; margin-left: 20px; margin-right: 20px}
</style>

<div style="float: left">
<a href="../index.html">&lt;index&lt;</a><br>
<a href="../Chap2/index.html">Chap. 2 >>|</a><br>
</div>

<div class="large">
<center>
<h1>Langage d'Assemblage 1</h1></center>

<h1>1. Introduction</h1>

<h2>1.1 Notre mission</h2>
Dans le cadre de la 3eme année MIC 2019-2020, nous avons :
<ul><li>7 séances de cours</li>
<li>4 séances de TD</li>
<li>env. 8 parmi 13 séances de "BE intégration" aussi connu comme "C.H.T.I."<br>
(Concepts et Hardware pour la Transmission d'Information)</li>
<li>env. 4 séances de TP "Architecture ARM/X86"</li>
</ul>
Le cours et les TD doivent apporter une compétence en langage d'assemblage applicable aux architectures
les plus courantes, y compris le développement d'applications mixtes <b>C/assembleur</b>,
et faire le lien avec les enseignements d'<b>architecture matérielle</b><br />
Les TD et le BE Intégration porteront sur la programmation du microcontrôleur <b>STM32</b>, basé sur un coeur Cortex M3 de la famille <b>ARM</b>,
aussi cette plateforme aura un rôle privilégié dans le cours.<br />

<h2>1.2 Qu'est-ce que le langage d'assemblage ?</h2>
<div class="boite">
<img class="rightim" src="IBM_701console_reduit.jpg">
<br />Dans l'ordinateur les données et instructions sont traitées uniquement sous forme <b>binaire</b>
(d'autres approches ont été tentées mais pour le moment aucune n'a abouti à un résutat durable).<br><br>
Dans les premiers temps l'interface utilisateur était aussi en binaire !
<ul><li>Panneau de contrôle <a href="IBM_701console.png" target="_blank">IBM 701</a> (1952) ci-contre</li>
<li><a href="IBM_7094_console2.jpg" target="_blank">IBM 7094</a> (1962)</li>
<li><a href="Altair_Computer_Front_Panel.jpg" target="_blank">Altaïr 8800</a> (1975)</li>
</ul>
<br />Pour représenter les données binaires "sur papier" on a utilisé :
<ul><li>notation <b>octale</b> : par exemple <b>252</b> pour
<span style="background:white">10</span><span style="background:#DDD">101</span><span style="background:white">010</span></li>
<li>notation <b>hexadécimale</b> : par exemple <b>AA</b> pour
<span style="background:#FCF">1010</span><span style="background:#CCF">1010</span></li>
</ul>
La notation hexadécimale est devenue favorite suite à la généralisation des mots de données multiples de 8 bits (système Unix).<br>
</div>
<br>Pour faciliter l'écriture des programmes, on a développé une représentation textuelle du code utilisant des symboles alphanumériques :
<ul><li>des symboles fixes pour les opérations : "mnémoniques" ou "opcodes"</li>
<li>des symboles fixes pour les registres et modes d'adressage</li>
<li>des symboles créés par l'utilisateur pour les adresses : "labels", et pour les constantes</li>
</ul>
Cette représentation textuelle est le <b>langage d'assemblage</b> (<b>ASM</b>).<br />
Le programme qui la traduit en code machine (binaire) est l'<b>assembleur</b>.<br />
L'assembleur fait plus qu'une traduction mot-à-mot, il calcule l'adresse effective de chaque instruction
et chaque donnée en vue d'attribuer une valeur numérique à chaque label.<br />
Exemple de programme en langage d'assemblage (ARM Cortex M3)),<br />
avec la <a href="punchcard.html" target="_blank">disposition caractéristique</a> en 3 colonnes (<b>label</b>, <b>opcode</b>, <b>arguments</b>)&nbsp;:<br />
<table><tr><td bgcolor="#FFFFFF"><pre>
        thumb
        area    zecode, code, readonly
;
diproc  proc
        push    { r4, r5, r6, lr }
        mov     r4, r0
        mov     r5, #0          ; X = 0
        mov     r6, #0x80000000 ; 2 puissance 31
boucle  orr     r5, r6          ;
        mov     r0, r5          ;
        blx     r1              ; appel indirect
        cmp     r0, r4          ; comparer
        bls     go_ok           ; "ls" = "unsigned lower or same"
        eor     r5, r6          ;
go_ok   lsrs    r6, #1          ;
        bne     boucle          ;
        mov     r0, r5          ;
        pop     { r4, r5, r6, pc }
        endp
        end</pre/</td></tr></table>
En plus du code binaire exécutable, l'assembleur restitue un compte-rendu textuel dit <b>listing d'assemblage</b> :<br />
<table><tr><td bgcolor="#FFFFFF"><pre>
00000000                     thumb
00000000                     area    zecode, code, readonly
00000048             ;
00000048             dicho   proc
00000048 B570                push    { r4, r5, r6, lr }
0000004A 4604                mov     r4, r0
0000004C F04F 0500           mov     r5, #0
00000050 F04F 4600           mov     r6, #0x80000000
00000054 EA45 0506   boucle  orr     r5, r6
00000058 4628                mov     r0, r5
0000005A 4788                blx     r1
0000005C 42A0                cmp     r0, r4
0000005E D901                bls     go_ok
00000060 EA85 0506           eor     r5, r6
00000064 0876        go_ok   lsrs    r6, #1
00000066 D1F5                bne     boucle
00000068 4628                mov     r0, r5
0000006A BD70                pop     { r4, r5, r6, pc }
0000006C                     endp
0000006C                     end</pre/</td></tr></table>
Ici la première colonne donne les adresses mémoire, la seconde les données, qui constituent le code exécutable, tout cela en hexadécimal.

<h2>1.3 Pourquoi s'y intéresser ?</h2>
Le langage d'assemblage a mauvaise réputation :
<ul><li>rébarbatif, hermétique, hostile</li>
<li>verbeux mais opaque</li>
<li>incitant à de mauvaises pratiques (programmation non <a href="logi_structure2.png" target="_blank">structurée</a>)</li>
<li><b>non-portable</b>, un dialecte différent pour chaque architecture</li>
</ul>
Pour ces raisons (surtout la dernière), la part relative de l'ASM dans les activités de développement logiciel diminue continuellement.<br />
Cependant bienqu'on développe peu de code en ASM, celui-ci reste une composante <b>indispensable</b> de la technologie moderne.<br />
<h3>Modèle en couches des technologies impliquées dans l'informatique moderne</h3>
<table border="1" bgcolor="#FFFFFF" cellpadding="3">
<tr><td align="center">applications (web, multimedia, etc...)</td></tr>
<tr><td align="center">langage interprêtés (javascript, python, php, etc...)</td></tr>
<tr><td align="center">programmation orientée objet (C++, java, etc...)</td></tr>
<tr><td align="center">systèmes d'exploitation</td></tr>
<tr><td bgcolor="#DDEEFF" align="center">langage C</td></tr>
<tr><td bgcolor="#CCDDFF" align="center">programmation en <b>langage d'assemblage</b></td></tr>
<tr><td bgcolor="#DDEEFF" align="center">architecture des ordinateurs</td></tr>
<tr><td align="center">automates séquentiels, FSM, microprogrammation</td></tr>
<tr><td align="center">systèmes logiques, algèbre de Boole</td></tr>
<tr><td align="center">électricité : signaux et circuits électroniques</td></tr>
<tr><td align="center">technologie et modélisation des composants à semi-conducteurs (et autres)</td></tr>
<tr><td align="center">physique du solide, mécanique quantique</td></tr>
</table>
Dans ce type de représentation, la disposition est telle que la couche N utilise les services
de la couche N-1 (en dessous) pour satisfaire les besoins de la couche N+1 (au dessus).<br />
La programmation dite "bas niveau" concerne le plus souvent des fonctions élémentaires génériques ou proches du matériel
(calcul intensif, accés aux périphériques) qui sont mises à disposition des couches supérieures sous forme de bibliothèques de fonctions.<br />
<h3>Comparaison de langages de programmation</h3>
<img src="efficacite.png"><br />
Cette vision est excessivement simpliste, il faudrait considérer que :
<ul><li>L'efficacité d'utilisation de la machine a au moins 2 dimensions :
<ul><li>vitesse d'exécution</li>
<li>occupation de la mémoire</li></ul>
<li>L'efficacité du développeur a au moins 2 dimensions :
<ul><li>vitesse de développement</li>
<li>re-utilisabilité du code (<b>reuse</b>)</li></ul>
</li></ul>
La comparaison d'efficacité est établie en supposant que la totalité d'un système est bâti avec un seul langage. Dans la pratique,
on tend vers un mélange optimal de langages.<br /><br />
<b>Exemple :</b> Une photo dans une page web :
<ul><li>la mise en page est pilotée par un programme en javascript,</li>
<li>l'interpréteur javascript a été créé en C++,</li>
<li>la fonction de décodage JPEG a été créée en C,</li>
<li>la fonction de manipulation de pixels sur la mémoire d'écran a été créée en langage d'assemblage.</li>
</ul>

<h2>1.4 Domaines d'application</h2>

<ul><li>Desktop/Laptop (PC), tablette, smartphone
<ul><li>Noyau du système d'exploitation : commutation de tâches par manipulation de pile, traitement des interruptions</li>
<li>drivers de périphériques</li>
<li>calcul intensif : multimedia (codecs, traitement de son et d'image)</li>
<li>graphique 2D/3D (GPU)</li>
<li>interpréteur de java-bytecode</li>
<li>émulateur</li>
</ul></li>
<li>Systèmes embarqués (au sens large)
<ul><li>traitement du signal (DSP Digital Signal Processing)</li>
<li>temps réel (OS et applications)</li>
<li>microcontrôleur de petite capacité (8 bits)</li>
</ul></li></ul>

Par ailleurs la maîtrise du langage d'assemblage est <b>indispensable</b> à :
<ul><li>la création, le portage et l'amélioration des <b>compilateurs</b> des autres langages
(même si le compilateur lui-même n'est pas développé en ASM)</li>
<li>l'interprètation des sessions de <b>debug</b></li>
<li>l'analyse de programmes compilés en vue de les optimiser (désassemblage)</li>
<li>la compréhension des incidents causés par l'excés d'optimisation des compilateurs</li>
<li>le reverse-engineering, la gestion de la sécurité</li>
</ul>

<h3><a href="https://youtu.be/gaCkQj9DCsA" target="_blank">Compétition</a> ASM/C</h3>
Lorsque l'objectif est la performance machine et qu'on dispose d'un compilateur C avec de bonnes capacités d'optimisation,
la solution ASM ne sera retenue que si elle surclasse la solution C optimisée.<br />
Quelques raisons qui peuvent amener un expert développeur ASM à "battre" de compilateur C :
<ul><li>il a accés à des instructions spécialisées qui ne sont pas gérées par le compilateur :
<ul>
<li>contrôle du processeur : reset, sleep (pause), watchdog, gestion de privilège, interruption soft, etc...</li>
<li>arithmétique saturée (bornage d'un résultat),</li>
<li>opérations arithmétiques hétérogènes (par exemple multiplication 32 * 32 -> 64 bits),</li>
<li>division avec reste,</li>
<li>multiplication-accumulation (DSP Digital Signal Processing),</li>
<li>SIMD (Single Instruction Multiple Data), opérations vectorielles</li>
</ul></li><li>il peut faire des hypothèses sur la valeur des données</li>
<li>il peut relâcher les contraintes sur les obligations de sauvegarde du contexte (appels de fonctions,
traitement des interruptions)</li>
</ul>
</div>
<a href="../Chap2/">Suite...</a>
</body></html>
