<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Carte perforée</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#000099" vlink="#990099" alink="#000099">

<center>
<h1>Carte perforée</h1>
<img src="IBM_Punch_Card.png"></center><br />
Ci-dessous, une carte pas encore perforée, mais pré-imprimée en vue de recevoir
1 instruction en langage d'assemblage IBM 1620 (1959).<br />
On voit des colonnes prédéfinies : PAGE, LINE, LABEL, OPER., OPERANDS AND REMARKS<br /><br />
<img src="IBM1620SPS_punchcard.png"></center>
</body></html>