<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Test fonction DFT : signaux pour validation</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099">
<h2>Test fonction DFT : signaux pour validation</h2>
<ol>
<li><a href="t00f1.asm">t00f1.asm</a></li>
<li><a href="t01f1p90.asm">t01f1p90.asm</a></li>
<li><a href="t02f1p45.asm">t02f1p45.asm</a></li>
<li><a href="t03f1p135.asm">t03f1p135.asm</a></li>
<li><a href="t04f17p60.asm">t04f17p60.asm</a></li>
</ol>
Les valeurs attendues pour chaque test sont en commentaire dans l'asm.
</body></html>