<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>TD ASM : Machine 2</title>
</head>
<body text="#000000" bgcolor="#CC6633" link="#000088" vlink="#660088" alink="#000077">

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<div style="float: left">
<a href="http://moodle.insa-toulouse.fr/course/view.php?id=528">Moodle</a><br>
<a href="../TD_M1/index.html">|&lt;&lt; TD M1</a><br>
<a href="../TD_M3/index.html">TM M3 >>|</a><br>
</div>

<div class="large">
<center>
<h1>TD ASM : Machine 2 : Applications mixtes C-ASM</h1></center>

<!-- Pour un suivi efficace de votre travail, vous êtes invités à résumer vos conclusions sur
le <a href="http://sourcecode.fr/insa/ASM/TD_M2/longage" target="_blank">serveur expérimental</a>.
-->
<h3>1. Appels de procédures</h3>
Le projet <a href="TD_M2_01.7z">TD_M2_01.7z</a> contient un programme qui est supposé calculer
la somme des carrés d'une suite d'entiers.<br />
Il nécessite plusieurs corrections pour être utilisable.
<ul><li>1.1 Corrigez le code source pour éviter l'erreur à l'édition de liens
(N.B. le fichier .axf est le code binaire exécutable, un message qui le mentionne est probablement un message du linker)</li>
<li>1.2 Corrigez le code source pour éviter le warning à la compilation</li>
<li>1.3 Utilisez le simulateur pour observer le fonctionnement du programme, s'il y a une anomalie,
trouvez l'explication</li>
<li>1.4 Proposez une solution pour corriger l'anomalie observée</li></ul>

<h3>2. Passage d'adresse</h3>
Le projet <a href="TD_M2_02.7z">TD_M2_02.7z</a> contient un programme inachevé qui est supposé calculer
la somme des cubes d'une suite d'entiers.<br />
La fonction main() appelle la procédure subtest en lui passant un pointeur sur la variable qui doit
recevoir la somme en question.
<ul><li>2.1 Complétez la procédure subtest pour qu'elle rende le service demandé
(ne modifiez pas la fonction main),</li>
<li>2.2 Vérifiez le résultat avec le simulateur</li>
</ul>

<h3>3. Structure</h3>
Le projet <a href="TD_M2_03.7z">TD_M2_03.7z</a> contient un programme inachevé qui est supposé calculer
la somme des cubes d'une suite d'entiers.<br />
La fonction main() appelle la procédure subtest en lui passant un pointeur sur une structure
qui contient toutes les variables du problème.
<ul><li>3.1 Complétez la procédure subtest pour qu'elle rende le service demandé
(ne modifiez pas la fonction main),</li>
<li>3.2 Vérifiez le résultat avec le simulateur</li>
</ul>

<h3>4. Donnée en RAM</h3>
Le projet <a href="TD_M2_04.7z">TD_M2_04.7z</a> contient un programme qui est supposé utiliser
une interrution timer pour produire des évènements périodiques sur un bit de GPIO.<br />
Pour l'accés aux périphériques, ce programme utilise la bibliothèque GASSP72.
L'interface de la bibliothèque est documentée dans gassp72.h.
L'interruption timer va être traitée par une fonction de la bibliothèque, qui elle-même appelle
une fonction <b>callback</b> ("appel en retour") dont l'adresse doit être enregistrée lors de la
configuration du timer.
<ul><li>4.1 Compilez et simulez le projet, placez un point d'arrêt dans la routine d'interrution et
vérifiez la période d'interruption au moyen du chronomètre du simulateur, est-elle correcte ?</li>
<li>4.2 Observez la variable "compteur4" (Menu View -> Watch Windows), son comportement est-il correct ?
sinon, proposez un diagnostic</li>
<li>4.3 Proposez (et vérifiez par simulation) une correction du code ASM pour que le compteur compte (ne modifiez pas le code C)</li>
<li>4.4 Observez dans le listing de désassemblage le code réel associé à l'instruction <br />
<pre>	ldr	r1, =compteur4
</pre> Quel est le mode d'adressage utilisé ?</li>
<li>4.5 Quelle est la valeur mise dans r1 et d'où vient-elle ?</li>
<li>4.6 Décrivez le signal obtenu sur le port PB1 (bit 1 de GPIOB)</li>
</ul>
<br><br>

</div>
</body></html>
