<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>TD ASM : Machine 1</title>
</head>
<body text="#000000" bgcolor="#CC6633" link="#000088" vlink="#660088" alink="#000077">

<style type="text/css">
.large { margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;
width: 880px; padding-left: 10px; padding-right: 8px; background-color:#FFFFFF; }
table.c   { border: 2px solid red; border-collapse:collapse; margin: 6px 0px 6px 0px; }
table.asm { border: 2px solid blue; border-collapse:collapse; margin: 6px 0px 6px 0px; }
td { border: 1px solid black; background-color:white;
		padding: 5px 5px 1px 10px; }
</style>

<div style="float: left">
<a href="http://moodle.insa-toulouse.fr/course/view.php?id=528">Moodle</a><br>
<a href="../TD_M2/index.html">TM M2 >>|</a><br>
</div>

<div class="large">
<center>
<h1>TD ASM : Machine 1 : Prise en main du STM32</h1></center>

<h2>1. Préliminaire</h2>
<h3>Récupérez et décomprimez les projets-type</h3>
<a href="PROJ_ZERO.7z">PROJ_ZERO.7z</a>
<h3>Configuration du système Windows</h3>
Assurez-vous que l'option <i>"masquer les extensions de noms de fichiers dont le type est connu"</i>
est <b>désactivée</b>.<br />
Alors il vous sera possible de lancer le logiciel <b>Keil uVision5</b> sur un projet existant
en double-cliquant sur le fichier de projet (extension <b>.uvprojx</b>)


<h3>Configuration du logiciel Keil</h3>
(normalement une fois suffit, la configuration est stockée dans le profil utilisateur Windows)
<pre>- Lancer le logiciel Keil</b>
- Menu Edit -> Configuration -> onglet Editor
	Auto indent : choisir None
	Tab Size : mettre 8 pour les 3 types de fichier</pre>

<h2>2. Programme minimal pour simulation (ASM)</h2>

<b>Notes :</b>
<ul>
<li>L'utilisation des labels <b>__Vectors</b> et <b>Reset_Handler</b> est contrainte par uVision5, car ces symboles sont codés "en dur" dans
la commande envoyée au linker</li>
<li>la zone de données contient deux mots de 32 bits (directive <b>dcd</b>) : la valeur initiale de <b>SP</b> (qui doit pointer dans la RAM) et
l'adresse du <b>point d'entrée</b> (label Reset_Handler)</li>
<li>les périphériques du STM32 sont dans l'état "reset", en attente d'être configurés, et l'oscillateur d'horloge fonctionne à 8 MHz seulement</li>
</ul>

<h2>3. Programme minimal pour simulation (C)</h2>

<h2>4. Programme minimal pour simulation : (mixte C/ASM)</h2>


<h2>Directives d'assemblage propres à l'assembleur RealView</h2>
(cf §4 de l'
<a href="../Aide_Memoire_du_Programmeur_Cortex_M3.pdf" target="_blank">Aide Mémoire</a>)
<ul><li><b>thumb</b> indique le jeu d'instruction à considérer (c'est le seul accepté par le STM32)</li>
<li><b>area</b> ici avec l'argument <b>readonly</b> indique que le code est destiné à la mémoire programme (ROM flash)</li>
<li><b>export</b> doit être utilisée pour tous les symboles qui devront être visibles des autres
unités de compilation</li>
<li><b>proc</b> et <b>endp</b> délimitent chaque sous-programme, c'est utile pour le simulateur et le debugger</li>
<li><b>end</b> est obligatoire à la fin de chaque fichier source ASM</li>
</ul>

</div>
</body></html>
